%%% text = In short, many important research questions will benefit from the availability of accurate and frequently-recollected census data.
b2 REF x1                 % many [10...14] conll=[4]
b2 Quantity x1 "+"        % many [10...14] conll=[4]
b2 REF s2                 % important [15...24] conll=[5]
b2 Attribute x1 s2        % important [15...24] conll=[5]
b2 important "a.01" s2    % important [15...24] conll=[5]
b2 REF x2                 % research [25...33] conll=[6]
b2 Attribute x2 x1        % research [25...33] conll=[6]
b2 research "n.01" x2     % research [25...33] conll=[6]
b2 question "n.01" x1     % questions [34...43] conll=[7]
b1 REF t1                 % will [44...48] conll=[8]
b1 TPR "now" t1           % will [44...48] conll=[8]
b1 time "n.08" t1         % will [44...48] conll=[8]
b1 PRESUPPOSITION b2      % will [44...48] conll=[8]
b2 Time e1 t1             % will [44...48] conll=[8]
b2 REF e1                 % benefit [49...56] conll=[9]
b2 Beneficiary e1 x1      % benefit [49...56] conll=[9]
b2 benefit "v.01" e1      % benefit [49...56] conll=[9]
b2 Causer e1 x3           % from [57...61] conll=[10]
b1 REF x3                 % the [62...65] conll=[11]
b1 availability "n.01" x3 % availability [66...78] conll=[12]
b1 Of x3 x4               % of [79...81] conll=[13]
b1 REF s3                 % accurate [82...90] conll=[14]
b1 Attribute x4 s3        % accurate [82...90] conll=[14]
b1 accurate "a.02" s3     % accurate [82...90] conll=[14]
b1 REF s6                 % frequently [95...105] conll=[16]
b1 Manner s5 s6           % frequently [95...105] conll=[16]
b1 frequently "r.01" s6   % frequently [95...105] conll=[16]
b1 REF s5                 % recollected [106...117] conll=[18]
b1 Attribute x4 s5        % recollected [106...117] conll=[18]
b1 re-collect "a.01" s5   % recollected [106...117] conll=[18]
b1 REF x4                 % census [118...124] conll=[19]
b1 REF x5                 % census [118...124] conll=[19]
b1 Theme x4 x5            % census [118...124] conll=[19]
b1 census "n.01" x5       % census [118...124] conll=[19]
b1 data "n.01" x4         % data [125...129] conll=[20]


