%%% text = The abstract is structured thus:
b1 REF x1              % The [0...3] conll=[1]
b1 PRESUPPOSITION b2   % The [0...3] conll=[1]
b1 abstract "n.02" x1  % abstract [4...12] conll=[2]
b1 REF t1              % is [13...15] conll=[3]
b1 EQU t1 "now"        % is [13...15] conll=[3]
b1 time "n.08" t1      % is [13...15] conll=[3]
b2 Time e1 t1          % is [13...15] conll=[3]
b2 REF e1              % structured [16...26] conll=[4]
b2 Patient e1 x1       % structured [16...26] conll=[4]
b2 structure "v.01" e1 % structured [16...26] conll=[4]
b2 REF s1              % thus [27...31] conll=[5]
b2 Manner e1 s1        % thus [27...31] conll=[5]
b2 thus "r.02" s1      % thus [27...31] conll=[5]


