%%% text = Village names are written using their usual spelling.
b1 REF x2             % Village [0...7] conll=[1]
b1 REF x3             % Village [0...7] conll=[1]
b1 Bearer x2 x3       % Village [0...7] conll=[1]
b1 village "n.02" x3  % Village [0...7] conll=[1]
b1 name "n.01" x2     % names [8...13] conll=[2]
b4 REF t1             % are [14...17] conll=[3]
b4 PRESUPPOSITION b1  % are [14...17] conll=[3]
b4 EQU t1 "now"       % are [14...17] conll=[3]
b4 time "n.08" t1     % are [14...17] conll=[3]
b1 Time e1 t1         % are [14...17] conll=[3]
b1 REF e1             % written [18...25] conll=[4]
b1 Theme e1 x2        % written [18...25] conll=[4]
b1 write "v.07" e1    % written [18...25] conll=[4]
b1 Manner e1 e6       % using [26...31] conll=[5]
b1 REF e6             % using [26...31] conll=[5]
b1 Theme e6 x5        % using [26...31] conll=[5]
b1 use "v.01" e6      % using [26...31] conll=[5]
b1 entity "n.01" x2   % their [32...37] conll=[6]
b1 REF x5             % their [32...37] conll=[6]
b1 Of x5 x2           % their [32...37] conll=[6]
b1 REF s1             % usual [38...43] conll=[7]
b1 Attribute x5 s1    % usual [38...43] conll=[7]
b1 usual "a.01" s1    % usual [38...43] conll=[7]
b1 spelling "n.01" x5 % spelling [44...52] conll=[8]

