%%% text = What is the interest of such large-scale automatic analyses of enjambment?
b2 REF x2                % What [0...4] conll=[1]
b2 EQU x2 "?"            % What [0...4] conll=[1]
b2 entity "n.01" x2      % What [0...4] conll=[1]
b2 REF e1                % is [5...7] conll=[2]
b3 PRESUPPOSITION b2     % is [5...7] conll=[2]
b3 REF t1                % is [5...7] conll=[2]
b3 time "n.08" t1        % is [5...7] conll=[2]
b3 EQU t1 "now"          % is [5...7] conll=[2]
b2 be "v.01" e1          % is [5...7] conll=[2]
b2 Time e1 t1            % is [5...7] conll=[2]
b2 Theme e1 x2           % is [5...7] conll=[2]
b2 Co-Theme e1 x3        % is [5...7] conll=[2]
b3 REF x3                % the [8...11] conll=[3]
b3 interest "n.03" x3    % interest [12...20] conll=[4]
b3 Stimulus x3 x1        % of [21...23] conll=[5]
b3 REF s1                % large-scale [29...40] conll=[7,8,9]
b3 Attribute x1 s1       % large-scale [29...40] conll=[7,8,9]
b3 large-scale "a.01" s1 % large-scale [29...40] conll=[7,8,9]
b3 REF s2                % automatic [41...50] conll=[10]
b3 Attribute x1 s2       % automatic [41...50] conll=[10]
b3 automatic "a.01" s2   % automatic [41...50] conll=[10]
b3 REF x1                % analyses [51...59] conll=[11]
b3 analysis "n.01" x1    % analyses [51...59] conll=[11]
b3 Theme x1 x4           % of [60...62] conll=[12]
b3 REF x4                % enjambment [63...73] conll=[13]
b3 enjambment "n.01" x4  % enjambment [63...73] conll=[13]


