%%% text = Do museum labels have an impact on how people look at artworks?
b1 Time e2 t1               % Do [0...2] have conll=[1]
b2 REF t1                   % Do [0...2] have conll=[1]
b2 EQU t1 "now"             % Do [0...2] have conll=[1]
b2 time "n.08" t1           % Do [0...2] have conll=[1]
b2 PRESUPPOSITION b1        % Do [0...2] have conll=[1]
b1 REF x1                   % museum [3...9] conll=[2]
b1 REF x2                   % museum [3...9] conll=[2]
b1 Attribute x1 x2          % museum [3...9] conll=[2]
b1 museum "n.01" x2         % museum [3...9] conll=[2]
b1 label "n.04" x1          % labels [10...16] conll=[3]
b1 REF e2                   % have an impact [17...31] conll=[4,5,6]
b1 have~an~impact "v.01" e2 % have an impact [17...31] conll=[4,5,6]
b1 Causer e2 x1             % have an impact [17...31] conll=[4,5,6]
b1 Patient e2 x6            % on [32...34] conll=[7]
b1 REF x6                   % how [35...38] conll=[8]
b1 Manner e1 x6             % how [35...38] conll=[8]
b1 manner "n.01" x6         % how [35...38] conll=[8]
b1 REF x4                   % people [39...45] conll=[9]
b1 person "n.01" x4         % people [39...45] conll=[9]
b1 REF e1                   % look [46...50] conll=[10]
b1 Theme e1 x4              % look [46...50] conll=[10]
b2 time "n.08" t2           % look [46...50] conll=[10]
b2 REF t2                   % look [46...50] conll=[10]
b1 Time e1 t2               % look [46...50] conll=[10]
b1 look_at "v.02" e1        % look [46...50] conll=[10]
b1 Goal e1 x5               % at [51...53] conll=[11]
b1 REF x5                   % artworks [54...62] conll=[12]
b1 artwork "n.01" x5        % artworks [54...62] conll=[12]


