%%% text = Next, we present the results of our work in two sections.
b1 REF x1            % we [6...8] conll=[3]
b1 Sub x1 "speaker"  % we [6...8] conll=[3]
b1 person "n.01" x1  % we [6...8] conll=[3]
b2 REF t1            % present [9...16] conll=[4]
b2 EQU t1 "now"      % present [9...16] conll=[4]
b2 time "n.08" t1    % present [9...16] conll=[4]
b1 Time e1 t1        % present [9...16] conll=[4]
b1 REF e1            % present [9...16] conll=[4]
b1 Agent e1 x1       % present [9...16] conll=[4]
b1 Theme e1 x2       % present [9...16] conll=[4]
b1 present "v.01" e1 % present [9...16] conll=[4]
b2 REF x2            % the [17...20] conll=[5]
b2 result "n.03" x2  % results [21...28] conll=[6]
b2 Of x2 x3          % of [29...31] conll=[7]
b2 REF x3            % our [32...35] conll=[8]
b2 REF x5            % our [32...35] conll=[8]
b2 Sub x5 "speaker"  % our [32...35] conll=[8]
b2 PRESUPPOSITION b1 % our [32...35] conll=[8]
b2 Agent x3 x5       % our [32...35] conll=[8]
b2 person "n.01" x5  % our [32...35] conll=[8]
b2 work "n.01" x3    % work [36...40] conll=[9]
b1 Context e1 x4     % in [41...43] conll=[10]
b1 REF x4            % two [44...47] conll=[11]
b1 Quantity x4 "2"   % two [44...47] conll=[11]
b1 section "n.01" x4 % sections [48...56] conll=[12]


