%%% text = Some of these communities will be referred to in our discussion of death prevention names in ยง 6.
b1 REF x1               % Some [0...4] conll=[1]
b1 Quantity x2 "some"   % Some [0...4] conll=[1]
b2 REF x2               % these [8...13] conll=[3]
b2 PRESUPPOSITION b1    % these [8...13] conll=[3]
b2 community "n.01" x2  % communities [14...25] conll=[4]
b2 REF t1               % will [26...30] conll=[5]
b2 TPR "now" t1         % will [26...30] conll=[5]
b2 time "n.08" t1       % will [26...30] conll=[5]
b1 Time e1 t1           % will [26...30] conll=[5]
b1 REF e1               % referred [34...42] conll=[7]
b1 refer "v.01" e1      % referred [34...42] conll=[7]
b1 Theme e1 x2          % to [43...45] conll=[8]
b1 Context e1 x4        % in [46...48] conll=[9]
b2 REF x4               % our [49...52] conll=[10]
b2 REF x9               % our [49...52] conll=[10]
b2 Sub x9 "speaker"     % our [49...52] conll=[10]
b2 Agent x4 x9          % our [49...52] conll=[10]
b2 person "n.01" x9     % our [49...52] conll=[10]
b2 discussion "n.01" x4 % discussion [53...63] conll=[11]
b2 Topic x4 x5          % of [64...66] conll=[12]
b2 REF x6               % death [67...72] conll=[13]
b2 Theme x7 x6          % death [67...72] conll=[13]
b2 death "n.01" x6      % death [67...72] conll=[13]
b2 REF x7               % prevention [73...83] conll=[14]
b2 Attribute x5 x7      % prevention [73...83] conll=[14]
b2 prevention "n.01" x7 % prevention [73...83] conll=[14]
b2 REF x5               % names [84...89] conll=[15]
b2 name "n.01" x5       % names [84...89] conll=[15]
b2 Context x4 x8        % in [90...92] conll=[16]
b2 REF x8               % ยง [93...94] conll=[17]
b2 section "n.01" x8    % ยง [93...94] conll=[17]
b2 Order x8 "6"         % 6 [95...96] conll=[18]


