%%% text = How do people look at and experience art?
b1 REF x3               % How [0...3] conll=[1]
b1 EQU x3 "?"           % How [0...3] conll=[1]
b1 Manner e1 x3         % How [0...3] conll=[1]
b1 Manner e2 x3         % How [0...3] conll=[1]
b1 manner "n.01" x3     % How [0...3] conll=[1]
b2 REF t1               % do [4...6] conll=[2]
b2 REF t2               % do [4...6] conll=[2]
b2 EQU t1 "now"         % do [4...6] conll=[2]
b2 EQU t2 "now"         % do [4...6] conll=[2]
b1 Time e1 t1           % do [4...6] conll=[2]
b1 Time e2 t2           % do [4...6] conll=[2]
b2 time "n.08" t1       % do [4...6] conll=[2]
b2 time "n.08" t2       % do [4...6] conll=[2]
b2 PRESUPPOSITION b1    % do [4...6] conll=[2]
b1 REF x1               % people [7...13] conll=[3]
b1 person "n.01" x1     % people [7...13] conll=[3]
b1 REF e1               % look [14...18] conll=[4]
b1 Agent e1 x1          % look [14...18] conll=[4]
b1 Theme e1 x2          % look [14...18] conll=[4]
b1 look_at "v.02" e1    % look [14...18] conll=[4]
b1 REF e2               % experience [26...36] conll=[7]
b1 Experiencer e2 x1    % experience [26...36] conll=[7]
b1 Stimulus e2 x2       % experience [26...36] conll=[7]
b1 experience "v.02" e2 % experience [26...36] conll=[7]
b1 REF x2               % art [37...40] conll=[8]
b1 art "n.01" x2        % art [37...40] conll=[8]


