%%% text = We translated "phrase-bounded enjambment" from "encabalgamiento sirremático".
b1 REF x1                              % We [0...2] conll=[1]
b1 Sub x1 "speaker"                    % We [0...2] conll=[1]
b1 person "n.01" x1                    % We [0...2] conll=[1]
b2 PRESUPPOSITION b1                   % translated [3...13] conll=[2]
b2 REF t1                              % translated [3...13] conll=[2]
b2 time "n.08" t1                      % translated [3...13] conll=[2]
b2 TPR t1 "now"                        % translated [3...13] conll=[2]
b1 REF e1                              % translated [3...13] conll=[2]
b1 translate "v.01" e1                 % translated [3...13] conll=[2]
b1 Time e1 t1                          % translated [3...13] conll=[2]
b1 Agent e1 x1                         % translated [3...13] conll=[2]
b1 Result e1 x2                        % translated [3...13] conll=[2]
b1 REF x2                              % phrase-bounded~enjambement [15...40] conll=[4,5,6,7]
b1 expression "n.04" x2                % phrase-bounded~enjambement [15...40] conll=[4,5,6,7]
b1 EQU x2 "phrase-bounded~enjambement" % phrase-bounded~enjambement [15...40] conll=[4,5,6,7]
b1 Source e1 x4                        % from [42...46] conll=[9]
b1 REF x4                              % encabalgamiento [48...63] conll=[11]
b1 expression "n.04" x4                % encabalgamiento [48...63] conll=[11]
b1 EQU x4 "encabalgamiento"            % encabalgamiento [48...63] conll=[11]


