%%% text = The toys' appearances are based upon her real dogs. [7]
b2 PRESUPPOSITION b1    %
b2 REF x1               % toys [4...8] conll=[2]
b2 toy "n.01" x1        % toys [4...8] conll=[2]
b2 REF x2               % ' [8...9] conll=[3]
b2 PartOf x2 x1         % ' [8...9] conll=[3]
b2 appearance "n.01" x2 % appearances [10...21] conll=[4]
b1 Time e1 t1           % are [22...25] conll=[5]
b2 REF t1               % are [22...25] conll=[5]
b2 EQU t1 "now"         % are [22...25] conll=[5]
b2 time "n.08" t1       % are [22...25] conll=[5]
b1 REF e1               % based [26...31] conll=[6]
b1 base "v.01" e1       % based [26...31] conll=[6]
b1 Theme e1 x2          % based [26...31] conll=[6]
b1 Source e1 x4         % upon [32...36] conll=[7]
b2 REF x3               % her [37...40] conll=[8]
b2 female "n.02" x3     % her [37...40] conll=[8]
b2 REF x4               % her [37...40] conll=[8]
b2 Owner x4 x3          % her [37...40] conll=[8]
b2 REF s1               % real [41...45] conll=[9]
b2 real "a.01" s1       % real [41...45] conll=[9]
b2 Attribute x4 s1      % real [41...45] conll=[9]
b2 dog "n.01" x4        % dogs [46...50] conll=[10]

