%%% text = Marbles was born and raised in Rochester, New York, where she graduated from Brighton High School in 2004.
b2 PRESUPPOSITION b1              %
b2 REF x1                         % Marbles [0...7] conll=[1]
b2 person "n.01" x1               % Marbles [0...7] conll=[1]
b2 Name x1 "marbles"              % Marbles [0...7] conll=[1]
b2 REF t3                         % was [8...11] conll=[2]
b2 REF t6                         % was [8...11] conll=[2]
b2 TPR t3 "now"                   % was [8...11] conll=[2]
b2 TPR t6 "now"                   % was [8...11] conll=[2]
b2 time "n.08" t3                 % was [8...11] conll=[2]
b2 time "n.08" t6                 % was [8...11] conll=[2]
b1 Time e1 t3                     % was [8...11] conll=[2]
b1 Time e3 t6                     % was [8...11] conll=[2]
b1 REF e1                         % born [12...16] conll=[3]
b1 bear "v.02" e1                 % born [12...16] conll=[3]
b1 Patient e1 x1                  % born [12...16] conll=[3]
b1 REF e3                         % raised [21...27] conll=[5]
b1 raise "v.06" e3                % raised [21...27] conll=[5]
b1 Patient e3 x1                  % raised [21...27] conll=[5]
b1 Location e1 x2                 % in [28...30] conll=[6]
b1 Location e3 x2                 % in [28...30] conll=[6]
b2 REF x2                         % Rochester [31...40] conll=[7]
b2 city "n.01" x2                 % Rochester [31...40] conll=[7]
b2 Name x2 "rochester"            % Rochester [31...40] conll=[7]
b2 PartOf x2 x3                   % , [40...41] conll=[8]
b2 REF x3                         % New~York [42...50] conll=[9,10]
b2 state "n.01" x3                % New~York [42...50] conll=[9,10]
b2 Name x3 "new~york"             % New~York [42...50] conll=[9,10]
b1 Location e2 x2                 % where [52...57] conll=[12]
b2 REF x4                         % she [58...61] conll=[13]
b2 female "n.02" x4               % she [58...61] conll=[13]
b1 REF e2                         % graduated [62...71] conll=[14]
b1 graduate "v.01" e2             % graduated [62...71] conll=[14]
b1 Theme e2 x4                    % graduated [62...71] conll=[14]
b1 Time e2 t1                     % graduated [62...71] conll=[14]
b2 REF t1                         % graduated [62...71] conll=[14]
b2 TPR t1 "now"                   % graduated [62...71] conll=[14]
b2 time "n.08" t1                 % graduated [62...71] conll=[14]
b1 Source e2 x5                   % from [72...76] conll=[15]
b2 REF x5                         % Brighton~High~School [77...97] conll=[16,17,18]
b2 organization "n.01" x5         % Brighton~High~School [77...97] conll=[16,17,18]
b2 Name x5 "brighton~high~school" % Brighton~High~School [77...97] conll=[16,17,18]
b1 Time e2 t2                     % in [98...100] conll=[19]
b2 REF t2                         % 2004 [101...105] conll=[20]
b2 time "n.08" t2                 % 2004 [101...105] conll=[20]
b2 YearOfCentury t2 "2004"        % 2004 [101...105] conll=[20]

