%%% text = She played Miley Cyrus in a "Wrecking Ball" - inspired segment of YouTube Rewind 2013.
b2 REF x1                   % She [0...3] conll=[1]
b2 PRESUPPOSITION b1        % She [0...3] conll=[1]
b2 female "n.02" x1         % She [0...3] conll=[1]
b1 REF e1                   % played [4...10] conll=[2]
b1 play "v.02" e1           % played [4...10] conll=[2]
b1 Agent e1 x1              % played [4...10] conll=[2]
b1 Theme e1 x2              % played [4...10] conll=[2]
b1 Time e1 t1               % played [4...10] conll=[2]
b2 REF t1                   % played [4...10] conll=[2]
b2 TPR t1 "now"             % played [4...10] conll=[2]
b2 time "n.08" t1           % played [4...10] conll=[2]
b2 REF x2                   % Miley~Cyrus [11...22] conll=[3,4]
b2 Name x2 "miley~cyrus"    % Miley~Cyrus [11...22] conll=[3,4]
b2 person "n.01" x2         % Miley~Cyrus [11...22] conll=[3,4]
b1 Context e1 x3            % in [23...25] conll=[5]
b1 REF x3                   % a [26...27] conll=[6]
b2 REF x4                   % Wrecking~Ball [29...42 conll=[8,9]
b2 song "n.01" x4           % Wrecking~Ball [29...42] conll=[8,9]
b2 Name x4 "wrecking~ball"  % Wrecking~Ball [29...42] conll=[8,9]
b1 REF e2                   % inspired [46...54] conll=[12]
b1 inspire "v.02" e2        % inspired [46...54] conll=[12]
b1 Causer e2 x4             % inspired [46...54] conll=[12]
b1 Theme e2 x3              % inspired [46...54] conll=[12]
b1 segment "n.01" x3        % segment [55...62] conll=[13]
b1 PartOf x3 x5             % of [63...65] conll=[14]
b2 REF x5                   % YouTube~Rewind [66...80] conll=[15,16]
b2 video "n.02" x5          % YouTube~Rewind [66...80] conll=[15,16]
b2 Name x5 "youtube~rewind" % YouTube~Rewind [66...80] conll=[15,16]
b2 Time x5 t2               % 2013 [81...85] conll=[17]
b2 REF t2                   % 2013 [81...85] conll=[17]
b2 time "n.08" t2           % 2013 [81...85] conll=[17]
b2 YearOfCentury t2 "2013"  % 2013 [81...85] conll=[17]

