%%% text = She paid $ 800 rent by working various jobs, like bartending, working at a tanning salon, blogging, and go-go dancing at nightclubs. [8]
b2 PRESUPPOSITION b1      %
b2 REF x1                 % She [0...3] conll=[1]
b2 female "n.02" x1       % She [0...3] conll=[1]
b1 REF e1                 % paid [4...8] conll=[2]
b1 pay "v.01" e1          % paid [4...8] conll=[2]
b1 Agent e1 x1            % paid [4...8] conll=[2]
b1 Theme e1 x2            % paid [4...8] conll=[2]
b1 Asset x2 x3            % paid [4...8] conll=[2]
b1 Time e1 t1             % paid [4...8] conll=[2]
b2 REF t1                 % paid [4...8] conll=[2]
b2 TPR t1 "now"           % paid [4...8] conll=[2]
b2 time "n.08" t1         % paid [4...8] conll=[2]
b2 REF x4                 % $ [9...10] conll=[3]
b2 dollar "n.01" x4       % $ [9...10] conll=[3]
b1 Unit x3 x4             % $ [9...10] conll=[3]
b1 REF x3                 % 800 [11...14] conll=[4]
b1 measure "n.02" x3      % 800 [11...14] conll=[4]
b1 Value x3 "800"         % 800 [11...14] conll=[4]
b1 REF x2                 % rent [15...19] conll=[5]
b1 rent "n.01" x2         % rent [15...19] conll=[5]
b1 Instrument e1 e3       % by [20...22] conll=[6]
b1 REF e3                 % working [23...30] conll=[7]
b1 work "v.02" e3         % working [23...30] conll=[7]
b1 Agent e3 x1            % working [23...30] conll=[7]
b1 Theme e3 x5            % working [23...30] conll=[7]
b1 REF s1                 % various [31...38] conll=[8]
b1 various "a.01" s1      % various [31...38] conll=[8]
b1 Attribute x5 s1        % various [31...38] conll=[8]
b1 REF x5                 % jobs [39...43] conll=[9]
b1 job "n.01" x5          % jobs [39...43] conll=[9]
b1 Sub x5 x10             % like [45...49] conll=[11]
b1 Sub x5 x11             % like [45...49] conll=[11]
b1 Sub x5 x12             % like [45...49] conll=[11]
b1 Sub x5 x13             % like [45...49] conll=[11]
b1 REF x10                % bartending [50...60] conll=[12]
b1 bartend "v.01" x10     % bartending [50...60] conll=[12]
b1 REF x11                % working [62...69] conll=[14]
b1 work "v.02" x11        % working [62...69] conll=[14]
b1 Location x11 x6        % at [70...72] conll=[15]
b1 REF x6                 % a [73...74] conll=[16]
b1 REF s2                 % tanning [75...82] conll=[17]
b1 tanning "n.01" s2      % tanning [75...82] conll=[17]
b1 Attribute x6 s2        % tanning [75...82] conll=[17]
b1 salon "n.02" x6        % salon [83...88] conll=[18]
b1 REF x12                % blogging [90...98] conll=[20]
b1 blog "v.01" x12        % blogging [90...98] conll=[20]
b1 REF x13                % go-go~dancing [104...117] conll=[23,24]
b1 go-go~dance "v.01" x13 % go-go~dancing [104...117] conll=[23,24]
b1 Location x13 x8        % at [118...120] conll=[25]
b1 REF x8                 % nightclubs [121...131] conll=[26]
b1 nightclub "n.01" x8    % nightclubs [121...131] conll=[26]

