%%% text = She has also created items with some of her most memorable quotes printed on them (e.g. "what are this").
b2 PRESUPPOSITION b1      %
b2 REF x1                 % She [0...3] conll=[1]
b2 female "n.02" x1       % She [0...3] conll=[1]
b1 REF e3                 % created [13...20] conll=[4]
b1 create "v.06" e3       % created [13...20] conll=[4]
b1 Agent e3 x1            % created [13...20] conll=[4]
b1 Result e3 x2           % created [13...20] conll=[4]
b1 Time e3 t2             % created [13...20] conll=[4]
b2 REF t2                 % created [13...20] conll=[4]
b2 TPR t2 "now"           % created [13...20] conll=[4]
b2 time "n.08" t2         % created [13...20] conll=[4]
b1 REF x2                 % items [21...26] conll=[5]
b1 item "n.01" x2         % items [21...26] conll=[5]
b1 REF x7                 % some [32...36] conll=[7]
b1 some "a.01" x7         % some [32...36] conll=[7]
b1 Sub x4 x7              % of [37...39] conll=[8]
b2 REF x3                 % her [40...43] conll=[9]
b2 female "n.02" x3       % her [40...43] conll=[9]
b2 Creator x4 x3          % her [40...43] conll=[9]
b2 REF s3                 % most [44...48] conll=[10]
b2 most "a.02" s3         % most [44...48] conll=[10]
b2 Degree s2 s3           % most [44...48] conll=[10]
b2 REF s2                 % memorable [49...58] conll=[11]
b2 memorable "a.01" s2    % memorable [49...58] conll=[11]
b2 Attribute x4 s2        % memorable [49...58] conll=[11]
b2 REF x4                 % quotes [59...65] conll=[12]
b2 quote "n.02" x4        % quotes [59...65] conll=[12]
b1 REF e1                 % printed [66...73] conll=[13]
b1 print "v.04" e1        % printed [66...73] conll=[13]
b1 Theme e1 x7            % printed [66...73] conll=[13]
b1 Destination e1 x5      % on [74...76] conll=[14]
b1 REF x5                 % them [77...81] conll=[15]
b1 entity "n.01" x5       % them [77...81] conll=[15]
b1 Sub x7 x6              % e.g.
b1 REF x6                 % what~are~this [89...102] conll=[19,20,21]
b1 quote "n.02" x6        % what~are~this [89...102] conll=[19,20,21]
b1 EQU x6 "what~are~this" % what~are~this [89...102] conll=[19,20,21]

