%%% text = She then moved to Boston, where she attended Suffolk University.
b2 PRESUPPOSITION b1            %
b2 REF x1                       % She [0...3] conll=[1]
b2 female "n.02" x1             % She [0...3] conll=[1]
b2 REF t3                       % then [4...8] conll=[2]
b2 time "n.08" t3               % then [4...8] conll=[2]
b2 TPR t3 t2                    % then [4...8] conll=[2]
b1 REF e1                       % moved [9...14] conll=[3]
b1 move "v.04" e1               % moved [9...14] conll=[3]
b1 Theme e1 x1                  % moved [9...14] conll=[3]
b1 Time e1 t2                   % moved [9...14] conll=[3]
b2 REF t2                       % moved [9...14] conll=[3]
b2 TPR t2 "now"                 % moved [9...14] conll=[3]
b2 time "n.08" t2               % moved [9...14] conll=[3]
b1 Destination e1 x2            % to [15...17] conll=[4]
b2 REF x2                       % Boston [18...24] conll=[5]
b2 city "n.01" x2               % Boston [18...24] conll=[5]
b2 Name x2 "boston"             % Boston [18...24] conll=[5]
b1 Location e2 x2               % where [26...31] conll=[7]
b2 REF x3                       % she [32...35] conll=[8]
b2 female "n.02" x3             % she [32...35] conll=[8]
b1 REF e2                       % attended [36...44] conll=[9]
b1 attend "v.01" e2             % attended [36...44] conll=[9]
b1 Theme e2 x3                  % attended [36...44] conll=[9]
b1 Goal e2 x4                   % attended [36...44] conll=[9]
b1 Time e2 t1                   % attended [36...44] conll=[9]
b2 REF t1                       % attended [36...44] conll=[9]
b2 TPR t1 "now"                 % attended [36...44] conll=[9]
b2 time "n.08" t1               % attended [36...44] conll=[9]
b2 REF x4                       % Suffolk~University [45...63] conll=[10,11]
b2 university "n.03" x4         % Suffolk~University [45...63] conll=[10,11]
b2 Name x4 "suffolk~university" % Suffolk~University [45...63] conll=[10,11]

