%%% text = At Suffolk she obtained a Bachelor of Science in Psychology, and later attended Boston University for a Master of Education in Sport Psychology and Counseling. [7]
b2 PRESUPPOSITION b1                         %
b1 Location e1 x4                            % At [0...2] conll=[1]
b2 REF x4                                    % Suffolk [3...10] conll=[2]
b2 university "n.03" x4                      % Suffolk [3...10] conll=[2]
b2 Name x4 "suffolk~university"              % Suffolk [3...10] conll=[2]
b2 REF x1                                    % she [11...14] conll=[3]
b2 female "n.02" x1                          % she [11...14] conll=[3]
b1 REF e1                                    % obtained [15...23] conll=[4]
b1 obtain "v.01" e1                          % obtained [15...23] conll=[4]
b1 Agent e1 x1                               % obtained [15...23] conll=[4]
b1 Theme e1 x2                               % obtained [15...23] conll=[4]
b1 Time e1 t1                                % obtained [15...23] conll=[4]
b2 REF t1                                    % obtained [15...23] conll=[4]
b2 time "n.08" t1                            % obtained [15...23] conll=[4]
b2 TPR t1 "now"                              % obtained [15...23] conll=[4]
b1 REF x2                                    % a [24...25] conll=[5]
b1 bachelor_of_science "n.01" x2             % Bachelor~of~Science [26...45] conll=[6,7,8]
b1 Of x2 x3                                  % in [46...48] conll=[9]
b2 REF x3                                    % Psychology [49...59] conll=[10]
b2 psychology "n.01" x3                      % Psychology [49...59] conll=[10]
b1 TPR t1 t2                                 % later [65...70] conll=[13]
b1 REF e2                                    % attended [71...79] conll=[14]
b1 attend "v.01" e2                          % attended [71...79] conll=[14]
b1 Theme e2 x1                               % attended [71...79] conll=[14]
b1 Goal e2 x5                                % attended [71...79] conll=[14]
b1 Time e2 t2                                % attended [71...79] conll=[14]
b2 REF t2                                    % attended [71...79] conll=[14]
b2 TPR t2 "now"                              % attended [71...79] conll=[14]
b2 time "n.08" t2                            % attended [71...79] conll=[14]
b2 REF x5                                    % Boston~University [80...97] conll=[15,16]
b2 university "n.03" x5                      % Boston~University [80...97] conll=[15,16]
b2 Name x5 "boston~university"               % Boston~University [80...97] conll=[15,16]
b1 Result e2 x6                              % for [98...101] conll=[17]
b1 REF x6                                    % a [102...103] conll=[18]
b1 master~of~education "n.01" x6             % Master~of~Education [104...123] conll=[19,20,21]
b1 Of x6 x7                                  % in [124...126] conll=[22]
b2 REF x7                                    % Sport~Psychology~and~Counseling [127...158] conll=[23,24,25,26]
b2 sport~psychology~and~counseling "n.01" x7 % Sport~Psychology~and~Counseling [127...158] conll=[23,24,25,26]

