%%% text = As of January 2019, Marbles's YouTube channel had about 19 million subscribers and 2.9 billion video views. [15] [16]
b2 PRESUPPOSITION b1       %
b1 Time e1 t2              % As~of [0...5] conll=[1,2]
b2 REF t2                  % January [6...13] 2019 [14...18] conll=[3,4]
b2 time "n.08" t2          % January [6...13] 2019 [14...18] conll=[3,4]
b2 MonthOfYear t2 "01"     % January [6...13] conll=[3]
b2 YearOfCentury t2 "2019" % 2019 [14...18] conll=[4]
b2 REF x1                  % Marbles [20...27] conll=[6]
b2 person "n.01" x1        % Marbles [20...27] conll=[6]
b2 Name x1 "marbles"       % Marbles [20...27] conll=[6]
b2 Owner x2 x1             % 's [27...29] conll=[7]
b2 REF x3                  % YouTube [30...37] conll=[8]
b2 website "n.01" x3       % YouTube [30...37] conll=[8]
b2 Name x3 "youtube"       % YouTube [30...37] conll=[8]
b2 PartOf x2 x3            % YouTube [30...37] conll=[8]
b2 REF x2                  % channel [38...45] conll=[9]
b2 channel "n.07" x2       % channel [38...45] conll=[9]
b1 REF e1                  % had [46...49] conll=[10]
b1 have "v.01" e1          % had [46...49] conll=[10]
b1 Pivot e1 x2             % had [46...49] conll=[10]
b1 Theme e1 x12            % had [46...49] conll=[10]
b1 Time e1 t1              % had [46...49] conll=[10]
b2 REF t1                  % had [46...49] conll=[10]
b2 TPR t1 "now"            % had [46...49] conll=[10]
b2 time "n.08" t1          % had [46...49] conll=[10]
b1 REF x12                 % and [79...82] conll=[15]
b1 entity "n.01" x12       % and [79...82] conll=[15]
b1 Sub x12 x4              % and [79...82] conll=[15]
b1 Sub x12 x8              % and [79...82] conll=[15]
b1 REF x5                  % about [50...55] conll=[11]
b1 quantity "n.01" x5      % about [50...55] conll=[11]
b1 REF x6                  % about [50...55] conll=[11]
b1 quantity "n.01" x6      % about [50...55] conll=[11]
b1 APX x5 x6               % about [50...55] conll=[11]
b1 Quantity x4 x5          % about [50...55] conll=[11]
b1 EQU x6 "19000000"       % 19~million [56...66] conll=[12,13]
b1 REF x4                  % subscribers [67...78] conll=[14]
b1 subscriber "n.01" x4    % subscribers [67...78] conll=[14]
b1 REF x9                  % 2.9~billion [83...94] conll=[16,17]
b1 quantity "n.01" x9      % 2.9~billion [83...94] conll=[16,17]
b1 Quantity x8 x9          % 2.9~billion [83...94] conll=[16,17]
b1 EQU x9 "2900000000"     % 2.9~billion [83...94] conll=[16,17]
b1 REF x10                 % video [95...100] conll=[18]
b1 video "n.02" x10        % video [95...100] conll=[18]
b1 Theme x8 x10            % video [95...100] conll=[18]
b1 REF x8                  % views [101...106] conll=[19]
b1 view "n.01" x8          % views [101...106] conll=[19]

