%%% text = Marbles is the first social media star to have a wax figure displayed in Madame Tussauds Museum, located in New York City. [5]
b2 PRESUPPOSITION b1          %
b2 REF x1                     % Marbles [0...7] conll=[1]
b2 person "n.01" x1           % Marbles [0...7] conll=[1]
b2 Name x1 "marbles"          % Marbles [0...7] conll=[1]
b1 REF s5                     % is [8...10] conll=[2]
b1 be "v.01" s5               % is [8...10] conll=[2]
b1 Theme s5 x1                % is [8...10] conll=[2]
b1 Co-Theme s5 x7             % is [8...10] conll=[2]
b1 Time s5 t2                 % is [8...10] conll=[2]
b2 REF t2                     % is [8...10] conll=[2]
b2 EQU t2 "now"               % is [8...10] conll=[2]
b2 time "n.08" t2             % is [8...10] conll=[2]
b2 Order x6 "1"               % first [15...20] conll=[4]
b2 REF x100                   % social~media [21...33] conll=[5,6]
b2 Attribute x7 x100          % social~media [21...33] conll=[5,6]
b2 social~media "n.01" x100   % social~media [21...33] conll=[5,6]
b2 REF x6                     % star [34...38] conll=[7]
b2 REF x7                     % star [34...38] conll=[7]
b2 Role x6 x7                 % star [34...38] conll=[7]
b2 person "n.01" x6           % star [34...38] conll=[7]
b2 star "n.02" x7             % star [34...38] conll=[7]
b1 Of x4 x6                   % have [42...46] figure [53...59] conll=[9,12]
b1 REF x4                     % a [47...48] conll=[10]
b1 REF x5                     % wax [49...52] conll=[11]
b1 MadeOf x4 x5               % wax [49...52] conll=[11]
b1 wax "n.01" x5              % wax [49...52] conll=[11]
b1 figure "n.04" x4           % figure [53...59] conll=[12]
b1 REF e5                     % displayed [60...69] conll=[13]
b1 display "v.02" e5          % displayed [60...69] conll=[13]
b1 Theme e5 x4                % displayed [60...69] conll=[13]
b1 Location e5 x9             % in [70...72] conll=[14]
b1 Owner x9 x10               % Madame~Tussauds [73...88] conll=[15,16]
b2 REF x10                    % Madame~Tussauds [73...88] conll=[15,16]
b2 Name x10 "madame~tussauds" % Madame~Tussauds [73...88] conll=[15,16]
b2 organization "n.01" x10    % Madame~Tussauds [73...88] conll=[15,16]
b2 REF x9                     % Museum [89...95] conll=[17]
b2 museum "n.01" x9           % Museum [89...95] conll=[17]
b1 REF s2                     % located [97...104] conll=[19]
b1 located "a.01" s2          % located [97...104] conll=[19]
b1 Theme s2 x9                % located [97...104] conll=[19]
b1 Co-Theme s2 x11            % in [105...107] conll=[20]
b2 REF x11                    % New~York~City [108...121] conll=[21,22,23]
b2 city "n.01" x11            % New~York~City [108...121] conll=[21,22,23]
b2 Name x11 "new~york~city"   % New~York~City [108...121] conll=[21,22,23]

