%%% text = One video, released in 2010 and entitled "How To Trick People Into Thinking You 're Good Looking" was viewed over 5.3 million times in its first week. [10] [11]
b2 PRESUPPOSITION b1                                               %
b1 REF x1                                                          % One [0...3] conll=[1]
b1 video "n.02" x1                                                 % video [4...9] conll=[2]
b1 REF e1                                                          % released [11...19] conll=[4]
b1 release "v.04" e1                                               % released [11...19] conll=[4]
b1 Patient e1 x1                                                   % released [11...19] conll=[4]
b1 Time e1 t1                                                      % in [20...22] conll=[5]
b2 REF t1                                                          % 2010 [23...27] conll=[6]
b2 time "n.08" t1                                                  % 2010 [23...27] conll=[6]
b2 YearOfCentury t1 "2010"                                         % 2010 [23...27] conll=[6]
b1 REF e2                                                          % entitled [32...40] conll=[8]
b1 entitle "v.02" e2                                               % entitled [32...40] conll=[8]
b1 Result e2 x3                                                    % entitled [32...40] conll=[8]
b1 Theme e2 x1                                                     % entitled [32...40] conll=[8]
b1 REF x3                                                          % How~To~Trick~People~Into~Thinking~You~'re~Good~Looking [42...96] conll=[10,11,12,13,14,15,16,17,18,19]
b1 name "n.01" x3                                                  % How~To~Trick~People~Into~Thinking~You~'re~Good~Looking [42...96] conll=[10,11,12,13,14,15,16,17,18,19]
b1 EQU x3 "how~to~trick~people~into~thinking~you~'re~good~looking" % How~To~Trick~People~Into~Thinking~You~'re~Good~Looking [42...96] conll=[10,11,12,13,14,15,16,17,18,19]
b1 Time e3 t2                                                      % was [98...101] conll=[21]
b2 REF t2                                                          % was [98...101] conll=[21]
b2 TPR t2 "now"                                                    % was [98...101] conll=[21]
b2 time "n.08" t2                                                  % was [98...101] conll=[21]
b1 REF e3                                                          % viewed [102...108] conll=[22]
b1 view "v.03" e3                                                  % viewed [102...108] conll=[22]
b1 Stimulus e3 x1                                                  % viewed [102...108] conll=[22]
b1 REF x5                                                          % over [109...113] conll=[23]
b1 REF x6                                                          % over [109...113] conll=[23]
b1 LES x6 x5                                                       % over [109...113] conll=[23]
b1 Quantity x4 x5                                                  % over [109...113] conll=[23]
b1 quantity "n.01" x5                                              % over [109...113] conll=[23]
b1 quantity "n.01" x6                                              % over [109...113] conll=[23]
b1 EQU x6 "5300000"                                                % 5.3~million [114...125] conll=[24,25]
b1 REF x4                                                          % times [126...131] conll=[26]
b1 time "n.01" x4                                                  % times [126...131] conll=[26]
b1 Frequency e3 x4                                                 % times [126...131] conll=[26]
b1 Time e3 t8                                                      % in [132...134] conll=[27]
b1 REF x7                                                          % its [135...138] conll=[28]
b1 entity "n.01" x7                                                % its [135...138] conll=[28]
b1 Owner t8 x7                                                     % its [135...138] conll=[28]
b1 Order t8 "1"                                                    % first [139...144] conll=[29]
b1 REF t8                                                          % week [145...149] conll=[30]
b1 week "n.01" t8                                                  % week [145...149] conll=[30]

