%%% text = Marbles does a weekly podcast with her boyfriend Julien Solomita called "The Jenna Julien Podcast" (formerly called "The Jenna and Julien Podcast").
b2 PRESUPPOSITION b1                     %
b2 REF x2                                % Marbles [0...7] conll=[1]
b2 person "n.01" x2                      % Marbles [0...7] conll=[1]
b2 Name x2 "marbles"                     % Marbles [0...7] conll=[1]
b1 REF e3                                % does [8...12] conll=[2]
b1 do "v.02" e3                          % does [8...12] conll=[2]
b1 Agent e3 x2                           % does [8...12] conll=[2]
b1 Product e3 x3                         % does [8...12] conll=[2]
b1 Time e3 t2                            % does [8...12] conll=[2]
b2 REF t2                                % does [8...12] conll=[2]
b2 EQU t2 "now"                          % does [8...12] conll=[2]
b2 time "n.08" t2                        % does [8...12] conll=[2]
b1 REF x3                                % a [13...14] conll=[3]
b1 REF s1                                % weekly [15...21] conll=[4]
b1 Attribute x3 s1                       % weekly [15...21] conll=[4]
b1 weekly "a.01" s1                      % weekly [15...21] conll=[4]
b1 podcast "n.01" x3                     % podcast [22...29] conll=[5]
b1 Co-Agent e3 x1                        % with [30...34] conll=[6]
b2 REF x4                                % her [35...38] conll=[7]
b2 female "n.02" x4                      % her [35...38] conll=[7]
b2 Of x5 x4                              % her [35...38] conll=[7]
b2 REF x1                                % boyfriend [39...48] conll=[8]
b2 male "n.01" x1                        % boyfriend [39...48] conll=[8]
b2 REF x5                                % boyfriend [39...48] conll=[8]
b2 boyfriend "n.01" x5                   % boyfriend [39...48] conll=[8]
b2 Role x1 x5                            % boyfriend [39...48] conll=[8]
b2 Name x1 "julien~solomita"             % Julien~Solomita [49...64] conll=[9,10]
b1 REF e1                                % called [65...71] conll=[11]
b1 call "v.01" e1                        % called [65...71] conll=[11]
b1 Theme e1 x3                           % called [65...71] conll=[11]
b1 Result e1 x6                          % called [65...71] conll=[11]
b1 REF x6                                % The~Jenna~Julien~Podcast [73...97] conll=[13,14,15,16]
b1 name "n.01" x6                        % The~Jenna~Julien~Podcast [73...97] conll=[13,14,15,16]
b1 EQU x6 "the~jenna~julien~podcast"     % The~Jenna~Julien~Podcast [73...97] conll=[13,14,15,16]
b1 Time e2 t1                            % formerly [100...108] conll=[19]
b2 REF t1                                % formerly [100...108] conll=[19]
b2 TPR t1 "now"                          % formerly [100...108] conll=[19]
b2 time "n.08" t1                        % formerly [100...108] conll=[19]
b1 REF e2                                % called [109...115] conll=[20]
b1 call "v.01" e2                        % called [109...115] conll=[20]
b1 Theme e2 x3                           % called [109...115] conll=[20]
b1 Result e2 x7                          % called [109...115] conll=[20]
b1 REF x7                                % The~Jenna~and~Julien~Podcast [117...145] conll=[22,23,24,25,26]
b1 name "n.01" x7                        % The~Jenna~and~Julien~Podcast [117...145] conll=[22,23,24,25,26]
b1 EQU x7 "the~jenna~and~julien~podcast" % The~Jenna~and~Julien~Podcast [117...145] conll=[22,23,24,25,26]

