%%% text = Marbles has also professionalized her business affairs by expanding her business and bringing in people to help, including, a personal assistant, a business manager, and her mother (the chief executive officer). [8]
b2 PRESUPPOSITION b1                 %
b2 REF x1                            % Marbles [0...7] conll=[1]
b2 person "n.01" x1                  % Marbles [0...7] conll=[1]
b2 Name x1 "marbles"                 % Marbles [0...7] conll=[1]
b1 Time e1 t1                        % has [8...11] conll=[2]
b2 REF t1                            % has [8...11] conll=[2]
b2 TPR t1 "now"                      % has [8...11] conll=[2]
b2 time "n.08" t1                    % has [8...11] conll=[2]
b1 REF e1                            % professionalized [17...33] conll=[4]
b1 professionalize "v.02" e1         % professionalized [17...33] conll=[4]
b1 Agent e1 x1                       % professionalized [17...33] conll=[4]
b1 Patient e1 x3                     % professionalized [17...33] conll=[4]
b2 REF x2                            % her [34...37] conll=[5]
b2 female "n.02" x2                  % her [34...37] conll=[5]
b2 Owner x3 x2                       % her [34...37] conll=[5]
b2 REF x4                            % business [38...46] conll=[6]
b2 business "n.03" x4                % business [38...46] conll=[6]
b2 Attribute x3 x4                   % business [38...46] conll=[6]
b2 REF x3                            % affairs [47...54] conll=[7]
b2 affair "n.01" x3                  % affairs [47...54] conll=[7]
b1 Instrument e1 e10                 % by [55...57] conll=[8]
b1 REF e10                           % and [81...84] conll=[12]
b1 event "n.01" e10                  % and [81...84] conll=[12]
b1 Sub e10 e2                        % and [81...84] conll=[12]
b1 Sub e10 e3                        % and [81...84] conll=[12]
b1 REF e2                            % expanding [58...67] conll=[9]
b1 expand "v.02" e2                  % expanding [58...67] conll=[9]
b1 Agent e2 x1                       % expanding [58...67] conll=[9]
b1 Patient e2 x6                     % expanding [58...67] conll=[9]
b2 REF x5                            % her [68...71] conll=[10]
b2 female "n.02" x5                  % her [68...71] conll=[10]
b2 Owner x6 x5                       % her [68...71] conll=[10]
b2 REF x6                            % business [72...80] conll=[11]
b2 business "n.03" x6                % business [72...80] conll=[11]
b1 REF e3                            % bringing [85...93] in [94...96] conll=[13,14]
b1 bring_in "v.01" e3                % bringing [85...93] in [94...96] conll=[13,14]
b1 Agent e3 x1                       % bringing [85...93] in [94...96] conll=[13,14]
b1 Theme e3 x7                       % bringing [85...93] in [94...96] conll=[13,14]
b1 REF x7                            % people [97...103] conll=[15]
b1 people "n.01" x7                  % people [97...103] conll=[15]
b1 Result e3 e6                      % to [104...106] conll=[16]
b1 REF e6                            % help [107...111] conll=[17]
b1 help "v.01" e6                    % help [107...111] conll=[17]
b1 Agent e6 x7                       % help [107...111] conll=[17]
b1 Sub x7 x11                        % including [113...122] conll=[19]
b1 Sub x7 x20                        % including [113...122] conll=[19]
b1 Sub x7 x16                        % including [113...122] conll=[19]
b1 REF x11                           % a [124...125] conll=[21]
b1 REF s1                            % personal [126...134] conll=[22]
b1 personal "a.01" s1                % personal [126...134] conll=[22]
b1 Attribute x12 s1                  % personal [126...134] conll=[22]
b1 person "n.01" x11                 % assistant [135...144] conll=[23]
b1 REF x12                           % assistant [135...144] conll=[23]
b1 assistant "n.01" x12              % assistant [135...144] conll=[23]
b1 Role x11 x12                      % assistant [135...144] conll=[23]
b1 REF x20                           % a [146...147] conll=[25]
b1 REF x14                           % business [148...156] conll=[26]
b1 business "n.03" x14               % business [148...156] conll=[26]
b1 Attribute x13 x14                 % business [148...156] conll=[26]
b1 person "n.01" x20                 % manager [157...164] conll=[27]
b1 REF x13                           % manager [157...164] conll=[27]
b1 manager "n.01" x13                % manager [157...164] conll=[27]
b1 Role x20 x13                      % manager [157...164] conll=[27]
b2 REF x15                           % her [170...173] conll=[30]
b2 female "n.02" x15                 % her [170...173] conll=[30]
b2 Of x17 x15                        % her [170...173] conll=[30]
b2 REF x16                           % mother [174...180] conll=[31]
b2 person "n.01" x16                 % mother [174...180] conll=[31]
b2 REF x17                           % mother [174...180] conll=[31]
b2 mother "n.01" x17                 % mother [174...180] conll=[31]
b2 Role x16 x17                      % mother [174...180] conll=[31]
b2 EQU x9 x16                        % ( [181...182] conll=[32]
b2 REF x9                            % the [182...185] conll=[33]
b2 REF x8                            % chief~executive~officer [186...209] conll=[34,35,36]
b2 chief~executive~officer "n.01" x8 % chief~executive~officer [186...209] conll=[34,35,36]
b2 person "n.01" x9                  % chief~executive~officer [186...209] conll=[34,35,36]
b2 Role x9 x8                        % chief~executive~officer [186...209] conll=[34,35,36]

