%%% text = While the impact of a translation may be close to the original, there can be no identity in detail.
b3 PRESUPPOSITION b2     %
b3 REF x1                % the [6...9] conll=[2]
b3 impact "n.02" x1      % impact [10...16] conll=[3]
b3 Causer x1 x2          % of [17...19] conll=[4]
b3 REF x2                % a [20...21] conll=[5]
b3 translation "n.01" x2 % translation [22...33] conll=[6]
b1 POSSIBILITY b2        % may [34...37] conll=[7]
b2 REF s1                % close [41...46] conll=[9]
b2 Attribute x1 s1       % close [41...46] conll=[9]
b2 close "a.02" s1       % close [41...46] conll=[9]
b2 Theme s1 x7           % to [47...49] conll=[10]
b3 REF x7                % the [50...53] conll=[11]
b3 original "n.02" x7    % original [54...62] conll=[12]
b4 POSSIBILITY b5        % can [70...73] conll=[15]
b5 REF e1                % be [74...76] conll=[16]
b5 be "v.04" e1          % be [74...76] conll=[16]
b5 Theme e1 x5           % be [74...76] conll=[16]
b1 NEGATION b4           % no [77...79] conll=[17]
b5 REF x5                % no [77...79] conll=[17]
b5 identity "n.04" x5    % identity [80...88] conll=[18]
b5 Manner x5 x6          % in [89...91] conll=[19]
b5 REF x6                % detail [92...98] conll=[20]
b5 detail "n.02" x6      % detail [92...98] conll=[20]

