%%% text = Despite his conservative background, in later years Nida became increasingly ecumenical and New Evangelical (clarification needed) in his approach.
b2 PRESUPPOSITION b1         %
b2 REF x9                    % his [8...11] conll=[2]
b2 Owner x9 x1               % his [8...11] conll=[2]
b2 REF x1                    % his [8...11] conll=[2]
b2 male "n.02" x1            % his [8...11] conll=[2]
b2 REF s13                   % conservative [12...24] conll=[3]
b2 conservative "a.02" s13   % conservative [12...24] conll=[3]
b2 Attribute x9 s13          % conservative [12...24] conll=[3]
b2 background "n.01" x9      % background [25...35] conll=[4]
b1 Time e1 x8                % in [37...39] conll=[6]
b1 REF s11                   % later [40...45] conll=[7]
b1 later "a.02" s11          % later [40...45] conll=[7]
b1 REF s12                   % later [40...45] conll=[7]
b1 more "r.01" s12           % later [40...45] conll=[7]
b1 Degree s11 s12            % later [40...45] conll=[7]
b1 Attribute x8 s11          % later [40...45] conll=[7]
b1 REF x8                    % later [40...45] conll=[7]
b1 year "n.01" x8            % years [46...51] conll=[8]
b2 REF x4                    % Nida [52...56] conll=[9]
b2 male "n.02" x4            % Nida [52...56] conll=[9]
b2 Name x4 "nida"            % Nida [52...56] conll=[9]
b1 REF e1                    % became [57...63] conll=[10]
b2 REF t1                    % became [57...63] conll=[10]
b2 time "n.08" t1            % became [57...63] conll=[10]
b2 TPR t1 "now"              % became [57...63] conll=[10]
b1 Time e1 t1                % became [57...63] conll=[10]
b1 Patient e1 x4             % became [57...63] conll=[10]
b1 Result e1 s1              % became [57...63] conll=[10]
b1 become "v.01" e1          % became [57...63] conll=[10]
b1 REF s3                    % increasingly [64...76] conll=[11]
b1 Degree s1 s3              % increasingly [64...76] conll=[11]
b1 increasingly "r.01" s3    % increasingly [64...76] conll=[11]
b1 REF s2                    % ecumenical [77...87] conll=[12]
b1 ecumenical "a.01" s2      % ecumenical [77...87] conll=[12]
b1 REF s1                    % and [88...91] conll=[13]
b1 entity "n.01" s1          % and [88...91] conll=[13]
b1 Sub s1 s2                 % and [88...91] conll=[13]
b1 Sub s1 s4                 % and [88...91] conll=[13]
b1 REF s4                    % New~Evangelical [92...107] conll=[14,15]
b1 new~evangelical "a.01" s4 % New~Evangelical [92...107] conll=[14,15]
b1 Context s1 x2             % in [131...133] conll=[20]
b2 REF x2                    % his [134...137] conll=[21]
b2 REF x3                    % his [134...137] conll=[21]
b2 male "n.02" x3            % his [134...137] conll=[21]
b2 Agent x2 x3               % his [134...137] conll=[21]
b2 approach "n.01" x2        % approach [138...146] conll=[22]

