%%% text = In 1997, he married María Elena Fernandez-Miranda, a lawyer and diplomatic attache.
b2 PRESUPPOSITION b1                       %
b1 Time e1 t2                              % In [0...2] conll=[1]
b2 REF t2                                  % 1997 [3...7] conll=[2]
b2 year "n.01" t2                          % 1997 [3...7] conll=[2]
b2 YearOfCentury t2 "1997"                 % 1997 [3...7] conll=[2]
b2 REF x1                                  % he [9...11] conll=[4]
b2 male "n.02" x1                          % he [9...11] conll=[4]
b1 REF e1                                  % married [12...19] conll=[5]
b1 marry "v.01" e1                         % married [12...19] conll=[5]
b2 REF t1                                  % married [12...19] conll=[5]
b2 time "n.08" t1                          % married [12...19] conll=[5]
b2 TPR t1 "now"                            % married [12...19] conll=[5]
b1 Agent e1 x1                             % married [12...19] conll=[5]
b1 Co-Agent e1 x2                          % married [12...19] conll=[5]
b2 REF x2                                  % María~Elena~Fernandez-Miranda [20...49] conll=[6,7,8,9,10]
b2 female "n.02" x2                        % María~Elena~Fernandez-Miranda [20...49] conll=[6,7,8,9,10]
b2 Name x2 "maría~elena~fernandez-miranda" % María~Elena~Fernandez-Miranda [20...49] conll=[6,7,8,9,10]
b1 EQU x2 x3                               % , [49...50] conll=[11]
b1 REF x4                                  % a [51...52] conll=[12]
b1 person "n.01" x4                        % lawyer [53...59] conll=[13]
b1 REF x5                                  % lawyer [53...59] conll=[13]
b1 lawyer "n.01" x5                        % lawyer [53...59] conll=[13]
b1 Role x4 x5                              % lawyer [53...59] conll=[13]
b1 REF x3                                  % and [60...63] conll=[14]
b1 entity "n.01" x3                        % and [60...63] conll=[14]
b1 Sub x3 x4                               % and [60...63] conll=[14]
b1 Sub x3 x6                               % and [60...63] conll=[14]
b1 REF s1                                  % diplomatic [64...74] conll=[15]
b1 diplomatic "a.01" s1                    % diplomatic [64...74] conll=[15]
b1 Attribute x7 s1                         % diplomatic [64...74] conll=[15]
b1 REF x6                                  % attache [75...82] conll=[16]
b1 person "n.01" x6                        % attache [75...82] conll=[16]
b1 REF x7                                  % attache [75...82] conll=[16]
b1 attache "n.01" x7                       % attache [75...82] conll=[16]
b1 Role x6 x7                              % attache [75...82] conll=[16]

