%%% text = Such a formal orientation that typifies this type of structural equivalence is called a "gloss translation" in which the translator aims at reproducing as literally and meaningfully as possible the form and content of the original.
b2 PRESUPPOSITION b1          %
b1 REF x1                     % a [5...6] conll=[2]
b1 REF s1                     % formal [7...13] conll=[3]
b1 formal "a.04" s1           % formal [7...13] conll=[3]
b1 Attribute x1 s1            % formal [7...13] conll=[3]
b1 orientation "n.02" x1      % orientation [14...25] conll=[4]
b1 REF e4                     % typifies [31...39] conll=[6]
b1 typify "v.01" e4           % typifies [31...39] conll=[6]
b2 REF t3                     % typifies [31...39] conll=[6]
b2 time "n.08" t3             % typifies [31...39] conll=[6]
b2 EQU t3 "now"               % typifies [31...39] conll=[6]
b1 Time e4 t3                 % typifies [31...39] conll=[6]
b1 Causer e4 x1               % typifies [31...39] conll=[6]
b1 Theme e4 x2                % typifies [31...39] conll=[6]
b2 REF x2                     % this [40...44] conll=[7]
b2 type "n.01" x2             % type [45...49] conll=[8]
b2 Of x2 x5                   % of [50...52] conll=[9]
b2 REF s2                     % structural [53...63] conll=[10]
b2 structural "a.02" s2       % structural [53...63] conll=[10]
b2 Attribute x5 s2            % structural [53...63] conll=[10]
b2 REF x5                     % equivalence [64...75] conll=[11]
b2 equivalence "n.02" x5      % equivalence [64...75] conll=[11]
b2 REF t2                     % is [76...78] conll=[12]
b2 time "n.08" t2             % is [76...78] conll=[12]
b2 EQU t2 "now"               % is [76...78] conll=[12]
b1 Time e3 t2                 % is [76...78] conll=[12]
b1 REF e3                     % called [79...85] conll=[13]
b1 call "v.01" e3             % called [79...85] conll=[13]
b1 Result e3 x3               % called [79...85] conll=[13]
b1 Theme e3 x1                % called [79...85] conll=[13]
b1 REF x3                     % a [86...87] conll=[14]
b1 EQU x3 "gloss~translation" % gloss [89...94] translation [95...106] conll=[16,17]
b1 name "n.01" x3             % gloss [89...94] translation [95...106] conll=[16,17]
b1 Context e1 x1              % in [108...110] which [111...116] conll=[19,20]
b2 REF x6                     % the [117...120] conll=[21]
b2 person "n.01" x6           % translator [121...131] conll=[22]
b2 REF x7                     % translator [121...131] conll=[22]
b2 translator "n.01" x7       % translator [121...131] conll=[22]
b2 Role x6 x7                 % translator [121...131] conll=[22]
b1 REF e1                     % aims [132...136] conll=[23]
b1 aim "v.02" e1              % aims [132...136] conll=[23]
b2 REF t1                     % aims [132...136] conll=[23]
b2 time "n.08" t1             % aims [132...136] conll=[23]
b2 EQU t1 "now"               % aims [132...136] conll=[23]
b1 Time e1 t1                 % aims [132...136] conll=[23]
b1 Agent e1 x6                % aims [132...136] conll=[23]
b1 Theme e1 e2                % at [137...139] conll=[24]
b1 REF e2                     % reproducing [140...151] conll=[25]
b1 reproduce "v.01" e2        % reproducing [140...151] conll=[25]
b1 REF s6                     % as [152...154] as [182...184] possible [185...193] conll=[26,30,31]
b1 most "r.01" s6             % as [152...154] as [182...184] possible [185...193] conll=[26,30,31]
b1 Degree s3 s6               % as [152...154] as [182...184] possible [185...193] conll=[26,30,31]
b1 Manner e2 s3               % literally [155...164] meaningfully [169...181] conll=[27,29]
b1 REF s4                     % literally [155...164] conll=[27]
b1 literally "r.01" s4        % literally [155...164] conll=[27]
b1 REF s3                     % and [165...168] conll=[28]
b1 entity "n.01" s3           % and [165...168] conll=[28]
b1 Sub s3 s4                  % and [165...168] conll=[28]
b1 Sub s3 s5                  % and [165...168] conll=[28]
b1 REF s5                     % meaningfully [169...181] conll=[29]
b1 meaningfully "r.01" s5     % meaningfully [169...181] conll=[29]
b2 REF x9                     % the [194...197] conll=[32]
b2 form "n.10" x9             % form [198...202] conll=[33]
b2 REF x8                     % and [203...206] conll=[34]
b2 entity "n.01" x8           % and [203...206] conll=[34]
b2 Sub x8 x9                  % and [203...206] conll=[34]
b2 Sub x8 x10                 % and [203...206] conll=[34]
b2 REF x10                    % content [207...214] conll=[35]
b2 content "n.02" x10         % content [207...214] conll=[35]
b1 Of x8 x11                  % of [215...217] conll=[36]
b2 REF x11                    % the [218...221] conll=[37]
b2 original "n.02" x11        % original [222...230] conll=[38]

