%%% text = Nida brings in the reminder that while there are no such things as "identical equivalents" in translating, what one must in translating seek to do is find the "closest natural equivalent".
b2 PRESUPPOSITION b1    %
b5 PRESUPPOSITION b4    %
b7 PRESUPPOSITION b3    %
b8 PRESUPPOSITION b6    %
b2 REF x1               % Nida [0...4] conll=[1]
b2 Name x1 "nida"       % Nida [0...4] conll=[1]
b2 male "n.02" x1       % Nida [0...4] conll=[1]
b1 REF e1               % brings [5...11] in [12...14] conll=[2,3]
b1 bring_in "v.01" e1   % brings [5...11] in [12...14] conll=[2,3]
b2 REF t1               % brings [5...11] in [12...14] conll=[2,3]
b2 time "n.08" t1       % brings [5...11] in [12...14] conll=[2,3]
b2 EQU t1 "now"         % brings [5...11] in [12...14] conll=[2,3]
b1 Time e1 t1           % brings [5...11] in [12...14] conll=[2,3]
b1 Agent e1 x1          % brings [5...11] in [12...14] conll=[2,3]
b1 Theme e1 x2          % brings [5...11] in [12...14] conll=[2,3]
b2 REF x2               % the [15...18] conll=[4]
b2 reminder "n.01" x2   % reminder [19...27] conll=[5]
b2 Proposition x2 b3    % that [28...32] conll=[6]
b4 REF e7               % are [45...48] conll=[9]
b4 be "v.04" e7         % are [45...48] conll=[9]
b5 REF t3               % are [45...48] conll=[9]
b5 time "n.08" t3       % are [45...48] conll=[9]
b5 EQU t3 "now"         % are [45...48] conll=[9]
b4 Time e7 t3           % are [45...48] conll=[9]
b4 Theme e7 x4          % are [45...48] conll=[9]
b3 NEGATION b4          % no [49...51] conll=[10]
b4 REF x4               % no [49...51] conll=[10]
b4 thing "n.08" x4      % things [57...63] conll=[12]
b4 EQU x4 x5            % as [64...66] conll=[13]
b4 REF s1               % identical [68...77] conll=[15]
b4 identical "a.01" s1  % identical [68...77] conll=[15]
b4 Attribute x5 s1      % identical [68...77] conll=[15]
b4 REF x5               % equivalents [78...89] conll=[16]
b4 equivalent "n.01" x5 % equivalents [78...89] conll=[16]
b4 Context e7 e2        % in [91...93] conll=[18]
b4 REF e2               % translating [94...105] conll=[19]
b4 translate "v.01" e2  % translating [94...105] conll=[19]
b3 REF x6               % what [107...111] conll=[21]
b3 entity "n.01" x6     % what [107...111] conll=[21]
b8 REF x7               % one [112...115] conll=[22]
b8 person "n.01" x7     % one [112...115] conll=[22]
b3 NECESSITY b6         % must [116...120] conll=[23]
b6 Context e5 e6        % in [121...123] conll=[24]
b6 REF e6               % translating [124...135] conll=[25]
b6 translate "v.01" e6  % translating [124...135] conll=[25]
b6 REF e4               % seek [136...140] conll=[26]
b6 seek "v.01" e4       % seek [136...140] conll=[26]
b6 Agent e4 x7          % seek [136...140] conll=[26]
b6 Topic e4 e5          % seek [136...140] conll=[26]
b6 REF e5               % do [144...146] conll=[28]
b6 do "v.02" e5         % do [144...146] conll=[28]
b6 Theme e5 x6          % do [144...146] conll=[28]
b3 REF e8               % is [147...149] conll=[29]
b3 be "v.01" e8         % is [147...149] conll=[29]
b7 REF t2               % is [147...149] conll=[29]
b7 EQU t2 "now"         % is [147...149] conll=[29]
b7 time "n.08" t2       % is [147...149] conll=[29]
b3 Time e8 t2           % is [147...149] conll=[29]
b3 Theme e8 x6          % is [147...149] conll=[29]
b3 Co-Theme e8 e3       % is [147...149] conll=[29]
b3 REF e3               % find [150...154] conll=[30]
b3 find "v.04" e3       % find [150...154] conll=[30]
b3 Theme e3 x8          % find [150...154] conll=[30]
b7 REF x8               % the [155...158] conll=[31]
b7 REF s2               % closest [160...167] conll=[33]
b7 close "a.02" s2      % closest [160...167] conll=[33]
b7 REF s3               % closest [160...167] conll=[33]
b7 most "r.01" s3       % closest [160...167] conll=[33]
b7 Theme s3 x8          % closest [160...167] conll=[33]
b7 Degree s2 s3         % closest [160...167] conll=[33]
b7 Attribute x8 s2      % closest [160...167] conll=[33]
b7 REF s4               % natural [168...175] conll=[34]
b7 Attribute x8 s4      % natural [168...175] conll=[34]
b7 natural "a.04" s4    % natural [168...175] conll=[34]
b7 equivalent "n.01" x8 % equivalent [176...186] conll=[35]

