%%% text = Nida has been a pioneer in the fields of translation theory and linguistics.
b2 PRESUPPOSITION b1     %
b2 REF x1                % Nida [0...4] conll=[1]
b2 Name x1 "nida"        % Nida [0...4] conll=[1]
b2 male "n.02" x1        % Nida [0...4] conll=[1]
b1 REF e1                % been [9...13] conll=[3]
b1 be "v.01" e1          % been [9...13] conll=[3]
b2 REF t1                % been [9...13] conll=[3]
b2 time "n.08" t1        % been [9...13] conll=[3]
b2 TPR t1 "now"          % been [9...13] conll=[3]
b1 Time e1 t1            % been [9...13] conll=[3]
b1 Theme e1 x1           % been [9...13] conll=[3]
b1 Co-Theme e1 x2        % been [9...13] conll=[3]
b1 REF x2                % a [14...15] conll=[4]
b1 pioneer "n.01" x2     % pioneer [16...23] conll=[5]
b1 Theme x2 x3           % in [24...26] conll=[6]
b2 REF x3                % the [27...30] conll=[7]
b2 field "n.04" x3       % fields [31...37] conll=[8]
b2 Sub x3 x4             % of [38...40] conll=[9]
b2 REF x5                % translation [41...52] conll=[10]
b2 translation "n.01" x5 % translation [41...52] conll=[10]
b2 Attribute x4 x5       % translation [41...52] conll=[10]
b2 REF x4                % theory [53...59] conll=[11]
b2 theory "n.01" x4      % theory [53...59] conll=[11]
b2 Sub x3 x6             % and [60...63] conll=[12]
b2 REF x6                % linguistics [64...75] conll=[13]
b2 linguistics "n.01" x6 % linguistics [64...75] conll=[13]

