%%% text = Here he identifies two basic orientations in translating based on two different types of equivalence:
b2 PRESUPPOSITION b1     %
b2 REF x1                % he [5...7] conll=[2]
b2 male "n.02" x1        % he [5...7] conll=[2]
b1 REF e1                % identifies [8...18] conll=[3]
b1 identify "v.01" e1    % identifies [8...18] conll=[3]
b2 REF t1                % identifies [8...18] conll=[3]
b2 time "n.08" t1        % identifies [8...18] conll=[3]
b2 EQU t1 "now"          % identifies [8...18] conll=[3]
b1 Time e1 t1            % identifies [8...18] conll=[3]
b1 Agent e1 x1           % identifies [8...18] conll=[3]
b1 Theme e1 x2           % identifies [8...18] conll=[3]
b1 REF x2                % two [19...22] conll=[4]
b1 REF x3                % two [19...22] conll=[4]
b1 quantity "n.01" x3    % two [19...22] conll=[4]
b1 EQU x3 "2"            % two [19...22] conll=[4]
b1 Quantity x2 x3        % two [19...22] conll=[4]
b1 REF s1                % basic [23...28] conll=[5]
b1 basic "a.01" s1       % basic [23...28] conll=[5]
b1 Attribute x2 s1       % basic [23...28] conll=[5]
b1 orientation "n.02" x2 % orientations [29...41] conll=[6]
b1 Context x2 e2         % in [42...44] conll=[7]
b2 REF e2                % translating [45...56] conll=[8]
b2 translate "v.01" e2   % translating [45...56] conll=[8]
b1 REF e3                % based [57...62] conll=[9]
b1 establish "v.08" e3   % based [57...62] conll=[9]
b1 Theme e3 x2           % based [57...62] conll=[9]
b1 Source e3 x4          % on [63...65] conll=[10]
b1 REF x4                % two [66...69] conll=[11]
b1 REF x5                % two [66...69] conll=[11]
b1 quantity "n.01" x5    % two [66...69] conll=[11]
b1 EQU x5 "2"            % two [66...69] conll=[11]
b1 Quantity x4 x5        % two [66...69] conll=[11]
b1 REF s2                % different [70...79] conll=[12]
b1 different "a.01" s2   % different [70...79] conll=[12]
b1 Attribute x4 s2       % different [70...79] conll=[12]
b1 type "n.01" x4        % types [80...85] conll=[13]
b1 Of x4 x6              % of [86...88] conll=[14]
b2 REF x6                % equivalence [89...100] conll=[15]
b2 equivalence "n.01" x6 % equivalence [89...100] conll=[15]

