%%% text = He died in Madrid on August 25, 2011 aged 96.
b2 PRESUPPOSITION b1       %
b2 REF x1                  % He [0...2] conll=[1]
b2 male "n.02" x1          % He [0...2] conll=[1]
b1 REF e1                  % died [3...7] conll=[2]
b1 die "v.01" e1           % died [3...7] conll=[2]
b2 REF t1                  % died [3...7] conll=[2]
b2 time "n.08" t1          % died [3...7] conll=[2]
b2 TPR t1 "now"            % died [3...7] conll=[2]
b1 Time e1 t1              % died [3...7] conll=[2]
b1 Patient e1 x1           % died [3...7] conll=[2]
b1 Location e1 x2          % in [8...10] conll=[3]
b2 REF x2                  % Madrid [11...17] conll=[4]
b2 city "n.01" x2          % Madrid [11...17] conll=[4]
b2 Name x2 "madrid"        % Madrid [11...17] conll=[4]
b1 Time e1 t2              % on [18...20] conll=[5]
b2 time "n.08" t2          % August [21...27] 25 [28...30] 2011 [32...36] conll=[6,7,9]
b2 MonthOfYear t2 "08"     % August [21...27] conll=[6]
b2 DayOfMonth t2 "25"      % 25 [28...30] conll=[7]
b2 YearOfCentury t2 "2011" % 2011 [32...36] conll=[9]
b1 REF s1                  % aged [37...41] conll=[10]
b1 Attribute x1 s1         % aged [37...41] conll=[10]
b1 Value s1 x3             % aged [37...41] conll=[10]
b1 aged "a.03" s1          % aged [37...41] conll=[10]
b1 REF x3                  % 96 [42...44] conll=[11]
b1 EQU x3 "96"             % 96 [42...44] conll=[11]
b1 entity "n.01" x3        % 96 [42...44] conll=[11]

