%%% text = His most notable contribution to translation theory is Dynamic Equivalence, also known as Functional Equivalence.
b2 PRESUPPOSITION b1                %
b2 REF x1                           % His [0...3] conll=[1]
b2 male "n.02" x1                   % His [0...3] conll=[1]
b2 REF x2                           % His [0...3] conll=[1]
b2 Agent x2 x1                      % His [0...3] conll=[1]
b2 REF s2                           % most [4...8] conll=[2]
b2 most "r.01" s2                   % most [4...8] conll=[2]
b2 Degree s1 s2                     % most [4...8] conll=[2]
b2 REF s1                           % notable [9...16] conll=[3]
b2 notable "a.01" s1                % notable [9...16] conll=[3]
b2 Attribute x2 s1                  % notable [9...16] conll=[3]
b2 contribution "n.01" x2           % contribution [17...29] conll=[4]
b2 Recipient x2 x3                  % to [30...32] conll=[5]
b2 REF x4                           % translation [33...44] conll=[6]
b2 translation "n.01" x4            % translation [33...44] conll=[6]
b2 Attribute x3 x4                  % translation [33...44] conll=[6]
b2 REF x3                           % theory [45...51] conll=[7]
b2 theory "n.01" x3                 % theory [45...51] conll=[7]
b1 REF e1                           % is [52...54] conll=[8]
b1 be "v.02" e1                     % is [52...54] conll=[8]
b2 REF t1                           % is [52...54] conll=[8]
b2 time "n.08" t1                   % is [52...54] conll=[8]
b2 EQU t1 "now"                     % is [52...54] conll=[8]
b1 Time e1 t1                       % is [52...54] conll=[8]
b1 Theme e1 x2                      % is [52...54] conll=[8]
b1 Co-Theme e1 x5                   % is [52...54] conll=[8]
b2 REF x5                           % Dynamic~Equivalence [55...74] conll=[9,10]
b2 Name x5 "dynamic~equivalence"    % Dynamic~Equivalence [55...74] conll=[9,10]
b2 theory "n.01" x5                 % Dynamic~Equivalence [55...74] conll=[9,10]
b1 REF e2                           % known [81...86] conll=[13]
b1 know "v.04" e2                   % known [81...86] conll=[13]
b1 Theme e2 x5                      % known [81...86] conll=[13]
b1 Co-Theme e2 x6                   % as [87...89] conll=[14]
b2 REF x6                           % Functional~Equivalence [90...112] conll=[15,16]
b2 EQU x6 "functional~equivalence"  % Functional~Equivalence [90...112] conll=[15,16]
b2 name "n.01" x6                   % Functional~Equivalence [90...112] conll=[15,16]

