%%% text = The principles governing an F-E translation would then be: reproduction of grammatical units; consistency in word usage; and meanings in terms of the source context.
b2 PRESUPPOSITION b1      %
b1 REF x1                 % The [0...3] conll=[1]
b1 principle "n.01" x1    % principles [4...14] conll=[2]
b1 REF e1                 % governing [15...24] conll=[3]
b1 govern "v.01" e1       % governing [15...24] conll=[3]
b1 Causer e1 x1           % governing [15...24] conll=[3]
b1 Theme e1 x2            % governing [15...24] conll=[3]
b1 REF x2                 % an [25...27] conll=[4]
b1 Attribute x2 x3        % F-E [28...31] conll=[5,6,7]
b2 REF x3                 % F-E [28...31] conll=[5,6,7]
b2 orientation "n.02" x3  % F-E [28...31] conll=[5,6,7]
b2 Name x3 "f-e"          % F-E [28...31] conll=[5,6,7]
b1 translation "n.01" x2  % translation [32...43] conll=[8]
b2 REF t1                 % would [44...49] conll=[9]
b2 time "n.08" t1         % would [44...49] conll=[9]
b2 TPR "now" t1           % would [44...49] conll=[9]
b1 Time e2 t1             % would [44...49] conll=[9]
b1 REF e2                 % be [55...57] conll=[11]
b1 be "v.01" e2           % be [55...57] conll=[11]
b1 Theme e2 x1            % be [55...57] conll=[11]
b1 Co-Theme e2 x9         % be [55...57] conll=[11]
b1 REF x4                 % reproduction [59...71] conll=[13]
b1 reproduction "n.04" x4 % reproduction [59...71] conll=[13]
b1 Patient x4 x5          % of [72...74] conll=[14]
b1 REF s1                 % grammatical [75...86] conll=[15]
b1 grammatical "a.01" s1  % grammatical [75...86] conll=[15]
b1 Attribute x5 s1        % grammatical [75...86] conll=[15]
b1 REF x5                 % units [87...92] conll=[16]
b1 unit "n.02" x5         % units [87...92] conll=[16]
b1 REF x6                 % consistency [94...105] conll=[18]
b1 consistency "n.02" x6  % consistency [94...105] conll=[18]
b1 Context x6 x7          % in [106...108] conll=[19]
b1 REF x8                 % word [109...113] conll=[20]
b1 word "n.01" x8         % word [109...113] conll=[20]
b1 Theme x7 x8            % word [109...113] conll=[20]
b1 REF x7                 % usage [114...119] conll=[21]
b1 usage "n.01" x7        % usage [114...119] conll=[21]
b1 REF x9                 % and [121...124] conll=[23]
b1 entity "n.01" x9       % and [121...124] conll=[23]
b1 Sub x9 x4              % and [121...124] conll=[23]
b1 Sub x9 x6              % and [121...124] conll=[23]
b1 Sub x9 x10             % and [121...124] conll=[23]
b1 REF x10                % meanings [125...133] conll=[24]
b1 meaning "n.01" x10     % meanings [125...133] conll=[24]
b1 Context x10 x13        % in [134...136] terms [137...142] of [143...145] conll=[25,26,27]
b2 REF x13                % the [146...149] conll=[28]
b2 REF x12                % source [150...156] conll=[29]
b2 source "n.02" x12      % source [150...156] conll=[29]
b2 Attribute x13 x12      % source [150...156] conll=[29]
b2 context "n.01" x13     % context [157...164] conll=[30]

