%%% text = prospective audiences differ both in decoding ability and in potential interest.
b2 PRESUPPOSITION b1     %
b1 REF s1                % prospective [0...11] conll=[7]
b1 prospective "a.01" s1 % prospective [0...11] conll=[7]
b1 REF x1                % prospective [0...11] conll=[7]
b1 audience "n.02" x1    % audiences [12...21] conll=[8]
b1 Attribute x1 s1       % prospective [0...11] conll=[7]
b1 REF e1                % differ [22...28] conll=[9]
b1 differ "v.01" e1      % differ [22...28] conll=[9]
b2 REF t1                % differ [22...28] conll=[9]
b2 time "n.08" t1        % differ [22...28] conll=[9]
b2 EQU t1 "now"          % differ [22...28] conll=[9]
b1 Time e1 t1            % differ [22...28] conll=[9]
b1 Theme e1 x1           % differ [22...28] conll=[9]
b1 Context e1 x5         % in [34...36] conll=[11]
b1 REF x3                % decoding [37...45] conll=[12]
b1 decoding "n.01" x3    % decoding [37...45] conll=[12]
b1 Attribute x2 x3       % decoding [37...45] conll=[12]
b1 REF x2                % ability [46...53] conll=[13]
b1 ability "n.01" x2     % ability [46...53] conll=[13]
b1 REF x5                % and [54...57] conll=[14]
b1 entity "n.01" x5      % and [54...57] conll=[14]
b1 Sub x5 x2             % and [54...57] conll=[14]
b1 Sub x5 x4             % and [54...57] conll=[14]
b1 REF s2                % potential [61...70] conll=[16]
b1 potential "a.01" s2   % potential [61...70] conll=[16] 
b1 Attribute x4 s2       % potential [61...70] conll=[16]
b1 REF x4                % interest [71...79] conll=[17]
b1 interest "n.01" x4    % interest [71...79] conll=[17]

