%%% text = After graduating he attended Camp Wycliffe, where Bible translation theory was taught.
b2 PRESUPPOSITION b1       %
b1 TPR t2 t1               % After [0...5] conll=[1]
b1 REF e1                  % graduating [6...16] conll=[2]
b1 graduate "v.01" e1      % graduating [6...16] conll=[2]
b2 REF t2                  % graduating [6...16] conll=[2]
b2 time "n.08" t2          % graduating [6...16] conll=[2]
b1 Time e1 t2              % graduating [6...16] conll=[2]
b1 Patient e1 x2           % graduating [6...16] conll=[2]
b2 REF x2                  % he [17...19] conll=[3]
b2 male "n.02" x2          % he [17...19] conll=[3]
b1 REF e3                  % attended [20...28] conll=[4]
b1 attend "v.01" e3        % attended [20...28] conll=[4]
b2 REF t1                  % attended [20...28] conll=[4]
b2 TPR t1 "now"            % attended [20...28] conll=[4]
b2 time "n.08" t1          % attended [20...28] conll=[4]
b1 Time e3 t1              % attended [20...28] conll=[4]
b1 Agent e3 x2             % attended [20...28] conll=[4]
b1 Theme e3 x3             % attended [20...28] conll=[4]
b2 REF x3                  % Camp~Wycliffe [29...42] conll=[5,6]
b2 Name x3 "camp~wycliffe" % Camp~Wycliffe [29...42] conll=[5,6]
b2 event "n.01" x3         % Camp~Wycliffe [29...42] conll=[5,6]
b1 Location e2 x3          % where [44...49] conll=[8]
b2 REF x4                  % Bible [50...55] conll=[9]
b2 bible "n.01" x4         % Bible [50...55] conll=[9]
b2 REF x7                  % translation [56...67] conll=[10]
b2 translate "v.01" x7     % translation [56...67] conll=[10]
b2 Patient x7 x4           % translation [56...67] conll=[10]
b2 Attribute x5 x7         % translation [56...67] conll=[10]
b2 REF x5                  % translation [56...67] conll=[10]
b2 theory "n.01" x5        % theory [68...74] conll=[11]
b2 REF t3                  % was [75...78] conll=[12]
b2 time "n.08" t3          % was [75...78] conll=[12]
b2 TPR t3 "now"            % was [75...78] conll=[12]
b1 Time e2 t1              % was [75...78] conll=[12]
b1 REF e2                  % taught [79...85] conll=[13]
b1 teach "v.01" e2         % taught [79...85] conll=[13]
b1 Theme e2 x5             % taught [79...85] conll=[13]

