%%% text = Nida then sets forth the differences in translation, as he would account for it, within three basic factors:
b2 PRESUPPOSITION b1     %
b2 REF x1                % Nida [0...4] conll=[1]
b2 Name x1 "nida"        % Nida [0...4] conll=[1]
b2 male "n.02" x1        % Nida [0...4] conll=[1]
b1 REF e1                % sets [10...14] forth [15...20] conll=[3,4]
b1 set_forth "v.01" e1   % sets [10...14] forth [15...20] conll=[3,4]
b2 REF t1                % sets [10...14] forth [15...20] conll=[3,4]
b2 time "n.08" t1        % sets [10...14] forth [15...20] conll=[3,4]
b2 EQU t1 "now"          % sets [10...14] forth [15...20] conll=[3,4]
b1 Time e1 t1            % sets [10...14] forth [15...20] conll=[3,4]
b1 Agent e1 x1           % sets [10...14] forth [15...20] conll=[3,4]
b1 Topic e1 x2           % sets [10...14] forth [15...20] conll=[3,4]
b2 REF x2                % the [21...24] conll=[5]
b2 difference "n.01" x2  % differences [25...36] conll=[6]
b2 Theme x2 x3           % in [37...39] conll=[7]
b2 REF x3                % translation [40...51] conll=[8]
b2 translation "n.01" x3 % translation [40...51] conll=[8]
b2 Attribute x3 e2       % as [53...55] conll=[10]
b2 REF x7                % he [56...58] conll=[11]
b2 male "n.02" x7        % he [56...58] conll=[11]
b2 REF t2                % would [59...64] conll=[12]
b2 time "n.08" t2        % would [59...64] conll=[12]
b2 TPR "now" t2          % would [59...64] conll=[12]
b2 Time e2 t2            % would [59...64] conll=[12]
b2 REF e2                % account [65...72] conll=[13]
b2 account "v.04" e2     % account [65...72] conll=[13]
b2 Agent e2 x1           % account [65...72] conll=[13]
b2 Theme e2 x4           % for [73...76] conll=[14]
b2 REF x4                % it [77...79] conll=[15]
b2 entity "n.01" x4      % it [77...79] conll=[15]
b1 Context e1 x5         % within [81...87] conll=[17]
b1 REF x5                % three [88...93] conll=[18]
b1 REF x6                % three [88...93] conll=[18]
b1 quantity "n.01" x6    % three [88...93] conll=[18]
b1 EQU x6 "3"            % three [88...93] conll=[18]
b1 Quantity x5 x6        % three [88...93] conll=[18]
b1 REF s1                % basic [94...99] conll=[19]
b1 basic "a.01" s1       % basic [94...99] conll=[19]
b1 Attribute x5 s1       % basic [94...99] conll=[19]
b1 factor "n.01" x5      % factors [100...107] conll=[20]

