%%% text = His Ph.D. dissertation, A Synopsis of English Syntax, was the first full-scale analysis of a major language according to the "immediate-constituent" theory.
b2 PRESUPPOSITION b1                      %
b2 REF x1                                 % His [0...3] conll=[1]
b2 male "n.02" x1                         % His [0...3] conll=[1]
b2 REF x2                                 % His [0...3] conll=[1]
b2 Creator x2 x1                          % His [0...3] conll=[1]
b2 dissertation "n.01" x2                 % dissertation [10...22] conll=[3]
b2 Name x2 "a~synopsis~of~english~syntax" % A~Synopsis~of~English~Syntax [24...52] conll=[5,6,7,8,9]
b1 REF e1                                 % was [54...57] conll=[11]
b1 be "v.01" e1                           % was [54...57] conll=[11]
b2 REF t1                                 % was [54...57] conll=[11]
b2 time "n.08" t1                         % was [54...57] conll=[11]
b2 TPR t1 "now"                           % was [54...57] conll=[11]
b1 Time e1 t1                             % was [54...57] conll=[11]
b1 Theme e1 x2                            % was [54...57] conll=[11]
b1 Co-Theme e1 x4                         % was [54...57] conll=[11]
b2 REF x4                                 % the [58...61] conll=[12]
b2 Order x4 "1"                           % first [62...67] conll=[13]
b2 REF s1                                 % full-scale [68...78] conll=[14,15,16]
b2 Attribute x4 s1                        % full-scale [68...78] conll=[14,15,16]
b2 full-scale "a.01" s1                   % full-scale [68...78] conll=[14,15,16]
b2 analysis "n.02" x4                     % analysis [79...87] conll=[17]
b2 Theme x4 x5                            % of [88...90] conll=[18]
b2 REF x5                                 % a [91...92] conll=[19]
b2 REF s2                                 % major [93...98] conll=[20]
b2 major "a.01" s2                        % major [93...98] conll=[20]
b2 Attribute x5 s2                        % major [93...98] conll=[20]
b2 language "n.01" x5                     % language [99...107] conll=[21]
b2 REF s3                                 % according [108...117] conll=[22]
b2 according "a.01" s3                    % according [108...117] conll=[22]
b2 Theme s3 x4                            % according [108...117] conll=[22]
b2 Co-Theme s3 x6                         % to [118...120] conll=[23]
b2 REF x6                                 % the [121...124] conll=[24]
b2 REF s4                                 % immediate [126...135] conll=[26]
b2 immediate "a.02" s4                    % immediate [126...135] conll=[26]
b2 Attribute x7 s4                        % immediate [126...135] conll=[26]
b2 REF x7                                 % constituent [136...147] conll=[28]
b2 constituent "n.04" x7                  % constituent [136...147] conll=[28]
b2 Attribute x6 x7                        % constituent [136...147] conll=[28]
b2 theory "n.01" x6                       % theory [149...155] conll=[30]

