%%% text = Sometime in this period, Nida became a founding charter member of Wycliffe Bible Translators, a related organization to the Summer Institute of Linguistics.
b2 PRESUPPOSITION b1                         %
b1 TCT x9 t1                                 % in [9...11] conll=[2]
b2 REF x9                                    % this [12...16] conll=[3]
b2 period "n.01" x9                          % period [17...23] conll=[4]
b2 REF x1                                    % Nida [25...29] conll=[6]
b2 Name x1 "nida"                            % Nida [25...29] conll=[6]
b2 male "n.02" x1                            % Nida [25...29] conll=[6]
b1 REF e1                                    % became [30...36] conll=[7]
b1 become "v.02" e1                          % became [30...36] conll=[7]
b2 REF t1                                    % became [30...36] conll=[7]
b2 time "n.08" t1                            % became [30...36] conll=[7]
b2 TPR t1 "now"                              % became [30...36] conll=[7]
b1 Time e1 t1                                % became [30...36] conll=[7]
b1 Patient e1 x1                             % became [30...36] conll=[7]
b1 Result e1 x2                              % became [30...36] conll=[7]
b1 REF x2                                    % a [37...38] conll=[8]
b1 REF x3                                    % founding [39...47] conll=[9]
b1 founding "n.01" x3                        % founding [39...47] conll=[9]
b1 Attribute x2 x3                           % founding [39...47] conll=[9]
b1 REF x4                                    % charter [48...55] conll=[10]
b1 Attribute x2 x4                           % charter [48...55] conll=[10]
b1 charter "n.01" x4                         % charter [48...55] conll=[10]
b1 REF x5                                    % member [56...62] conll=[11]
b1 Role x2 x5                                % member [56...62] conll=[11]
b1 member "n.01" x5                          % member [56...62] conll=[11]
b1 person "n.01" x2                          % member [56...62] conll=[11]
b1 Of x5 x6                                  % of [63...65] conll=[12]
b2 REF x6                                    % Wycliffe~Bible~Translators [66...92] conll=[13,14,15]
b2 Name x6 "wycliffe~bible~translators"      % Wycliffe~Bible~Translators [66...92] conll=[13,14,15]
b2 organization "n.01" x6                    % Wycliffe~Bible~Translators [66...92] conll=[13,14,15]
b1 REF x7                                    % a [94...95] conll=[17]
b1 REF s1                                    % related [96...103] conll=[18]
b1 Attribute x7 s1                           % related [96...103] conll=[18]
b1 related "a.01" s1                         % related [96...103] conll=[18]
b1 organization "n.01" x7                    % organization [104...116] conll=[19]
b1 Co-Theme s1 x8                            % to [117...119] conll=[20]
b2 REF x8                                    % the [120...123] conll=[21]
b2 Name x8 "summer~institute~of~linguistics" % Summer~Institute~of~Linguistics [124...155] conll=[22,23,24,25]
b2 organization "n.01" x8                    % Summer~Institute~of~Linguistics [124...155] conll=[22,23,24,25]

