%%% text = Nida was born in Oklahoma City, Oklahoma on November 11, 1914.
b2 PRESUPPOSITION b1       %
b2 REF x1                  % Nida [0...4] conll=[1]
b2 Name x1 "nida"          % Nida [0...4] conll=[1]
b2 male "n.02" x1          % Nida [0...4] conll=[1]
b2 REF t1                  % was [5...8] conll=[2]
b2 time "n.08" t1          % was [5...8] conll=[2]
b2 TPR t1 "now"            % was [5...8] conll=[2]
b1 Time e1 t1              % was [5...8] conll=[2]
b1 REF e1                  % born [9...13] conll=[3]
b1 bear "v.02" e1          % born [9...13] conll=[3]
b1 Patient e1 x1           % born [9...13] conll=[3]
b1 Location e1 x2          % in [14...16] conll=[4]
b2 REF x2                  % Oklahoma~City [17...30] conll=[5,6]
b2 city "n.01" x2          % Oklahoma~City [17...30] conll=[5,6]
b2 Name x2 "oklahoma~city" % Oklahoma~City [17...30] conll=[5,6]
b2 Location x2 x3          % Oklahoma [32...40] conll=[8]
b2 REF x3                  % Oklahoma [32...40] conll=[8]
b2 state "n.01" x3         % Oklahoma [32...40] conll=[8]
b2 Name x3 "oklahoma"      % Oklahoma [32...40] conll=[8]
b1 Time e1 t2              % on [41...43] conll=[9]
b2 MonthOfYear t2 "11"     % November [44...52] conll=[10]
b2 DayOfMonth t2 "11"      % 11 [53...55] conll=[11]
b2 YearOfCentury t2 "1914" % 1914 [57...61] conll=[13]

