%%% text = Nida also developed the componential analysis technique, which split words into their components to help determine equivalence in translation (e.g. "bachelor" = male + unmarried).
b2 PRESUPPOSITION b1      %
b2 REF x1                 % Nida [0...4] conll=[1]
b2 Name x1 "nida"         % Nida [0...4] conll=[1]
b2 male "n.02" x1         % Nida [0...4] conll=[1]
b1 REF e1                 % developed [10...19] conll=[3]
b1 develop "v.02" e1      % developed [10...19] conll=[3]
b2 REF t1                 % developed [10...19] conll=[3]
b2 time "n.08" t1         % developed [10...19] conll=[3]
b2 TPR t1 "now"           % developed [10...19] conll=[3]
b1 Time e1 t1             % developed [10...19] conll=[3]
b1 Agent e1 x1            % developed [10...19] conll=[3]
b1 Result e1 x2           % developed [10...19] conll=[3]
b2 REF x2                 % the [20...23] conll=[4]
b2 REF s1                 % componential [24...36] conll=[5]
b2 componential "a.01" s1 % componential [24...36] conll=[5]
b2 Attribute x2 s1        % componential [24...36] conll=[5]
b2 REF x3                 % analysis [37...45] conll=[6]
b2 analysis "n.01" x3     % analysis [37...45] conll=[6]
b2 Attribute x2 x3        % analysis [37...45] conll=[6]
b2 technique "n.01" x2    % technique [46...55] conll=[7]
b1 REF e2                 % split [63...68] conll=[10]
b1 split "v.01" e2        % split [63...68] conll=[10]
b2 REF t2                 % split [63...68] conll=[10]
b2 time "n.08" t2         % split [63...68] conll=[10]
b2 TPR t2 "now"           % split [63...68] conll=[10]
b1 Time e2 t2             % split [63...68] conll=[10]
b1 Causer e2 x2           % split [63...68] conll=[10]
b1 Patient e2 x5          % split [63...68] conll=[10]
b1 REF x5                 % words [69...74] conll=[11]
b1 word "n.01" x5         % words [69...74] conll=[11]
b1 Result e2 x7           % into [75...79] conll=[12]
b2 REF x6                 % their [80...85] conll=[13]
b2 entity "n.01" x6       % their [80...85] conll=[13]
b2 REF x7                 % their [80...85] conll=[13]
b2 PartOf x7 x6           % their [80...85] conll=[13]
b2 component "n.01" x7    % components [86...96] conll=[14]
b1 Purpose e2 e3          % to [97...99] conll=[15]
b1 REF e3                 % help [100...104] conll=[16]
b1 help "v.03" e3         % help [100...104] conll=[16]
b1 Theme e3 e4            % help [100...104] conll=[16]
b1 REF e4                 % determine [105...114] conll=[17]
b1 determine "v.01" e4    % determine [105...114] conll=[17]
b1 Theme e4 x8            % determine [105...114] conll=[17]
b1 REF x8                 % equivalence [115...126] conll=[18]
b1 equivalence "n.01" x8  % equivalence [115...126] conll=[18]
b1 Context x8 x9          % in [127...129] conll=[19]
b1 REF x9                 % translation [130...141] conll=[20]
b1 translation "n.01" x9  % translation [130...141] conll=[20]
b1 Sub e2 e5              % e.g. [143...147] conll=[22]
b1 REF x10                % bachelor [149...157] conll=[24]
b1 word "n.01" x10        % bachelor [149...157] conll=[24]
b1 Name x10 "bachelor"    % bachelor [149...157] conll=[24]
b1 REF e5                 % = [159...160] conll=[26]
b1 equal "v.01" e5        % = [159...160] conll=[26]
b1 Theme e5 x10           % = [159...160] conll=[26]
b1 Co-Theme e5 x4         % = [159...160] conll=[26]
b1 REF x11                % male [161...165] conll=[27]
b1 word "n.01" x11        % male [161...165] conll=[27]
b1 Name x11 "male"        % male [161...165] conll=[27]
b1 REF x4                 % + [166...167] conll=[28]
b1 entity "n.01" x4       % + [166...167] conll=[28]
b1 Sub x4 x11             % + [166...167] conll=[28]
b1 Sub x4 x12             % + [166...167] conll=[28]
b1 REF x12                % unmarried [168...177] conll=[29]
b1 word "n.01" x12        % unmarried [168...177] conll=[29]
b1 Name x12 "unmarried"   % unmarried [168...177] conll=[29]

