%%% text = He was ordained as a Baptist minister.
b2 PRESUPPOSITION b1  %
b2 REF x1             % He [0...2] conll=[1]
b2 male "n.02" x1     % He [0...2] conll=[1]
b2 REF t1             % was [3...6] conll=[2]
b2 time "n.08" t1     % was [3...6] conll=[2]
b2 TPR t1 "now"       % was [3...6] conll=[2]
b1 Time e1 t1         % was [3...6] conll=[2]
b1 REF e1             % ordained [7...15] conll=[3]
b1 ordain "v.03" e1   % ordained [7...15] conll=[3]
b1 Theme e1 x1        % ordained [7...15] conll=[3]
b1 Result e1 x2       % as [16...18] conll=[4]
b1 REF x2             % a [19...20] conll=[5]
b1 REF x3             % Baptist [21...28] conll=[6]
b1 Attribute x2 x3    % Baptist [21...28] conll=[6]
b1 baptist "n.01" x3  % Baptist [21...28] conll=[6]
b1 minister "n.01" x2 % minister [29...37] conll=[7]

