%%% text = In that same year he became interim pastor of Calvary Church of Santa Ana, California following the resignation of its founding pastor.
b2 PRESUPPOSITION b1        %
b1 Time e1 x10              % In [0...2] conll=[1]
b2 REF x10                  % that [3...7] conll=[2]
b2 REF s2                   % same [8...12] conll=[3]
b2 same "a.01" s2           % same [8...12] conll=[3]
b2 Attribute x10 s2         % same [8...12] conll=[3]
b2 year "n.01" x10          % year [13...17] conll=[4]
b2 REF x1                   % he [18...20] conll=[5]
b2 male "n.02" x1           % he [18...20] conll=[5]
b1 REF e1                   % became [21...27] conll=[6]
b1 become "v.02" e1         % became [21...27] conll=[6]
b2 REF t1                   % became [21...27] conll=[6]
b2 time "n.08" t1           % became [21...27] conll=[6]
b2 TPR t1 "now"             % became [21...27] conll=[6]
b1 Time e1 t1               % became [21...27] conll=[6]
b1 Patient e1 x1            % became [21...27] conll=[6]
b1 Result e1 x2             % became [21...27] conll=[6]
b1 REF s1                   % interim [28...35] conll=[7]
b1 interim "a.01" s1        % interim [28...35] conll=[7]
b1 Attribute x2 s1          % interim [28...35] conll=[7]
b1 REF x2                   % pastor [36...42] conll=[8]
b1 pastor "n.01" x2         % pastor [36...42] conll=[8]
b1 Of x2 x3                 % of [43...45] conll=[9]
b2 REF x3                   % Calvary~Church [46...60] conll=[10,11]
b2 Name x3 "calvary~church" % Calvary~Church [46...60] conll=[10,11]
b2 church "n.04" x3         % Calvary~Church [46...60] conll=[10,11]
b1 Location x3 x4           % of [61...63] conll=[12]
b2 REF x4                   % Santa~Ana [64...73] conll=[13,14]
b2 Name x4 "santa~ana"      % Santa~Ana [64...73] conll=[13,14]
b2 city "n.01" x4           % Santa~Ana [64...73] conll=[13,14]
b2 Location x4 x5           % California [75...85] conll=[16]
b2 REF x5                   % California [75...85] conll=[16]
b2 state "n.01" x5          % California [75...85] conll=[16]
b2 Name x5 "california"     % California [75...85] conll=[16]
b1 TPR x6 t1                % following [86...95] conll=[17]
b2 REF x6                   % the [96...99] conll=[18]
b2 resignation "n.02" x6    % resignation [100...111] conll=[19]
b2 Agent x6 x8              % of [112...114] conll=[20]
b2 REF x8                   % its [115...118] conll=[21]
b2 REF x7                   % its [115...118] conll=[21]
b2 entity "n.01" x7         % its [115...118] conll=[21]
b2 Of x8 x7                 % its [115...118] conll=[21]
b2 REF x9                   % founding [119...127] conll=[22]
b2 founding "n.01" x9       % founding [119...127] conll=[22]
b2 Attribute x8 x9          % founding [119...127] conll=[22]
b2 pastor "n.01" x8         % pastor [128...134] conll=[23]

