%%% text = He ministered for a short time among the Tarahumara Indians in Chihuahua, Mexico, until health problems due to an inadequate diet and the high altitude forced him to leave.
b2 PRESUPPOSITION b1    %
b2 REF x1               % He [0...2] conll=[1]
b2 male "n.02" x1       % He [0...2] conll=[1]
b1 REF e1               % ministered [3...13] conll=[2]
b2 REF t1               % ministered [3...13] conll=[2]
b2 time "n.08" t1       % ministered [3...13] conll=[2]
b2 TPR t1 "now"         % ministered [3...13] conll=[2]
b1 Time e1 t1           % ministered [3...13] conll=[2]
b1 Agent e1 x1          % ministered [3...13] conll=[2]
b1 minister "v.02" e1   % ministered [3...13] conll=[2]
b1 Duration e1 t2       % for [14...17] conll=[3]
b1 REF t2               % a [18...19] conll=[4]
b1 REF s1               % short [20...25] conll=[5]
b1 Attribute t2 s1      % short [20...25] conll=[5]
b1 short "a.01" s1      % short [20...25] conll=[5]
b1 time "n.05" t2       % time [26...30] conll=[6]
b1 Theme e1 x3          % among [31...36] conll=[7]
b2 REF x3               % the [37...40] conll=[8]
b2 Attribute x3 x4      % Tarahumara [41...51] conll=[9]
b2 REF x4               % Tarahumara [41...51] conll=[9]
b2 tarahumara "n.01" x4 % Tarahumara [41...51] conll=[9]
b2 Attribute x3 x4      % Tarahumara [41...51] conll=[9]
b2 indian "n.02" x3     % Indians [52...59] conll=[10]
b1 Location e1 x6       % in [60...62] conll=[11]
b2 REF x6               % Chihuahua [63...72] conll=[12]
b2 Name x6 "chihuahua"  % Chihuahua [63...72] conll=[12]
b2 state "n.01" x6      % Chihuahua [63...72] conll=[12]
b2 Location x6 x7       % Mexico [74...80] conll=[14]
b2 REF x7               % Mexico [74...80] conll=[14]
b2 Name x7 "mexico"     % Mexico [74...80] conll=[14]
b2 country "n.02" x7    % Mexico [74...80] conll=[14]
b1 End e1 t3            % until [82...87] conll=[16]
b1 REF x9               % health [88...94] conll=[17]
b1 health "n.02" x9     % health [88...94] conll=[17]
b1 Attribute x8 x9      % health [88...94] conll=[17]
b1 REF x8               % problems [95...103] conll=[18]
b1 problem "n.01" x8    % problems [95...103] conll=[18]
b1 Cause x8 x13         % due [104...107] to [108...110] conll=[19,20]
b1 REF x13              % and [130...133] conll=[24]
b1 entity "n.01" x13    % and [130...133] conll=[24]
b1 Sub x13 x10          % and [130...133] conll=[24]
b1 REF x10              % an [111...113] conll=[21]
b1 REF s3               % inadequate [114...124] conll=[22]
b1 Attribute x10 s3     % inadequate [114...124] conll=[22]
b1 inadequate "a.01" s3 % inadequate [114...124] conll=[22]
b1 diet "n.03" x10      % diet [125...129] conll=[23]
b1 Sub x13 x11          % and [130...133] conll=[24]
b2 REF x11              % the [134...137] conll=[25]
b2 REF s4               % high [138...142] conll=[26]
b2 high "a.01" s4       % high [138...142] conll=[26]
b2 Attribute x11 s4     % high [138...142] conll=[26]
b2 altitude "n.01" x11  % altitude [143...151] conll=[27]
b1 REF e3               % forced [152...158] conll=[28]
b1 force "v.01" e3      % forced [152...158] conll=[28]
b2 REF t3               % forced [152...158] conll=[28]
b2 time "n.08" t3       % forced [152...158] conll=[28]
b2 TPR t3 "now"         % forced [152...158] conll=[28]
b1 Time e3 t3           % forced [152...158] conll=[28]
b1 Causer e3 x8         % forced [152...158] conll=[28]
b1 Patient e3 x12       % forced [152...158] conll=[28]
b1 Result e3 e4         % forced [152...158] conll=[28]
b2 REF x12              % him [159...162] conll=[29]
b2 male "n.02" x12      % him [159...162] conll=[29]
b1 REF e4               % leave [166...171] conll=[31]
b1 Theme e4 x12         % leave [166...171] conll=[31]
b1 leave "v.01" e4      % leave [166...171] conll=[31]

