%%% text = He became a Christian at a young age, when he responded to the altar call at his church "to accept Christ as my Saviour."
b2 PRESUPPOSITION b1   %
b2 REF x10             % He [0...2] conll=[1]
b2 male "n.02" x10     % He [0...2] conll=[1]
b1 REF e1              % became [3...9] conll=[2]
b1 become "v.02" e1    % became [3...9] conll=[2]
b2 REF t1              % became [3...9] conll=[2]
b2 time "n.08" t1      % became [3...9] conll=[2]
b2 TPR t1 "now"        % became [3...9] conll=[2]
b1 Time e1 t1          % became [3...9] conll=[2]
b1 Patient e1 x10      % became [3...9] conll=[2]
b1 Result e1 x2        % became [3...9] conll=[2]
b1 REF x2              % a [10...11] conll=[3]
b1 christian "n.01" x2 % Christian [12...21] conll=[4]
b1 Time e1 x3          % at [22...24] conll=[5]
b1 REF x3              % a [25...26] conll=[6]
b1 REF s1              % young [27...32] conll=[7]
b1 Attribute x3 s1     % young [27...32] conll=[7]
b1 young "a.01" s1     % young [27...32] conll=[7]
b1 age "n.03" x3       % age [33...36] conll=[8]
b1 Time e1 t3          % when [38...42] conll=[10]
b2 REF x11             % he [43...45] conll=[11]
b2 male "n.02" x11     % he [43...45] conll=[11]
b1 REF e2              % responded [46...55] conll=[12]
b1 respond "v.01" e2   % responded [46...55] conll=[12]
b2 REF t3              % responded [46...55] conll=[12]
b2 time "n.08" t3      % responded [46...55] conll=[12]
b2 TPR t3 "now"        % responded [46...55] conll=[12]
b1 Time e2 t1          % responded [46...55] conll=[12]
b1 Agent e2 x11        % responded [46...55] conll=[12]
b1 Theme e2 x4         % to [56...58] conll=[13]
b2 REF x4              % the [59...62] conll=[14]
b2 REF x5              % altar [63...68] conll=[15]
b2 Attribute x4 x5     % altar [63...68] conll=[15]
b2 altar "n.01" x5     % altar [63...68] conll=[15]
b2 call "n.09" x4      % call [69...73] conll=[16]
b2 Location x4 x6      % at [74...76] conll=[17]
b2 REF x12             % his [77...80] conll=[18]
b2 male "n.02" x12     % his [77...80] conll=[18]
b2 PartOf x6 x12       % his [77...80] conll=[18]
b2 REF x6              % church [81...87] conll=[19]
b2 church "n.02" x6    % church [81...87] conll=[19]
b2 Topic x4 e3         % to [89...91] conll=[21]
b2 REF e3              % accept [92...98] conll=[22]
b2 accept "v.01" e3    % accept [92...98] conll=[22]
b2 Theme e3 x1         % accept [92...98] conll=[22]
b2 REF x1              % Christ [99...105] conll=[23]
b2 male "n.02" x1      % Christ [99...105] conll=[23]
b2 Name x1 "christ"    % Christ [99...105] conll=[23]
b2 Result e3 x7        % as [106...108] conll=[24]
b2 REF x8              % my [109...111] conll=[25]
b2 person "n.01" x8    % my [109...111] conll=[25]
b2 EQU x8 "speaker"    % my [109...111] conll=[25]
b2 Of x7 x8            % my [109...111] conll=[25]
b2 REF x7              % Saviour [112...119] conll=[26]
b2 saviour "n.01" x7   % Saviour [112...119] conll=[26]

