%%% text = Eugene A. Nida (November 11, 1914 – August 25, 2011) was a linguist who developed the dynamic-equivalence Bible-translation theory and one of the founders of the modern discipline of Translation Studies.
b2 PRESUPPOSITION b1               %
b2 REF x1                          % Eugene~A.~Nida [0...14] conll=[1,2,3]
b2 Name x1 "eugene~a.~nida"        % Eugene~A.~Nida [0...14] conll=[1,2,3]
b2 male "n.02" x1                  % Eugene~A.~Nida [0...14] conll=[1,2,3]
b2 Start x1 t1                     % ( [15...16] conll=[4]
b2 REF t1                          % November [16...24] 11 [25...27] 1914 [29...33] conll=[5,6,8]
b2 time "n.08" t1                  % November [16...24] 11 [25...27] 1914 [29...33] conll=[5,6,8]
b2 MonthOfYear t1 "11"             % November [16...24] conll=[5]
b2 DayOfMonth t1 "11"              % 11 [25...27] conll=[6]
b2 YearOfCentury t1 "1914"         % 1914 [29...33] conll=[8]
b2 End x1 t2                       % – [34...35] conll=[9]
b2 REF t2                          % August [36...42] 25 [43...45] 2011 [47...51] conll=[10,11,13]
b2 time "n.08" t2                  % August [36...42] 25 [43...45] 2011 [47...51] conll=[10,11,13]
b2 MonthOfYear t2 "08"             % August [36...42] conll=[10]
b2 DayOfMonth t2 "25"              % 25 [43...45] conll=[11]
b2 YearOfCentury t2 "2011"         % 2011 [47...51] conll=[13]
b1 REF e1                          % was [53...56] conll=[15]
b2 REF t3                          % was [53...56] conll=[15]
b2 time "n.08" t3                  % was [53...56] conll=[15]
b2 TPR t3 "now"                    % was [53...56] conll=[15]
b1 Time e2 t3                      % was [53...56] conll=[15]
b1 be "v.01" e1                    % was [53...56] conll=[15]
b1 Theme e1 x1                     % was [53...56] conll=[15]
b1 Co-Theme e1 x2                  % was [53...56] conll=[15]
b1 REF x3                          % a [57...58] conll=[16]
b1 person "n.01" x3                % linguist [59...67] conll=[17]
b1 Role x3 x4                      % linguist [59...67] conll=[17]
b1 REF x4                          % linguist [59...67] conll=[17]
b1 linguist "n.01" x4              % linguist [59...67] conll=[17]
b1 REF e2                          % developed [72...81] conll=[19]
b2 REF t4                          % developed [72...81] conll=[19]
b2 time "n.08" t4                  % developed [72...81] conll=[19]
b2 TPR t4 "now"                    % developed [72...81] conll=[19]
b1 Time e2 t4                      % developed [72...81] conll=[19]
b1 develop "v.01" e2               % developed [72...81] conll=[19]
b1 Agent e2 x3                     % developed [72...81] conll=[19]
b1 Result e2 x5                    % developed [72...81] conll=[19]
b2 REF x5                          % the [82...85] conll=[20]
b2 REF s2                          % dynamic [86...93] conll=[21]
b2 dynamic "a.01" s2               % dynamic [86...93] conll=[21]
b2 Attribute x6 s2                 % dynamic [86...93] conll=[21]
b2 REF x6                          % equivalence [94...105] conll=[23]
b2 equivalence "n.01" x6           % equivalence [94...105] conll=[23]
b2 Attribute x5 x6                 % dynamic-equivalence [86...105] conll=[21,22,23]
b2 REF x12                         % Bible [106...111] conll=[24]
b2 bible "n.01" x12                % Bible [106...111] conll=[24]
b2 REF x7                          % translation [112...123] conll=[26]
b2 translate "v.01" x7             % translation [112...123] conll=[26]
b2 Patient x7 x12                  % Bible-translation [106...123] conll=[24,25,26]
b2 Attribute x5 x7                 % Bible-translation [106...123] conll=[24,25,26]
b2 theory "n.01" x5                % theory [124...130] conll=[27]
b1 REF x2                          % and [131...134] conll=[28]
b1 entity "n.01" x2                % and [131...134] conll=[28]
b1 Sub x2 x3                       % and [131...134] conll=[28]
b1 Sub x2 x8                       % and [131...134] conll=[28]
b1 REF x8                          % one [135...138] conll=[29]
b1 Quantity x8 "1"                 % one [135...138] conll=[29]
b1 person "n.01" x8                % one [135...138] conll=[29]
b1 Sub x9 x8                       % of [139...141] conll=[30]
b2 REF x9                          % the [142...145] conll=[31]
b2 person "n.01" x9                % founders [146...154] conll=[32]
b2 REF x10                         % founders [146...154] conll=[32]
b2 Role x9 x10                     % founders [146...154] conll=[32]
b2 founder "n.02" x10              % founders [146...154] conll=[32]
b2 Theme x10 x11                   % of [155...157] conll=[33]
b2 REF x11                         % the [158...161] conll=[34]
b2 REF s1                          % modern [162...168] conll=[35]
b2 Attribute x11 s1                % modern [162...168] conll=[35]
b2 modern "a.01" s1                % modern [162...168] conll=[35]
b2 discipline "n.01" x11           % discipline [169...179] conll=[36]
b2 Name x11 "translation~studies"  % Translation~Studies [183...202] conll=[38,39]

