%%% text = Nida's dynamic-equivalence theory is often held in opposition to the views of philologists who maintain that an understanding of the source text (ST) can be achieved by assessing the inter-animation of words on the page, and that meaning is self-contained within the text (i.e. much more focused on achieving semantic equivalence).
b2 PRESUPPOSITION b1                    %
b4 PRESUPPOSITION b3                    %
b6 PRESUPPOSITION b5                    %
b2 REF x1                               % Nida [0...4] conll=[1]
b2 male "n.02" x1                       % Nida [0...4] conll=[1]
b2 Name x1 "nida"                       % Nida [0...4] conll=[1]
b2 REF x2                               % 's [4...6] conll=[2]
b2 Creator x2 x1                        % 's [4...6] conll=[2]
b2 theory "n.01" x2                     % dynamic-equivalence~theory [7...33] conll=[3,4,5,6]
b2 Name x2 "dynamic-equivalence~theory" % dynamic-equivalence~theory [7...33] conll=[3,4,5,6]
b2 REF t2                               % is [34...36] conll=[7]
b2 time "n.08" t2                       % is [34...36] conll=[7]
b2 EQU t2 "now"                         % is [34...36] conll=[7]
b1 Time e1 t2                           % is [34...36] conll=[7]
b1 REF x3                               % often [37...42] conll=[8]
b1 Frequency e1 x3                      % often [37...42] conll=[8]
b1 Quantity x3 "+"                      % often [37...42] conll=[8]
b1 time "n.01" x3                       % often [37...42] conll=[8]
b1 REF e1                               % held [43...47] conll=[9]
b1 hold "v.05" e1                       % held [43...47] conll=[9]
b1 Theme e1 x2                          % held [43...47] conll=[9]
b1 Attribute e1 x4                      % in [48...50] conll=[10]
b1 REF x4                               % opposition [51...61] conll=[11]
b1 opposition "n.02" x4                 % opposition [51...61] conll=[11]
b1 Patient x4 x5                        % to [62...64] conll=[12]
b2 REF x5                               % the [65...68] conll=[13]
b2 view "n.01" x5                       % views [69...74] conll=[14]
b2 Experiencer x5 x6                    % of [75...77] conll=[15]
b2 REF x6                               % philologists [78...90] conll=[16]
b2 person "n.01" x6                     % philologists [78...90] conll=[16]
b2 REF x7                               % philologists [78...90] conll=[16]
b2 philologist "n.01" x7                % philologists [78...90] conll=[16]
b2 Role x6 x7                           % philologists [78...90] conll=[16]
b2 REF e2                               % maintain [95...103] conll=[18]
b2 maintain "v.04" e2                   % maintain [95...103] conll=[18]
b2 REF t1                               % maintain [95...103] conll=[18]
b2 time "n.08" t1                       % maintain [95...103] conll=[18]
b2 EQU t1 "now"                         % maintain [95...103] conll=[18]
b2 Time e2 t1                           % maintain [95...103] conll=[18]
b2 Agent e2 x6                          % maintain [95...103] conll=[18]
b2 Proposition e2 b3                    % maintain [95...103] conll=[18]
b5 REF x11                              % an [109...111] conll=[20]
b5 understanding "n.01" x11             % understanding [112...125] conll=[21]
b5 Stimulus x11 x12                     % of [126...128] conll=[22]
b6 REF x12                              % the [129...132] conll=[23]
b6 REF x13                              % source [133...139] conll=[24]
b6 Attribute x12 x13                    % source [133...139] conll=[24]
b6 source "n.02" x13                    % source [133...139] conll=[24]
b6 text "n.01" x12                      % text [140...144] conll=[25]
b6 Name x12 "st"                        % ST [146...148] conll=[27]
b3 POSSIBILITY b5                       % can [150...153] conll=[29]
b5 REF e4                               % achieved [157...165] conll=[31]
b5 achieve "v.01" e4                    % achieved [157...165] conll=[31]
b5 Theme e4 x11                         % achieved [157...165] conll=[31]
b5 Causer e4 e5                         % by [166...168] conll=[32]
b5 REF e5                               % assessing [169...178] conll=[33]
b5 assess "v.01" e5                     % assessing [169...178] conll=[33]
b5 Theme e5 x16                         % assessing [169...178] conll=[33]
b6 REF x16                              % the [179...182] conll=[34]
b6 inter-animation "n.01" x16           % inter-animation [183...198] conll=[35]
b6 Patient x16 x17                      % of [199...201] conll=[36]
b6 REF x17                              % words [202...207] conll=[37]
b6 word "n.01" x17                      % words [202...207] conll=[37]
b6 Location x17 x18                     % on [208...210] conll=[38]
b6 REF x18                              % the [211...214] conll=[39]
b6 page "n.01" x18                      % page [215...219] conll=[40]
b3 REF x15                              % meaning [230...237] conll=[44]
b3 meaning "n.01" x15                   % meaning [230...237] conll=[44]
b3 REF s4                               % self-contained [241...255] conll=[46,47,48]
b3 self-contained "a.01" s4             % self-contained [241...255] conll=[46,47,48]
b3 Attribute x15 s4                     % self-contained [241...255] conll=[46,47,48]
b3 Location s4 x8                       % within [256...262] conll=[49]
b4 REF x8                               % the [263...266] conll=[50]
b4 text "n.01" x8                       % text [267...271] conll=[51]
b1 REF x14                              % much [278...282] conll=[54]
b1 measure "n.02" x14                   % much [278...282] conll=[54]
b1 Quantity x14 "+"                     % much [278...282] conll=[54]
b1 Value s3 x14                         % much [278...282] conll=[54]
b1 REF s3                               % more [283...287] conll=[55]
b1 more "r.01" s3                       % more [283...287] conll=[55]
b1 Degree s1 s3                         % more [283...287] conll=[55]
b1 Theme s3 x7                          % more [283...287] conll=[55]
b1 REF s1                               % focused [288...295] conll=[56]
b1 Attribute x7 s1                      % focused [288...295] conll=[56]
b1 focused "a.01" s1                    % focused [288...295] conll=[56]
b1 Theme s1 e3                          % on [296...298] conll=[57]
b1 REF e3                               % achieving [299...308] conll=[58]
b1 achieve "v.01" e3                    % achieving [299...308] conll=[58]
b1 Theme e3 x10                         % achieving [299...308] conll=[58]
b1 REF s2                               % semantic [309...317] conll=[59]
b1 semantic "a.01" s2                   % semantic [309...317] conll=[59]
b1 Attribute x10 s2                     % semantic [309...317] conll=[59]
b1 REF x10                              % equivalence [318...329] conll=[60]
b1 equivalence "n.02" x10               % equivalence [318...329] conll=[60]

