%%% text = We translated "cross-clause enjambment" from Quilis’s "encabalgamiento oracional".
b1 REF x1                             % We [0...2] conll=[1]
b1 Sub x1 "speaker"                   % We [0...2] conll=[1]
b1 person "n.01" x1                   % We [0...2] conll=[1]
b3 PRESUPPOSITION b1                  % translated [3...13] conll=[2]
b3 REF t1                             % translated [3...13] conll=[2]
b3 time "n.08" t1                     % translated [3...13] conll=[2]
b3 TPR t1 "now"                       % translated [3...13] conll=[2]
b1 REF e1                             % translated [3...13] conll=[2]
b1 translate "v.01" e1                % translated [3...13] conll=[2]
b1 Agent e1 x1                        % translated [3...13] conll=[2]
b1 Result e1 x2                       % translated [3...13] conll=[2]
b1 Time e1 t1                         % translated [3...13] conll=[2]
b1 REF x2                             % cross-clause~enjambment [15...38] conll=[4,5]
b1 expression "n.04" x2               % cross-clause~enjambment [15...38] conll=[4,5]
b1 EQU x2 "cross-clause~enjambment"   % cross-clause~enjambment [15...38] conll=[4,5]
b1 Source e1 x4                       % from [40...44] conll=[7]
b3 REF x4                             % Quilis [45...51] conll=[8]
b3 Name x4 "quilis"                   % Quilis [45...51] conll=[8]
b3 male "n.02" x4                     % Quilis [45...51] conll=[8]
b3 PRESUPPOSITION b1                  % 's [51...53] conll=[9]
b3 Source x5 x4                       % 's [51...53] conll=[9]
b3 REF x5                             % encabalgamiento [55...70] conll=[11]
b3 expression "n.04" x5               % encabalgamiento [55...70] conll=[11]
b3 EQU x5 "encabalgamiento~oracional" % encabalgamiento~oracional [55...80] conll=[11,12]


