%%% text = They are located north of the Casamance River in the Jóola Búluf area.
b1 REF x1                    % They [0...4] conll=[1]
b1 PRESUPPOSITION b2         % They [0...4] conll=[1]
b1 entity "n.01" x1          % They [0...4] conll=[1]
b1 REF t1                    % are [5...8] conll=[2]
b1 EQU t1 "now"              % are [5...8] conll=[2]
b2 Time s1 t1                % are [5...8] conll=[2]
b1 time "n.08" t1            % are [5...8] conll=[2]
b2 REF s1                    % located [9...16] conll=[3]
b2 Co-Theme s1 s2            % located [9...16] conll=[3]
b2 Theme s1 x1               % located [9...16] conll=[3]
b2 located "a.01" s1         % located [9...16] conll=[3]
b2 REF s2                    % north [17...22] conll=[4]
b2 north "n.05" s2           % north [17...22] conll=[4]
b2 Of s2 x3                  % of [23...25] conll=[5]
b1 REF x3                    % the [26...29] conll=[6]
b1 Name x3 "casamance~river" % Casamance~River [30...45] conll=[7,8]
b1 river "n.01" x3           % Casamance~River [30...45] conll=[7,8]
b1 Location x3 x4            % in [46...48] conll=[9]
b1 REF x4                    % the [49...52] conll=[10]
b1 Name x4 "jóola~búluf"     % Jóola~Búluf [53...64] conll=[11,12]
b1 area "n.01" x4            % area [65...69] conll=[13]


