%%% text = These institutions do not exist solely to credential experts.
b1 REF x1                % These [0...5] conll=[1]
b1 PRESUPPOSITION b2     % These [0...5] conll=[1]
b1 institution "n.01" x1 % institutions [6...18] conll=[2]
b1 REF t1                % do [19...21] conll=[3]
b1 EQU t1 "now"          % do [19...21] conll=[3]
b1 time "n.08" t1        % do [19...21] conll=[3]
b2 NEGATION b4           % not [22...25] conll=[4]
b2 REF e1                % exist [26...31] conll=[5]
b2 exist "v.01" e1       % exist [26...31] conll=[5]
b2 Time e1 t1            % do [19...21] conll=[3]
b2 Theme e1 x1           % exist [26...31] conll=[5]
b4 NEGATION b5           % solely [32...38] conll=[6]
b5 REF e3                % solely [32...38] conll=[6]
b5 Purpose e1 e3         % solely [32...38] conll=[6]
b5 entity "n.01" e3      % solely [32...38] conll=[6]
b5 NEQ e3 e2             % solely [32...38] conll=[6]
b2 Purpose e1 e2         % to [39...41] conll=[7]
b2 REF e2                % credential [42...52] conll=[8]
b2 Agent e2 x1           % credential [42...52] conll=[8]
b2 Theme e2 x2           % credential [42...52] conll=[8]
b2 credential "a.01" e2  % credential [42...52] conll=[8]
b2 REF x2                % experts [53...60] conll=[9]
b2 expert "n.01" x2      % experts [53...60] conll=[9]


