%%% text = There are some egregious examples of this practice in the field of health care.
b1 REF e1                % There [0...5] are [6...9] conll=[1,2]
b4 PRESUPPOSITION b1     % are [6...9] conll=[2]
b4 REF t1                % are [6...9] conll=[2]
b4 time "n.08" t1        % are [6...9] conll=[2]
b4 EQU t1 "now"          % are [6...9] conll=[2]
b1 be "v.01" e1          % There [0...5] are [6...9] conll=[1,2]
b1 Time e1 t1            % are [6...9] conll=[2]
b1 Theme e1 x1           % are [6...9] conll=[2]
b1 REF x1                % some [10...14] conll=[3]
b1 REF s1                % egregious [15...24] conll=[4]
b1 Attribute x1 s1       % egregious [15...24] conll=[4]
b1 egregious "a.01" s1   % egregious [15...24] conll=[4]
b1 example "n.01" x1     % examples [25...33] conll=[5]
b1 Of x1 x2              % of [34...36] conll=[6]
b4 REF x2                % this [37...41] conll=[7]
b4 practice "n.01" x2    % practice [42...50] conll=[8]
b1 Context e1 x3         % in [51...53] conll=[9]
b4 REF x3                % the [54...57] conll=[10]
b4 field "n.01" x3       % field [58...63] conll=[11]
b4 Of x3 x4              % of [64...66] conll=[12]
b4 REF x4                % health~care [67...78] conll=[13,14]
b4 health~care "n.01" x4 % health~care [67...78] conll=[13,14]


