%%% text = Eegimaa is an endangered language whose transmission to new generations has been declining significantly in the last decades.
b2 REF x1                  % Eegimaa [0...7] conll=[1]
b2 eegimaa "n.01" x1       % Eegimaa [0...7] conll=[1]
b1 REF e2                  % is [8...10] conll=[2]
b2 REF t2                  % is [8...10] conll=[2]
b1 Co-Theme e2 x2          % is [8...10] conll=[2]
b2 EQU t2 "now"            % is [8...10] conll=[2]
b1 Theme e2 x1             % is [8...10] conll=[2]
b1 Time e2 t2              % is [8...10] conll=[2]
b1 be "v.01" e2            % is [8...10] conll=[2]
b2 time "n.08" t2          % is [8...10] conll=[2]
b1 REF x2                  % an [11...13] conll=[3]
b1 REF s1                  % endangered [14...24] conll=[4]
b1 Attribute x2 s1         % endangered [14...24] conll=[4]
b1 endangered "a.01" s1    % endangered [14...24] conll=[4]
b1 language "n.01" x2      % language [25...33] conll=[5]
b1 REF x3                  % whose [34...39] conll=[6]
b1 Theme x3 x2             % whose [34...39] conll=[6]
b1 transmission "n.01" x3  % transmission [40...52] conll=[7]
b1 Recipient x3 x4         % to [53...55] conll=[8]
b1 REF s2                  % new [56...59] conll=[9]
b1 REF x4                  % new [56...59] conll=[9]
b1 AttributeOf x4 s2       % new [56...59] conll=[9]
b1 new "a.01" s2           % new [56...59] conll=[9]
b1 generation "n.01" x4    % generations [60...71] conll=[10]
b2 REF t1                  % been [76...80] conll=[12]
b2 TPR t1 "now"            % been [76...80] conll=[12]
b1 Time e1 t1              % been [76...80] conll=[12]
b2 time "n.08" t1          % been [76...80] conll=[12]
b1 REF e1                  % declining [81...90] conll=[13]
b1 Patient e1 x3           % declining [81...90] conll=[13]
b1 decline "v.04" e1       % declining [81...90] conll=[13]
b1 REF s3                  % significantly [91...104] conll=[14]
b1 Manner e1 s3            % significantly [91...104] conll=[14]
b1 significantly "r.01" s3 % significantly [91...104] conll=[14]
b1 Time e1 x5              % in [105...107] conll=[15]
b2 REF x5                  % the [108...111] conll=[16]
b2 REF s4                  % last [112...116] conll=[17]
b2 Attribute x5 s4         % last [112...116] conll=[17]
b2 PRESUPPOSITION b1       % last [112...116] conll=[17]
b2 last "a.01" s4          % last [112...116] conll=[17]
b2 decade "n.01" x5        % decades [117...124] conll=[18]


