%%% text = When the deceit was uncovered, however, the effect was just the opposite:
b1 REF x1             % the [5...8] conll=[2]
b1 PRESUPPOSITION b2  % the [5...8] conll=[2]
b1 deceit "n.01" x1   % deceit [9...15] conll=[3]
b1 REF t1             % was [16...19] uncovered [20...29] conll=[4,5]
b1 time "n.08" t1     % was [16...19] uncovered [20...29] conll=[4,5]
b1 TPR t1 "now"       % was [16...19] uncovered [20...29] conll=[4,5]
b2 REF e1             % uncovered [20...29] conll=[5]
b2 uncover "v.01" e1  % uncovered [20...29] conll=[5]
b2 Time e1 t1         % was [16...19] uncovered [20...29] conll=[4,5]
b2 Theme e1 x1        % uncovered [20...29] conll=[5]
b1 REF x3             % the [40...43] conll=[9]
b1 effect "n.01" x3   % effect [44...50] conll=[10]
b1 REF t2             % was [51...54] conll=[11]
b1 TPR t2 "now"       % was [51...54] conll=[11]
b1 Time "n.08" t2     % was [51...54] conll=[11]
b2 TPR t1 t2          % When [0...4] conll=[1]
b2 REF e2             % was [51...54] conll=[11]
b2 be "v.01" e2       % was [51...54] conll=[11]
b2 Time e2 t2         % was [51...54] conll=[11]
b2 Theme e2 x3        % was [51...54] conll=[11]
b2 Co-Theme e2 x2     % was [51...54] conll=[11]
b2 REF s1             % just [55...59] conll=[12]
b2 Attribute x2 s1    % just [55...59] conll=[12]
b2 just "r.02" s1     % just [55...59] conll=[12]
b1 REF x2             % the [60...63] conll=[13]
b1 opposite "n.01" x2 % opposite [64...72] conll=[14]


