%%% text = The first public performances of his works were in Prague in 1872 and, with special success, in 1873, when he was aged 31.
b1 PRESUPPOSITION b2       %
b1 REF x1                  % The [0...3] conll=[1]
b1 Order x1 "1"            % first [4...9] conll=[2]
b1 REF s1                  % public [10...16] conll=[3]
b1 Attribute x1 s1         % public [10...16] conll=[3]
b1 public "a.01" s1        % public [10...16] conll=[3]
b1 performance "n.01" x1   % performances [17...29] conll=[4]
b1 Theme x1 x3             % of [30...32] conll=[5]
b1 REF x2                  % his [33...36] conll=[6]
b1 male "n.02" x2          % his [33...36] conll=[6]
b1 REF x3                  % his [33...36] conll=[6]
b1 Creator x3 x2           % his [33...36] conll=[6]
b1 work "n.02" x3          % works [37...42] conll=[7]
b2 REF e1                  % were [43...47] conll=[8]
b2 Theme e1 x1             % were [43...47] conll=[8]
b2 Time e1 t1              % were [43...47] conll=[8]
b2 be "v.05" e1            % were [43...47] conll=[8]
b1 REF t1                  % were [43...47] conll=[8]
b1 REF t3                  % were [43...47] conll=[8]
b1 TPR t1 "now"            % were [43...47] conll=[8]
b1 TPR t3 "now"            % were [43...47] conll=[8]
b1 time "n.08" t1          % were [43...47] conll=[8]
b1 time "n.08" t3          % were [43...47] conll=[8]
b2 REF e2                  % were [43...47] conll=[8]
b2 Theme e2 x1             % were [43...47] conll=[8]
b2 Time e2 t3              % were [43...47] conll=[8]
b2 be "v.05" e2            % were [43...47] conll=[8]
b2 Location e1 x4          % in [48...50] conll=[9]
b2 Location e2 x5          % in [48...50] conll=[9]
b1 REF x4                  % Prague [51...57] conll=[10]
b1 REF x5                  % Prague [51...57] conll=[10]
b1 Name x4 "prague"        % Prague [51...57] conll=[10]
b1 Name x5 "prague"        % Prague [51...57] conll=[10]
b1 city "n.01" x4          % Prague [51...57] conll=[10]
b1 city "n.01" x5          % Prague [51...57] conll=[10]
b2 Time e1 t1              % in [58...60] conll=[11]
b1 YearOfCentury t1 "1872" % 1872 [61...65] conll=[12]
b1 time "n.08" t1          % 1872 [61...65] conll=[12]
b2 Manner e2 x8            % with [71...75] conll=[15]
b2 REF s3                  % special [76...83] conll=[16]
b2 REF x8                  % special [76...83] conll=[16]
b2 Attribute x8 s3         % special [76...83] conll=[16]
b2 special "a.03" s3       % special [76...83] conll=[16]
b2 success "n.02" x8       % success [84...91] conll=[17]
b2 Time e2 t3              % in [93...95] conll=[19]
b1 YearOfCentury t3 "1873" % 1873 [96...100] conll=[20]
b1 time "n.08" t3          % 1873 [96...100] conll=[20]
b2 Time s2 t3              % when [102...106] conll=[22]
b1 male "n.02" x2          % he [107...109] conll=[23]
b1 REF t5                  % was [110...113] conll=[24]
b1 TPR t5 "now"            % was [110...113] conll=[24]
b1 time "n.08" t5          % was [110...113] conll=[24]
b2 Time s2 t5              % was [110...113] conll=[24]
b2 REF s2                  % aged [114...118] conll=[25]
b2 Attribute x2 s2         % aged [114...118] conll=[25]
b2 Value s2 x7             % aged [114...118] conll=[25]
b2 aged "a.03" s2          % aged [114...118] conll=[25]
b2 REF x7                  % 31 [119...121] conll=[26]
b2 EQU x7 "31"             % 31 [119...121] conll=[26]
b2 entity "n.01" x7        % 31 [119...121] conll=[26]

