%%% text = Dvořák's first piece of a religious nature, his setting of Stabat Mater, was premiered in Prague in 1880.
b1 PRESUPPOSITION b2       %
b1 REF x1                  % Dvořák [0...6] conll=[1]
b1 Name x1 "dvořák"        % Dvořák [0...6] conll=[1]
b1 male "n.02" x1          % Dvořák [0...6] conll=[1]
b1 REF x2                  % 's [6...8] conll=[2]
b1 Creator x2 x1           % 's [6...8] conll=[2]
b1 Order x2 "1"            % first [9...14] conll=[3]
b1 piece "n.04" x2         % piece [15...20] conll=[4]
b1 Attribute x2 x3         % of [21...23] conll=[5]
b1 REF x3                  % a [24...25] conll=[6]
b1 REF s1                  % religious [26...35] conll=[7]
b1 Attribute x3 s1         % religious [26...35] conll=[7]
b1 religious "a.01" s1     % religious [26...35] conll=[7]
b1 nature "n.05" x3        % nature [36...42] conll=[8]
b1 EQU x2 x5               % , [42...43] conll=[9]
b1 male "n.02" x1          % his [44...47] conll=[10]
b1 REF x5                  % his [44...47] conll=[10]
b1 Creator x5 x1           % his [44...47] conll=[10]
b1 set "v.11" x5           % setting [48...55] conll=[11]
b1 Theme x5 x6             % of [56...58] conll=[12]
b1 REF x6                  % Stabat~Mater [59...71] conll=[13,14]
b1 Name x6 "stabat~mater"  % Stabat~Mater [59...71] conll=[13,14]
b1 music "n.01" x6         % Stabat~Mater [59...71] conll=[13,14]
b2 Time e1 t2              % was [73...76] conll=[16]
b1 REF t2                  % was [73...76] conll=[16]
b1 TPR t2 "now"            % was [73...76] conll=[16]
b1 time "n.08" t2          % was [73...76] conll=[16]
b2 REF e1                  % premiered [77...86] conll=[17]
b2 Theme e1 x2             % premiered [77...86] conll=[17]
b2 premiere "v.02" e1      % premiered [77...86] conll=[17]
b2 Location e1 x7          % in [87...89] conll=[18]
b1 REF x7                  % Prague [90...96] conll=[19]
b1 Name x7 "prague"        % Prague [90...96] conll=[19]
b1 city "n.01" x7          % Prague [90...96] conll=[19]
b2 Time e1 t2              % in [97...99] conll=[20]
b1 YearOfCentury t2 "1880" % 1880 [100...104] conll=[21]
b1 time "n.08" t2          % 1880 [100...104] conll=[21]

