%%% text = The prize was awarded to Dvořák in 1874 [a] and again in 1876 and in 1877, when Brahms and the prominent critic Eduard Hanslick, also a member of the jury, made themselves known to him.
b1 PRESUPPOSITION b2          %
b1 REF x1                     % The [0...3] conll=[1]
b1 prize "n.01" x1            % prize [4...9] conll=[2]
b2 Time e1 t2                 % was [10...13] conll=[3]
b2 Time e2 t4                 % was [10...13] conll=[3]
b2 Time e3 t7                 % was [10...13] conll=[3]
b1 REF t2                     % was [10...13] conll=[3]
b1 REF t4                     % was [10...13] conll=[3]
b1 REF t7                     % was [10...13] conll=[3]
b1 TPR t2 "now"               % was [10...13] conll=[3]
b1 TPR t4 "now"               % was [10...13] conll=[3]
b1 TPR t7 "now"               % was [10...13] conll=[3]
b1 time "n.08" t2             % was [10...13] conll=[3]
b1 time "n.08" t4             % was [10...13] conll=[3]
b1 time "n.08" t7             % was [10...13] conll=[3]
b2 REF e1                     % awarded [14...21] conll=[4]
b2 Theme e1 x1                % awarded [14...21] conll=[4]
b2 award "v.01" e1            % awarded [14...21] conll=[4]
b2 REF e2                     % awarded [14...21] conll=[4]
b2 Theme e2 x1                % awarded [14...21] conll=[4]
b2 award "v.01" e2            % awarded [14...21] conll=[4]
b2 REF e3                     % awarded [14...21] conll=[4]
b2 Theme e3 x1                % awarded [14...21] conll=[4]
b2 award "v.01" e3            % awarded [14...21] conll=[4]
b2 Beneficiary e1 x2          % to [22...24] conll=[5]
b2 Beneficiary e2 x2          % to [22...24] conll=[5]
b2 Beneficiary e3 x2          % to [22...24] conll=[5]
b1 REF x2                     % Dvořák [25...31] conll=[6]
b1 Name x2 "dvořák"           % Dvořák [25...31] conll=[6]
b1 male "n.02" x2             % Dvořák [25...31] conll=[6]
b2 Time e1 t2                 % in [32...34] conll=[7]
b1 YearOfCentury t2 "1874"    % 1874 [35...39] conll=[8]
b1 time "n.08" t2             % 1874 [35...39] conll=[8]
b2 Time e2 t4                 % in [54...56] conll=[14]
b1 YearOfCentury t4 "1876"    % 1876 [57...61] conll=[15]
b1 time "n.08" t4             % 1876 [57...61] conll=[15]
b2 Time e3 t7                 % in [66...68] conll=[17]
b1 YearOfCentury t7 "1877"    % 1877 [69...73] conll=[18]
b1 time "n.08" t7             % 1877 [69...73] conll=[18]
b2 REF t11                   
b2 Time e6 t11                % when [75...79] conll=[20]
b2 EQU t11 t7                 % when [75...79] conll=[20]
b1 REF x17                    % Brahms [80...86] conll=[21]
b1 Name x17 "brahms"          % Brahms [80...86] conll=[21]
b1 male "n.02" x17            % Brahms [80...86] conll=[21]
b1 REF x16                    % and [87...90] conll=[22]
b1 Sub x16 x17                % and [87...90] conll=[22]
b1 Sub x16 x18                % and [87...90] conll=[22]
b1 entity "n.01" x16          % and [87...90] conll=[22]
b1 REF x18                    % the [91...94] conll=[23]
b1 REF s3                     % prominent [95...104] conll=[24]
b1 Attribute x18 s3           % prominent [95...104] conll=[24]
b1 prominent "a.01" s3        % prominent [95...104] conll=[24]
b1 REF x19                    % critic [105...111] conll=[25]
b1 Role x18 x19               % critic [105...111] conll=[25]
b1 critic "n.01" x19          % critic [105...111] conll=[25]
b1 person "n.01" x18          % critic [105...111] conll=[25]
b1 EQU x18 x26                %
b1 REF x26                    % Eduard~Hanslick [112...127] conll=[26,27]
b1 Name x26 "eduard~hanslick" % Eduard~Hanslick [112...127] conll=[26,27]
b1 male "n.02" x26            % Eduard~Hanslick [112...127] conll=[26,27]
b2 EQU x26 x23                % , [127...128] conll=[28]
b2 NEQ x23 x20                % also [129...133] conll=[29]
b2 REF x23                    % a [134...135] conll=[30]
b2 REF x27                    % member [136...142] conll=[31]
b2 Role x23 x27               % member [136...142] conll=[31]
b2 member "n.01" x27          % member [136...142] conll=[31]
b2 person "n.01" x23          % member [136...142] conll=[31]
b2 Of x27 x28                 % of [143...145] conll=[32]
b1 REF x28                    % the [146...149] conll=[33]
b1 jury "n.02" x28            % jury [150...154] conll=[34]
b2 REF x20                    % a [134...135] conll=[30]
b2 REF x21                    % member [136...142] conll=[31]
b2 Role x20 x21               % member [136...142] conll=[31]
b2 member "n.01" x21          % member [136...142] conll=[31]
b2 person "n.01" x20          % member [136...142] conll=[31]
b2 Of x21 x22                 % of [143...145] conll=[32]
b1 REF x22                    % the [146...149] conll=[33]
b1 jury "n.02" x22            % jury [150...154] conll=[34]
b1 REF t12                    % made [156...160] conll=[36]
b1 TPR t12 "now"              % made [156...160] conll=[36]
b1 time "n.08" t12            % made [156...160] conll=[36]
b2 REF e6                     % made [156...160] conll=[36]
b2 Causer e6 x16              % made [156...160] conll=[36]
b2 Patient e6 x16             % made [156...160] conll=[36]
b2 Result e6 s4               % made [156...160] conll=[36]
b2 Time e6 t12                % made [156...160] conll=[36]
b2 make "v.02" e6             % made [156...160] conll=[36]
b1 person "n.02" x16          % themselves [161...171] conll=[37]
b2 REF s4                     % known [172...177] conll=[38]
b2 Stimulus s4 x16            % known [172...177] conll=[38]
b2 known "a.01" s4            % known [172...177] conll=[38]
b2 Experiencer s4 x25         % to [178...180] conll=[39]
b1 REF x25                    % him [181...184] conll=[40]
b1 male "n.02" x25            % him [181...184] conll=[40]

