%%% text = While in the United States, Dvořák wrote his two most successful orchestral works: the Symphony From the New World, which spread his reputation worldwide, [4] and his Cello Concerto, one of the most highly regarded of all cello concerti.
b2 PRESUPPOSITION b1                     %
b1 REF s1                                % While [0...5] conll=[1]
b1 be "v.01" s1                          % While [0...5] conll=[1]
b1 Theme s1 x2                           % While [0...5] conll=[1]
b1 REF t3                                % While [0...5] conll=[1]
b1 time "n.08" t3                        % While [0...5] conll=[1]
b1 Time s1 t3                            % While [0...5] conll=[1]
b1 TIN t2 t3                             % While [0...5] conll=[1]
b1 Location s1 x1                        % in [6...8] conll=[2]
b2 REF x1                                % the [9...12] conll=[3]
b2 Name x1 "united~states"               % United~States [13...26] conll=[4,5]
b2 country "n.02" x1                     % United~States [13...26] conll=[4,5]
b2 REF x2                                % Dvořák [28...34] conll=[7]
b2 Name x2 "dvořák"                      % Dvořák [28...34] conll=[7]
b2 male "n.02" x2                        % Dvořák [28...34] conll=[7]
b2 REF t2                                % wrote [35...40] conll=[8]
b2 TPR t2 "now"                          % wrote [35...40] conll=[8]
b2 time "n.08" t2                        % wrote [35...40] conll=[8]
b1 REF e2                                % wrote [35...40] conll=[8]
b1 Agent e2 x2                           % wrote [35...40] conll=[8]
b1 Result e2 x4                          % wrote [35...40] conll=[8]
b1 Time e2 t2                            % wrote [35...40] conll=[8]
b1 write "v.04" e2                       % wrote [35...40] conll=[8]
b2 male "n.02" x2                        % his [41...44] conll=[9]
b2 REF x4                                % his [41...44] conll=[9]
b2 Creator x4 x2                         % his [41...44] conll=[9]
b2 REF x5                                % two [45...48] conll=[10]
b2 EQU x5 "2"                            % two [45...48] conll=[10]
b2 Quantity x4 x5                        % two [45...48] conll=[10]
b2 quantity "n.01" x5                    % two [45...48] conll=[10]
b2 REF n1                                % most [49...53] conll=[11]
b2 REF n2                                % most [49...53] conll=[11]
b2 LEQ n1 n2                             % most [49...53] conll=[11]
b2 Quantity x4 n1                        % most [49...53] conll=[11]
b2 quantity "n.01" n1                    % most [49...53] conll=[11]
b2 quantity "n.01" n2                    % most [49...53] conll=[11]
b2 REF s2                                % successful [54...64] conll=[12]
b2 Attribute n2 s2                       % successful [54...64] conll=[12]
b2 successful "a.01" s2                  % successful [54...64] conll=[12]
b2 REF s3                                % orchestral [65...75] conll=[13]
b2 Attribute x4 s3                       % orchestral [65...75] conll=[13]
b2 orchestral "a.01" s3                  % orchestral [65...75] conll=[13]
b2 work "n.02" x4                        % works [76...81] conll=[14]
b1 EQU x4 x6                             % : [81...82] conll=[15]
b2 REF x7                                % the [83...86] conll=[16]
b2 Name x7 "symphony~from~the~new~world" % Symphony~From~the~New~World [87...114] conll=[17,18,19,20,21]
b2 music "n.01" x7                       % Symphony~From~the~New~World [87...114] conll=[17,18,19,20,21]
b2 REF t1                                % spread [122...128] conll=[24]
b2 TPR t1 "now"                          % spread [122...128] conll=[24]
b2 time "n.08" t1                        % spread [122...128] conll=[24]
b1 REF e1                                % spread [122...128] conll=[24]
b1 Causer e1 x7                          % spread [122...128] conll=[24]
b1 Theme e1 x9                           % spread [122...128] conll=[24]
b1 Time e1 t1                            % spread [122...128] conll=[24]
b1 spread "v.05" e1                      % spread [122...128] conll=[24]
b2 male "n.02" x2                        % his [129...132] conll=[25]
b2 REF x9                                % his [129...132] conll=[25]
b2 Owner x9 x2                           % his [129...132] conll=[25]
b2 reputation "n.03" x9                  % reputation [133...143] conll=[26]
b1 REF s4                                % worldwide [144...153] conll=[27]
b1 Location e1 s4                        % worldwide [144...153] conll=[27]
b1 worldwide "a.01" s4                   % worldwide [144...153] conll=[27]
b1 REF x6                                % and [159...162] conll=[32]
b1 Sub x6 x11                            % and [159...162] conll=[32]
b1 Sub x6 x7                             % and [159...162] conll=[32]
b1 entity "n.01" x6                      % and [159...162] conll=[32]
b2 male "n.02" x2                       % his [163...166] conll=[33]
b2 REF x11                               % his [163...166] conll=[33]
b2 Creator x11 x2                       % his [163...166] conll=[33]
b2 Name x11 "cello~concerto"             % Cello~Concerto [167...181] conll=[34,35]
b2 music "n.01" x11                      % Cello~Concerto [167...181] conll=[34,35]
b1 EQU x11 x12                           % , [181...182] conll=[36]
b1 REF x12                               % one [183...186] conll=[37]
b1 Quantity x12 "1"                      % one [183...186] conll=[37]
b1 entity "n.01" x12                     % one [183...186] conll=[37]
b1 Sub x13 x12                           % of [187...189] conll=[38]
b2 REF x13                               % the [190...193] conll=[39]
b2 REF s6                                % most [194...198] conll=[40]
b2 Degree s5 s6                          % most [194...198] conll=[40]
b2 most "r.01" s6                        % most [194...198] conll=[40]
b2 REF s5                                % regarded [206...214] conll=[42]
b2 Attribute x13 s5                      % regarded [206...214] conll=[42]
b2 regarded "a.01" s5                    % regarded [206...214] conll=[42]
b2 NEGATION b3                           % all [218...221] conll=[44]
b3 REF x14                               % all [218...221] conll=[44]
b3 NEGATION b4                           % all [218...221] conll=[44]
b4 cello "n.01" x14                      % cello [222...227] conll=[45]
b4 Context x13 x14                       %
b4 concerto "n.01" x13                   % concerti [228...236] conll=[46]

