%%% text = Visiting Russia in March 1890, he conducted concerts of his own music in Moscow and Saint Petersburg. [3]
b2 PRESUPPOSITION b1          %
b1 TCT t1 t2                  % Visiting [0...8] conll=[1]
b1 REF e1                     % Visiting [0...8] conll=[1]
b1 Agent e1 x3                % Visiting [0...8] conll=[1]
b1 Location e1 x2             % Visiting [0...8] conll=[1]
b1 visit "v.02" e1            % Visiting [0...8] conll=[1]
b2 REF x2                     %
b2 Name x2 "russia"           % Russia [9...15] conll=[2]
b2 country "n.02" x2          % Russia [9...15] conll=[2]
b1 Time e1 t1                 % in [16...18] conll=[3]
b2 REF t1                     %
b2 MonthOfYear t1 "03"        % March [19...24] conll=[4]
b2 time "n.08" t1             % March [19...24] conll=[4]
b2 YearOfCentury t1 "1890"    % 1890 [25...29] conll=[5]
b2 REF x3                     % he [31...33] conll=[7]
b2 male "n.02" x3             % he [31...33] conll=[7]
b1 REF e2                     % conducted [34...43] conll=[8]
b1 Agent e2 x3                % conducted [34...43] conll=[8]
b1 Theme e2 x4                % conducted [34...43] conll=[8]
b1 Time e2 t2                 % conducted [34...43] conll=[8]
b1 conduct "v.06" e2          % conducted [34...43] conll=[8]
b2 REF t2                     % conducted [34...43] conll=[8]
b2 TPR t2 "now"               % conducted [34...43] conll=[8]
b2 time "n.08" t2             % conducted [34...43] conll=[8]
b1 REF x4                     % concerts [44...52] conll=[9]
b1 concert "n.01" x4          % concerts [44...52] conll=[9]
b1 Content x4 x6              % of [53...55] conll=[10]
b2 male "n.02" x3             % his [56...59] conll=[11]
b2 REF x6                     % his [56...59] conll=[11]
b2 Creator x6 x3              % his [56...59] conll=[11]
b2 EQU x3 x3                  % own [60...63] conll=[12]
b2 music "n.01" x6            % music [64...69] conll=[13]
b1 Location e2 x7             % in [70...72] conll=[14]
b2 REF x8                     % Moscow [73...79] conll=[15]
b2 Name x8 "moscow"           % Moscow [73...79] conll=[15]
b2 city "n.01" x8             % Moscow [73...79] conll=[15]
b1 REF x7                     % and [80...83] conll=[16]
b1 Sub x7 x8                  % and [80...83] conll=[16]
b1 Sub x7 x9                  % and [80...83] conll=[16]
b1 entity "n.01" x7           % and [80...83] conll=[16]
b2 REF x9                     % Saint~Petersburg [84...100] conll=[17,18]
b2 Name x9 "saint~petersburg" % Saint~Petersburg [84...100] conll=[17,18]
b2 city "n.01" x9             % Saint~Petersburg [84...100] conll=[17,18]

