%%% text = Although Dvořák was not aware of it, Johannes Brahms was the leading member of the jury and was highly impressed.
b2 PRESUPPOSITION b1          %
b2 REF x5                     % Dvořák [9...15] conll=[2]
b2 Name x5 "dvořák"           % Dvořák [9...15] conll=[2]
b2 male "n.02" x5             % Dvořák [9...15] conll=[2]
b3 Time s4 t3                % was [16...19] conll=[3]
b4 REF t3                    % was [16...19] conll=[3]
b4 PRESUPPOSITION b3        % was [16...19] conll=[3]
b4 TPR t3 "now"              % was [16...19] conll=[3]
b4 time "n.08" t3            % was [16...19] conll=[3]
b1 NEGATION b3               % not [20...23] conll=[4]
b3 REF s4                    % aware [24...29] conll=[5]
b3 Experiencer s4 x5         % aware [24...29] conll=[5]
b3 aware "a.01" s4           % aware [24...29] conll=[5]
b3 Stimulus s4 x6            % of [30...32] conll=[6]
b4 REF x6                    % it [33...35] conll=[7]
b4 entity "n.01" x6          % it [33...35] conll=[7]
b2 REF x1                     % Johannes~Brahms [37...52] conll=[9,10]
b2 Name x1 "johannes~brahms"  % Johannes~Brahms [37...52] conll=[9,10]
b2 male "n.02" x1             % Johannes~Brahms [37...52] conll=[9,10]
b1 REF e1                     % was [53...56] conll=[11]
b1 Co-Theme e1 x2             % was [53...56] conll=[11]
b1 Theme e1 x1                % was [53...56] conll=[11]
b1 Time e1 t1                 % was [53...56] conll=[11]
b1 be "v.01" e1               % was [53...56] conll=[11]
b2 REF t1                     % was [53...56] conll=[11]
b2 TPR t1 "now"               % was [53...56] conll=[11]
b2 time "n.08" t1             % was [53...56] conll=[11]
b2 REF x2                     % the [57...60] conll=[12]
b2 REF s1                     % leading [61...68] conll=[13]
b2 Attribute x3 s1            % leading [61...68] conll=[13]
b2 leading "a.01" s1          % leading [61...68] conll=[13]
b2 REF x3                     % member [69...75] conll=[14]
b2 Role x2 x3                 % member [69...75] conll=[14]
b2 member "n.01" x3           % member [69...75] conll=[14]
b2 person "n.01" x2           % member [69...75] conll=[14]
b2 Of x3 x4                   % of [76...78] conll=[15]
b2 REF x4                     % the [79...82] conll=[16]
b2 jury "n.02" x4             % jury [83...87] conll=[17]
b1 Time s2 t2                 % was [92...95] conll=[19]
b2 REF t2                     % was [92...95] conll=[19]
b2 TPR t2 "now"               % was [92...95] conll=[19]
b2 time "n.08" t2             % was [92...95] conll=[19]
b1 REF s3                     % highly [96...102] conll=[20]
b1 Degree s2 s3               % highly [96...102] conll=[20]
b1 highly "r.01" s3           % highly [96...102] conll=[20]
b1 REF s2                     % impressed [103...112] conll=[21]
b1 Attribute x1 s2            % impressed [103...112] conll=[21]
b1 impressed "a.01" s2        % impressed [103...112] conll=[21]


