%%% text = He has been described as "arguably the most versatile ... composer of his time". [5]
b1 PRESUPPOSITION b2   %
b1 REF x1              % He [0...2] conll=[1]
b1 male "n.02" x1      % He [0...2] conll=[1]
b2 REF e1              % described [12...21] conll=[4]
b2 Theme e1 x1         % described [12...21] conll=[4]
b2 Time e1 t1          % described [12...21] conll=[4]
b2 describe "v.01" e1  % described [12...21] conll=[4]
b1 REF t1              % described [12...21] conll=[4]
b1 TPR t1 "now"        % described [12...21] conll=[4]
b1 time "n.08" t1      % described [12...21] conll=[4]
b2 Co-Theme e1 x2      % as [22...24] conll=[5]
b2 REF s3              % arguably [26...34] conll=[7]
b2 Attribute s2 s3     % arguably [26...34] conll=[7]
b2 arguably "r.01" s3  % arguably [26...34] conll=[7]
b1 REF x2              % the [35...38] conll=[8]
b1 REF s2              % most [39...43] conll=[9]
b1 Degree s1 s2        % most [39...43] conll=[9]
b1 most "r.01" s2      % most [39...43] conll=[9]
b1 REF s1              % versatile [44...53] conll=[10]
b1 Attribute x2 s1     % versatile [44...53] conll=[10]
b1 versatile "a.03" s1 % versatile [44...53] conll=[10]
b1 composer "n.01" x2  % composer [58...66] conll=[12]
b1 Time x2 x4          % of [67...69] conll=[13]
b1 male "n.02" x1      % his [70...73] conll=[14]
b1 REF x4              % his [70...73] conll=[14]
b1 Time x1 x4          % his [70...73] conll=[14]
b1 time "n.03" x4      % time [74...78] conll=[15]

