%%% text = In 1891 Dvořák was appointed as a professor at the Prague Conservatory.
b2 PRESUPPOSITION b1       %
b1 Time e1 t1              % In [0...2] conll=[1]
b2 YearOfCentury t1 "1891" % 1891 [3...7] conll=[2]
b2 time "n.08" t1          % 1891 [3...7] conll=[2]
b2 REF x1                  % Dvořák [8...14] conll=[3]
b2 Name x1 "dvořák"        % Dvořák [8...14] conll=[3]
b2 male "n.02" x1          % Dvořák [8...14] conll=[3]
b1 Time e1 t1              % was [15...18] conll=[4]
b2 REF t1                  % was [15...18] conll=[4]
b2 TPR t1 "now"            % was [15...18] conll=[4]
b2 time "n.08" t1          % was [15...18] conll=[4]
b1 REF e1                  % appointed [19...28] conll=[5]
b1 Theme e1 x1             % appointed [19...28] conll=[5]
b1 appoint "v.02" e1       % appointed [19...28] conll=[5]
b1 Result e1 x2            % as [29...31] conll=[6]
b1 REF x2                  % a [32...33] conll=[7]
b1 professor "n.01" x2     % professor [34...43] conll=[8]
b1 Location x2 x3          % at [44...46] conll=[9]
b2 REF x3                  % the [47...50] conll=[10]
b2 Location x3 x4          % Prague [51...57] conll=[11]
b2 REF x4                  % Prague [51...57] conll=[11]
b2 Name x4 "prague"        % Prague [51...57] conll=[11]
b2 city "n.01" x4          % Prague [51...57] conll=[11]
b2 conservatory "n.01" x3  % Conservatory [58...70] conll=[12]

