%%% text = Language names are written following the recommendation for the transcription of national languages of Senegal, Decree 2005-981.
b1 REF x2                    % Language [0...8] conll=[1]
b1 REF x3                    % Language [0...8] conll=[1]
b1 Bearer x2 x3              % Language [0...8] conll=[1]
b1 language "n.01" x3        % Language [0...8] conll=[1]
b1 name "n.01" x2            % names [9...14] conll=[2]
b2 REF t1                    % are [15...18] conll=[3]
b2 PRESUPPOSITION b1         % are [15...18] conll=[3]
b2 EQU t1 "now"              % are [15...18] conll=[3]
b2 time "n.08" t1            % are [15...18] conll=[3]
b1 Time e1 t1                % are [15...18] conll=[3]
b1 REF e1                    % written [19...26] conll=[4]
b1 Theme e1 x2               % written [19...26] conll=[4]
b1 write "v.07" e1           % written [19...26] conll=[4]
b1 Manner e1 e6              % following [27...36] conll=[5]
b1 REF e6                    % following [27...36] conll=[5]
b1 follow "v.05" e6          % following [27...36] conll=[5]
b1 Theme e6 x4               % following [27...36] conll=[5]
b2 REF x4                    % the [37...40] conll=[6]
b2 recommendation "n.01" x4  % recommendation [41...55] conll=[7]
b2 Context x4 x5             % for [56...59] conll=[8]
b2 REF x5                    % the [60...63] conll=[9]
b2 transcription "n.01" x5   % transcription [64...77] conll=[10]
b2 Theme x5 x6               % of [78...80] conll=[11]
b2 REF s1                    % national [81...89] conll=[12]
b2 REF x6                    % national [81...89] conll=[12]
b2 Attribute x6 s1           % national [81...89] conll=[12]
b2 national "a.01" s1        % national [81...89] conll=[12]
b2 language "n.01" x6        % languages [90...99] conll=[13]
b2 Location x6 x7            % of [100...102] conll=[14]
b2 REF x7                    % Senegal [103...110] conll=[15]
b2 Name x7 "senegal"         % Senegal [103...110] conll=[15]
b2 country "n.02" x7         % Senegal [103...110] conll=[15]
b2 Name x4 "decree~2005-982" % Decree~2005-981 [112...127] conll=[17,18]

