%%% text = Then, our corpus and system are described, followed by an evaluation of the system.
b2 PRESUPPOSITION b1    % our [6...9] conll=[3]
b2 REF x1               % our [6...9] conll=[3]
b2 REF x4               % our [6...9] conll=[3]
b2 Sub x4 "speaker"     % our [6...9] conll=[3]
b2 Creator x1 x4        % our [6...9] conll=[3]
b2 Creator x5 x4        % our [6...9] conll=[3]
b2 person "n.01" x4     % our [6...9] conll=[3]
b2 corpus "n.02" x1     % corpus [10...16] conll=[4]
b2 REF x5               
b2 system "n.02" x5     % system [21...27] conll=[6]
b2 REF t1               % are [28...31] conll=[7]
b2 time "n.08" t1       % are [28...31] conll=[7]
b2 EQU t1 "now"         % are [28...31] conll=[7]
b2 REF t2               % are [28...31] conll=[7]
b2 time "n.08" t2       % are [28...31] conll=[7]
b2 EQU t2 "now"         % are [28...31] conll=[7]
b1 Time e1 t1           % are [28...31] conll=[7]
b1 Time e2 t2           % are [28...31] conll=[7]
b1 REF e1               % described [32...41] conll=[8]
b1 REF e2               % described [32...41] conll=[8]
b1 Theme e1 x1          % described [32...41] conll=[8]
b1 Theme e2 x5          % described [32...41] conll=[8]
b1 describe "v.01" e1   % described [32...41] conll=[8]
b1 describe "v.01" e2   % described [32...41] conll=[8]
b2 REF t3               % followed by [43...54] conll=[10,11]
b2 TPR t3 t1            % followed by [43...54] conll=[10,11]
b2 TPR t3 t2            % followed by [43...54] conll=[10,11]
b2 time "n.08" t3       % followed by [43...54] conll=[10,11]
b1 Time x2 t3           % followed by [43...54] conll=[10,11]
b1 REF x2               % an [55...57] conll=[12]
b1 evaluation "n.01" x2 % evaluation [58...68] conll=[13]
b1 Theme x2 x3          % of [69...71] conll=[14]
b2 REF x3               % the [72...75] conll=[15]
b2 system "n.02" x3     % system [76...82] conll=[16]

