%%% text = The study combines qualitative and quantitative approaches.
b1 REF x1                 % The [0...3] conll=[1]
b1 PRESUPPOSITION b2      % The [0...3] conll=[1]
b1 study "n.01" x1        % study [4...9] conll=[2]
b1 REF t1                 % combines [10...18] conll=[3]
b1 EQU t1 "now"           % combines [10...18] conll=[3]
b1 time "n.08" t1         % combines [10...18] conll=[3]
b2 REF e1                 % combines [10...18] conll=[3]
b2 combine "v.01" e1      % combines [10...18] conll=[3]
b2 Time e1 t1             % combines [10...18] conll=[3]
b2 Agent e1 x1            % combines [10...18] conll=[3]
b2 Patient e1 x2          % combines [10...18] conll=[3]
b2 Co-Patient e1 x3       % combines [10...18] conll=[3]
b2 REF s1                 % qualitative [19...30] conll=[4]
b2 Attribute x2 s1        % qualitative [19...30] conll=[4]
b2 qualitative "a.01" s1  % qualitative [19...30] conll=[4]
b2 REF s2                 % quantitative [35...47] conll=[6]
b2 AttributeOf x3 s2      % quantitative [35...47] conll=[6]
b2 quantitative "a.01" s2 % quantitative [35...47] conll=[6]
b2 REF x2                 % approaches [48...58] conll=[7]
b2 REF x3                 % and [31...34], approaches [48...58] conll=[5,7]
b2 approach "n.01" x2     % approaches [48...58] conll=[7]
b2 approach "n.01" x3     % and [31...34], approaches [48...58] conll=[5,7]

