%%% text = Which elements of specific artworks do they focus on?
b2 REF x2             % Which [0...5] conll=[1]
b2 EQU x2 "?"         % Which [0...5] conll=[1]
b2 element "n.01" x2  % elements [6...14] conll=[2]
b2 PartOf x3 x2       % of [15...17] conll=[3]
b2 REF x3             % specific [18...26] conll=[4]
b2 REF x4             % specific [18...26] conll=[4]
b2 Attribute x3 x4    % specific [18...26] conll=[4]
b2 specific "n.01" x4 % specific [18...26] conll=[4]
b2 artwork "n.01" x3  % artworks [27...35] conll=[5]
b3 REF t1             % do [36...38] focus [44...49] conll=[6,8]
b3 EQU t1 "now"       % do [36...38] focus [44...49] conll=[6,8]
b3 PRESUPPOSITION b2  % do [36...38] focus [44...49] conll=[6,8]
b2 Time e1 t1         % do [36...38] focus [44...49] conll=[6,8]
b3 time "n.08" t1     % do [36...38] focus [44...49] conll=[6,8]
b3 REF x1             % they [39...43] conll=[7]
b3 person "n.01" x1   % they [39...43] conll=[7]
b2 REF e1             % focus [44...49] conll=[8]
b2 Agent e1 x1        % focus [44...49] conll=[8]
b2 focus "v.01" e1    % focus [44...49] conll=[8]
b2 Topic e1 x2        % on [50...52] conll=[9]

