%%% text = The Eegimaa spoken in Mof-Ávvi is known by several names given by speakers of neighbouring languages.
b3 REF x1              % The [0...3] conll=[1]
b3 REF x10             % The [0...3] conll=[1]
b3 language "n.01" x10 % Eegimaa [4...11] conll=[2]
b3 Name x10 "eegimaa"  % Eegimaa [4...11] conll=[2]
b3 Sub x10 x1          % Eegimaa [4...11] conll=[2]
b3 language "n.01" x1  % Eegimaa [4...11] conll=[2]
b3 Name x1 "eegimaa"   % Eegimaa [4...11] conll=[2]
b3 PRESUPPOSITION b1   % Eegimaa [4...11] conll=[2]
b1 REF e1              % spoken [12...18] conll=[3]
b1 Theme e1 x1         % spoken [12...18] conll=[3]
b1 speak "v.03" e1     % spoken [12...18] conll=[3]
b1 Location e1 x2      % in [19...21] conll=[4]
b3 REF x2              % Mof-Ávvi [22...30] conll=[5]
b3 Name x2 "mof-ávvi"  % Mof-Ávvi [22...30] conll=[5]
b3 region "n.03" x2    % Mof-Ávvi [22...30] conll=[5]
b3 REF t2              % is [31...33] conll=[6]
b3 EQU t2 "now"        % is [31...33] conll=[6]
b3 time "n.08" t2      % is [31...33] conll=[6]
b1 Time e2 t2          % is [31...33] conll=[6]
b1 REF e2              % known [34...39] conll=[7]
b1 Stimulus e2 x1      % known [34...39] conll=[7]
b1 know "v.09" e2      % known [34...39] conll=[7]
b1 Attribute e2 x3     % by [40...42] conll=[8]
b1 REF x3              % several [43...50] conll=[9]
b1 Quantity x3 "+"     % several [43...50] conll=[9]
b1 name "n.01" x3      % names [51...56] conll=[10]
b1 REF e3              % given [57...62] conll=[11]
b1 Theme e3 x3         % given [57...62] conll=[11]
b1 give "v.01" e3      % given [57...62] conll=[11]
b1 Agent e3 x4         % by [63...65] conll=[12]
b1 REF x4              %
b1 speaker "n.01" x4   % speakers [66...74] conll=[13]
b1 Theme x4 x5         % of [75...77] conll=[14]
b1 REF x5              %
b1 REF s1              % neighbouring [78...90] conll=[15]
b1 Attribute x5 s1     % neighbouring [78...90] conll=[15]
b1 neighbour "a.01" s1 % neighbouring [78...90] conll=[15]
b1 language "n.01" x5  % languages [91...100] conll=[16]

