%%% text = Our study is organized as follows.
b1 REF x1               % Our [0...3] conll=[1]
b1 REF x2               % Our [0...3] conll=[1]
b1 PRESUPPOSITION b2    % Our [0...3] conll=[1]
b1 Sub x2 "speaker"     % Our [0...3] conll=[1]
b1 Creator x1 x2        % Our [0...3] conll=[1]
b1 person "n.01" x2     % Our [0...3] conll=[1]
b1 study "n.03" x1      % study [4...9] conll=[2]
b1 REF t2               % is [10...12] conll=[3]
b1 EQU t2 "now"         % is [10...12] conll=[3]
b2 Time e1 t2           % is [10...12] conll=[3]
b1 time "n.08" t2       % is [10...12] conll=[3]
b2 REF e1               % organized [13...22] conll=[4]
b2 Theme e1 x1          % organized [13...22] conll=[4]
b2 organize "v.02" e1   % organized [13...22] conll=[4]
b2 REF s1               % as~follows [23...33] conll=[5,6]
b2 as_follows "r.01" s1 % as~follows [23...33] conll=[5,6]
b2 Manner e1 s1         % as~follows [23...33] conll=[5,6]

