%%% text = Finally, findings on enjambment in our diachronic sonnet corpus are discussed.
b1 REF x1               % findings [9...17] conll=[3]
b1 finding "n.01" x1    % findings [9...17] conll=[3]
b1 Content x1 x5        % on [18...20] conll=[4]
b1 REF x5               % enjambment [21...31] conll=[5]
b1 enjambment "n.01" x5 % enjambment [21...31] conll=[5]
b1 Location x5 x2       % in [32...34] conll=[6]
b2 REF x2               % our [35...38] conll=[7]
b2 REF x3               % our [35...38] conll=[7]
b2 Sub x3 "speaker"     % our [35...38] conll=[7]
b2 Creator x2 x3        % our [35...38] conll=[7]
b2 person "n.01" x3     % our [35...38] conll=[7]
b2 REF s1               % diachronic [39...49] conll=[8]
b2 Attribute x2 s1    % diachronic [39...49] conll=[8]
b2 diachronic "a.01" s1 % diachronic [39...49] conll=[8]
b2 REF x4               % sonnet [50...56] conll=[9]
b2 Content x2 x4        % sonnet [50...56] conll=[9]
b2 PRESUPPOSITION b1    % sonnet [50...56] conll=[9]
b2 sonnet "n.01" x4     % sonnet [50...56] conll=[9]
b2 corpus "n.02" x2     % corpus [57...63] conll=[10]
b2 REF t1               % are [64...67] conll=[11]
b2 EQU t1 "now"         % are [64...67] conll=[11]
b2 time "n.08" t1       % are [64...67] conll=[11]
b1 Time e1 t1           % are [64...67] conll=[11]
b1 REF e1               % discussed [68...77] conll=[12]
b1 Theme e1 x1          % discussed [68...77] conll=[12]
b1 discuss "v.01" e1    % discussed [68...77] conll=[12]

