%%% text = Endungo is the name given by Bayot speakers, but its meaning is not known.
b4 REF x10            % Endungo [0...7] conll=[1]
b4 name "n.01" x10    % Endungo [0...7] conll=[1]
b4 EQU x10 "endungo"  % Endungo [0...7] conll=[1]
b6 REF t1             % is [8...10] conll=[2]
b6 PRESUPPOSITION b4  % is [8...10] conll=[2]
b6 EQU t1 "now"       % is [8...10] conll=[2]
b6 time "n.08" t1     % is [8...10] conll=[2]
b4 REF e5             % is [8...10] conll=[2]
b4 be "v.01" e5       % is [8...10] conll=[2]
b4 Theme e5 x10       % is [8...10] conll=[2]
b4 Co-Theme e5 x1     % is [8...10] conll=[2]
b6 REF x1             % the [11...14] conll=[3]
b6 name "n.01" x1     % name [15...19] conll=[4]
b6 REF e1             % given [20...25] conll=[5]
b6 REF t2             % given [20...25] conll=[5]
b6 TPR t2 "now"       % given [20...25] conll=[5]
b6 time "n.08" t2     % given [20...25] conll=[5]
b6 Theme e1 x1        % given [20...25] conll=[5]
b6 Time e1 t2         % given [20...25] conll=[5]
b6 give "v.01" e1     % given [20...25] conll=[5]
b6 Agent x1 x2        % by [26...28] conll=[6]
b6 REF x2             % Bayot [29...34] conll=[7]
b6 REF x3             % Bayot [29...34] conll=[7]
b6 language "n.01" x3 % Bayot [29...34] conll=[7]
b6 Theme x2 x3        % Bayot [29...34] conll=[7]
b6 Name x3 "bayot"    % Bayot [29...34] conll=[7]
b6 speaker "n.01" x2  % speakers [35...43] conll=[8]
b6 REF x4             % its [49...52] conll=[11]
b6 entity "n.01" x4   % its [49...52] conll=[11]
b6 REF x5             % its [49...52] conll=[11]
b6 Of x5 x4           % its [49...52] conll=[11]
b6 meaning "n.01" x5  % meaning [53...60] conll=[12]
b9 REF t3             % is [61...63] conll=[13]
b9 EQU t3 "now"       % is [61...63] conll=[13]
b9 PRESUPPOSITION b5  % is [61...63] conll=[13]
b9 time "n.08" t3     % is [61...63] conll=[13]
b5 Time x6 t3         % is [61...63] conll=[13]
b4 NEGATION b5        % not [64...67] conll=[14]
b5 REF x6             % known [68...73] conll=[15]
b5 Theme x6 x5        % known [68...73] conll=[15]
b5 know "v.01" x6     % known [68...73] conll=[15]

