%%% text = We begin by detailing the design and implementation of our web crawler framework.
b1 REF x1                   % We [0...2] conll=[1]
b1 Sub x1 "speaker"         % We [0...2] conll=[1]
b1 person "n.01" x1         % We [0...2] conll=[1]
b6 REF t1                   % begin [3...8] conll=[2]
b6 EQU t1 "now"             % begin [3...8] conll=[2]
b6 time "n.08" t1           % begin [3...8] conll=[2]
b6 PRESUPPOSITION b1        % begin [3...8] conll=[2]
b1 Time e1 t1               % begin [3...8] conll=[2]
b1 REF e1                   % begin [3...8] conll=[2]
b1 Agent e1 x1              % begin [3...8] conll=[2]
b1 begin "v.01" e1          % begin [3...8] conll=[2]
b1 Manner e1 e5             % by [9...11] conll=[3]
b1 REF e5                   % detailing [12...21] conll=[4]
b1 Sub e5 e2                % detailing [12...21] conll=[4]
b1 Sub e5 e3                % detailing [12...21] conll=[4]
b1 REF e2                   % detailing [12...21] conll=[4]
b1 Agent e2 x1              % detailing [12...21] conll=[4]
b1 Theme e2 x2              % detailing [12...21] conll=[4]
b1 detail "v.01" e2         % detailing [12...21] conll=[4]
b1 REF e3                   % detailing [12...21] conll=[4]
b1 Agent e3 x1              % detailing [12...21] conll=[4]
b1 Theme e3 x3              % detailing [12...21] conll=[4]
b1 detail "v.01" e3         % detailing [12...21] conll=[4]
b6 REF x2                   % the [22...25] conll=[5]
b6 design "n.02" x2         % design [26...32] conll=[6]
b6 REF x3                   % implementation [37...51] conll=[8]
b6 implementation "n.02" x3 % implementation [37...51] conll=[8]
b6 Of x3 x4                 % of [52...54] conll=[9]
b6 Of x2 x4                 % of [52...54] conll=[9]
b6 REF x4                   % our [55...58] conll=[10]
b6 REF x6                   % our [55...58] conll=[10]
b6 Sub x6 "speaker"         % our [55...58] conll=[10]
b6 Creator x4 x6            % our [55...58] conll=[10]
b6 person "n.01" x6         % our [55...58] conll=[10]
b6 REF x5                   % web~crawler [59...70] conll=[11,12]
b6 Attribute x4 x5          % web~crawler [59...70] conll=[11,12]
b6 web~crawler "n.01" x5    % web~crawler [59...70] conll=[11,12]
b6 framework "n.02" x4      % framework [71...80] conll=[13]

