%%% text = In 1892, Dvořák moved to the United States and became the director of the National Conservatory of Music of America in New York City.
b1 PRESUPPOSITION b2                                    %
b2 Time e1 t2                                           % In [0...2] conll=[1]
b1 REF t2                                               % 1892 [3...7] conll=[2]
b1 YearOfCentury t2 "1892"                              % 1892 [3...7] conll=[2]
b1 time "n.08" t2                                       % 1892 [3...7] conll=[2]
b1 REF x1                                               % Dvořák [9...15] conll=[4]
b1 Name x1 "dvořák"                                     % Dvořák [9...15] conll=[4]
b1 male "n.02" x1                                       % Dvořák [9...15] conll=[4]
b2 REF e1                                               % moved [16...21] conll=[5]
b2 Agent e1 x1                                          % moved [16...21] conll=[5]
b2 Time e1 t1                                           % moved [16...21] conll=[5]
b2 move "v.04" e1                                       % moved [16...21] conll=[5]
b1 REF t1                                               % moved [16...21] conll=[5]
b1 time "n.08" t1                                       % moved [16...21] conll=[5]
b1 TPR t1 "now"                                         % moved [16...21] conll=[5]
b2 Destination e1 x2                                    % to [22...24] conll=[6]
b1 REF x2                                               % the [25...28] conll=[7]
b1 Name x2 "united~states"                              % United~States [29...42] conll=[8,9]
b1 country "n.02" x2                                    % United~States [29...42] conll=[8,9]
b1 REF t3                                               % became [47...53] conll=[11]
b1 TPR t3 "now"                                         % became [47...53] conll=[11]
b1 time "n.08" t3                                       % became [47...53] conll=[11]
b2 REF e2                                               % became [47...53] conll=[11]
b2 Patient e2 x1                                        % became [47...53] conll=[11]
b2 Result e2 x3                                         % became [47...53] conll=[11]
b2 Time e2 t3                                           % became [47...53] conll=[11]
b2 become "v.02" e2                                     % became [47...53] conll=[11]
b1 REF x3                                               % the [54...57] conll=[12]
b1 REF x4                                               % director [58...66] conll=[13]
b1 Role x3 x4                                           % director [58...66] conll=[13]
b1 director "n.01" x4                                   % director [58...66] conll=[13]
b1 person "n.01" x3                                     % director [58...66] conll=[13]
b1 Of x4 x5                                             % of [67...69] conll=[14]
b1 REF x5                                               % the [70...73] conll=[15]
b1 Name x5 "national~conservatory~of~music~of~america"  % National~Conservatory~of~Music~of~America [74...115] conll=[16,17,18,19,20,21]
b1 university "n.03" x5                                 % National~Conservatory~of~Music~of~America [74...115] conll=[16,17,18,19,20,21]
b1 Location x5 x6                                       % in [116...118] conll=[22]
b1 REF x6                                               % New~York~City [119...132] conll=[23,24,25]
b1 Name x6 "new~york~city"                              % New~York~City [119...132] conll=[23,24,25]
b1 city "n.01" x6                                       % New~York~City [119...132] conll=[23,24,25]

