%%% text = Seeking recognition beyond the Prague area, he submitted a score of his First Symphony to a prize competition in Germany, but did not win, and the unreturned manuscript was lost until rediscovered many decades later.
b1 PRESUPPOSITION b4       %
b4 Causer e2 e1            % Seeking [0...7] conll=[1]
b4 REF e1                  % Seeking [0...7] conll=[1]
b4 Agent e1 x5             % Seeking [0...7] conll=[1]
b4 Theme e1 x2             % Seeking [0...7] conll=[1]
b4 seek "v.01" e1          % Seeking [0...7] conll=[1]
b4 REF x2                  % recognition [8...19] conll=[2]
b4 recognition "n.01" x2   % recognition [8...19] conll=[2]
b4 Location x2 x15         % beyond [20...26] conll=[3]
b4 REF x15                 % beyond [20...26] conll=[3]
b4 STO x15 x3              % beyond [20...26] conll=[3]
b1 REF x3                   % the [27...30] conll=[4]
b1 STI x4 x3                % Prague [31...37] conll=[5]
b1 REF x4                   % Prague [31...37] conll=[5]
b1 Name x4 "prague"         % Prague [31...37] conll=[5]
b1 city "n.01" x4           % Prague [31...37] conll=[5]
b1 area "n.01" x3           % area [38...42] conll=[6]
b1 REF x5                   % he [44...46] conll=[8]
b1 male "n.02" x5           % he [44...46] conll=[8]
b4 REF e2                  % submitted [47...56] conll=[9]
b4 Agent e2 x5             % submitted [47...56] conll=[9]
b4 Theme e2 x6             % submitted [47...56] conll=[9]
b4 Time e2 t1              % submitted [47...56] conll=[9]
b4 submit "v.01" e2        % submitted [47...56] conll=[9]
b1 REF t1                   % submitted [47...56] conll=[9]
b1 TPR t1 "now"             % submitted [47...56] conll=[9]
b1 time "n.08" t1           % submitted [47...56] conll=[9]
b4 REF x6                  % a [57...58] conll=[10]
b4 score "n.02" x6         % score [59...64] conll=[11]
b4 Content x6 x8           % of [65...67] conll=[12]
b1 REF x7                   % his [68...71] conll=[13]
b1 male "n.02" x7           % his [68...71] conll=[13]
b1 REF x8                   % his [68...71] conll=[13]
b1 Creator x8 x7            % his [68...71] conll=[13]
b1 Name x8 "first~symphony" % First~Symphony [72...86] conll=[14,15]
b1 music "n.01" x8          % First~Symphony [72...86] conll=[14,15]
b4 Recipient e2 x9         % to [87...89] conll=[16]
b4 REF x9                  % a [90...91] conll=[17]
b4 REF x10                 % prize [92...97] conll=[18]
b4 Theme x9 x10            % prize [92...97] conll=[18]
b4 prize "n.01" x10        % prize [92...97] conll=[18]
b4 competition "n.02" x9   % competition [98...109] conll=[19]
b4 Location x9 x11         % in [110...112] conll=[20]
b1 REF x11                  % Germany [113...120] conll=[21]
b1 Name x11 "germany"       % Germany [113...120] conll=[21]
b1 country "n.02" x11       % Germany [113...120] conll=[21]
b3 REF t2                  % did [126...129] conll=[24]
b3 PRESUPPOSITION b2       % did [126...129] conll=[24]
b3 TPR t2 "now"            % did [126...129] conll=[24]
b3 time "n.08" t2          % did [126...129] conll=[24]
b2 Time e3 t2               % did [126...129] conll=[24]
b4 NEGATION b2             % not [130...133] conll=[25]
b2 REF e3                   % win [134...137] conll=[26]
b2 Agent e3 x5              % win [134...137] conll=[26]
b2 win "v.01" e3            % win [134...137] conll=[26]
b1 REF x12                  % the [143...146] conll=[29]
b1 REF s1                   % unreturned [147...157] conll=[30]
b1 Attribute x12 s1         % unreturned [147...157] conll=[30]
b1 unreturned "a.01" s1     % unreturned [147...157] conll=[30]
b1 manuscript "n.02" x12    % manuscript [158...168] conll=[31]
b4 Time s2 t3              % was [169...172] conll=[32]
b1 REF t3                   % was [169...172] conll=[32]
b1 TPR t3 "now"             % was [169...172] conll=[32]
b1 time "n.08" t3           % was [169...172] conll=[32]
b4 REF s2                  % lost [173...177] conll=[33]
b4 Attribute x12 s2        % lost [173...177] conll=[33]
b4 lost "a.01" s2          % lost [173...177] conll=[33]
b4 TPR t3 t13              % until [178...183] conll=[34]
b4 TAB t3 t13              % until [178...183] conll=[34]
b4 REF e5                  % rediscovered [184...196] conll=[35]
b4 Theme e5 x12            % rediscovered [184...196] conll=[35]
b4 REF t13                 % rediscovered [184...196] conll=[35]
b4 Time e5 t13             % rediscovered [184...196] conll=[35]
b4 rediscover "v.01" e5    % rediscovered [184...196] conll=[35]
b4 REF x13                 % many [197...201] conll=[36]
b4 Quantity x13 "+"        % many [197...201] conll=[36]
b4 REF x14                 % decades [202...209] conll=[37]
b4 Unit x13 x14            % decades [202...209] conll=[37]
b4 decade "n.01" x14       % decades [202...209] conll=[37]
b4 TAB t3 x14              % later [210...215] conll=[38]
b4 TAB x14 t13             % later [210...215] conll=[38]

