%%% text = Dvořák's own style has been described as "the fullest recreation of a national idiom with that of the symphonic tradition, absorbing folk influences and finding effective ways of using them". [1]
b1 PRESUPPOSITION b2   %
b1 REF x1              % Dvořák [0...6] conll=[1]
b1 Name x1 "dvořák"    % Dvořák [0...6] conll=[1]
b1 male "n.02" x1      % Dvořák [0...6] conll=[1]
b1 REF x2              % 's [6...8] conll=[2]
b1 Creator x2 x1       % 's [6...8] conll=[2]
b1 style "n.02" x2     % style [13...18] conll=[4]
b2 Time e1 t1          % been [23...27] conll=[6]
b1 REF t1              % been [23...27] conll=[6]
b1 TPR t1 "now"        % been [23...27] conll=[6]
b1 time "n.08" t1      % been [23...27] conll=[6]
b2 REF e1              % described [28...37] conll=[7]
b2 Theme e1 x2         % described [28...37] conll=[7]
b2 describe "v.01" e1  % described [28...37] conll=[7]
b2 Co-Theme e1 e2      % as [38...40] conll=[8]
b1 REF e2              % the [42...45] conll=[10]
b1 REF s1              % fullest [46...53] conll=[11]
b1 REF s2              % fullest [46...53] conll=[11]
b1 Attribute e2 s1     % fullest [46...53] conll=[11]
b1 Degree s1 s2        % fullest [46...53] conll=[11]
b1 full "a.02" s1      % fullest [46...53] conll=[11]
b1 most "r.01" s2      % fullest [46...53] conll=[11]
b1 recreate "v.04" e2  % recreation [54...64] conll=[12]
b1 Result e2 x3        % of [65...67] conll=[13]
b1 REF x3              % a [68...69] conll=[14]
b1 REF s3              % national [70...78] conll=[15]
b1 Attribute x3 s3     % national [70...78] conll=[15]
b1 national "a.01" s3  % national [70...78] conll=[15]
b1 idiom "n.03" x3     % idiom [79...84] conll=[16]
b1 Instrument e2 x4    % with [85...89] conll=[17]
b1 REF x4              % that [90...94] conll=[18]
b1 idiom "n.03" x4     % that [90...94] conll=[18]
b1 Of x4 x5            % of [95...97] conll=[19]
b1 REF x5              % the [98...101] conll=[20]
b1 REF s4              % symphonic [102...111] conll=[21]
b1 Attribute x5 s4     % symphonic [102...111] conll=[21]
b1 symphonic "a.01" s4 % symphonic [102...111] conll=[21]
b1 tradition "n.02" x5 % tradition [112...121] conll=[22]
b1 REF e3              % absorbing [123...132] conll=[24]
b1 Causer e3 x2        % absorbing [123...132] conll=[24]
b1 Theme e3 x6         % absorbing [123...132] conll=[24]
b1 absorb "v.08" e3    % absorbing [123...132] conll=[24]
b1 REF x7              % folk [133...137] conll=[25]
b1 Source x6 x7        % folk [133...137] conll=[25]
b1 folk "n.04" x7      % folk [133...137] conll=[25]
b1 REF x6              % influences [138...148] conll=[26]
b1 influence "n.02" x6 % influences [138...148] conll=[26]
b1 REF e5              % finding [153...160] conll=[28]
b1 Causer e5 x2        % finding [153...160] conll=[28]
b1 Theme e5 x8         % finding [153...160] conll=[28]
b1 find "v.09" e5      % finding [153...160] conll=[28]
b1 REF s5              % effective [161...170] conll=[29]
b1 Attribute x8 s5     % effective [161...170] conll=[29]
b1 effective "a.01" s5 % effective [161...170] conll=[29]
b1 REF x8              % ways [171...175] conll=[30]
b1 way "n.02" x8       % ways [171...175] conll=[30]
b1 Theme x8 e4         % of [176...178] conll=[31]
b1 REF e4              % using [179...184] conll=[32]
b1 Theme e4 x10        % using [179...184] conll=[32]
b1 use "v.01" e4       % using [179...184] conll=[32]
b1 REF x10             % them [185...189] conll=[33]
b1 entity "n.01" x10   % them [185...189] conll=[33]

