%%% text = It was very successfully performed in London in 1883, leading to many other performances in the United Kingdom and United States. [2]
b1 PRESUPPOSITION b2        %
b1 REF x1                   % It [0...2] conll=[1]
b1 entity "n.01" x1         % It [0...2] conll=[1]
b2 Time e1 t1               % was [3...6] conll=[2]
b1 REF t1                   % was [3...6] conll=[2]
b1 TPR t1 "now"             % was [3...6] conll=[2]
b1 time "n.08" t1           % was [3...6] conll=[2]
b2 REF s1                   % successfully [12...24] conll=[4]
b2 Manner e1 s1             % successfully [12...24] conll=[4]
b2 successfully "r.01" s1   % successfully [12...24] conll=[4]
b2 REF e1                   % performed [25...34] conll=[5]
b2 Theme e1 x1              % performed [25...34] conll=[5]
b2 perform "v.03" e1        % performed [25...34] conll=[5]
b2 Location e1 x2           % in [35...37] conll=[6]
b1 REF x2                   % London [38...44] conll=[7]
b1 Name x2 "london"         % London [38...44] conll=[7]
b1 city "n.01" x2           % London [38...44] conll=[7]
b2 Time e1 t2               % in [45...47] conll=[8]
b1 REF t2                   % 1883 [48...52] conll=[9]
b1 YearOfCentury t2 "1883"  % 1883 [48...52] conll=[9]
b1 time "n.08" t2           % 1883 [48...52] conll=[9]
b2 Causer x3 e1             % leading to [54...64] conll=[11,12]
b2 REF x3                   % many [65...69] conll=[13]
b2 Quantity x3 "+"          % many [65...69] conll=[13]
b1 REF x7                   % other [70...75] conll=[14]
b2 NEQ x3 x7                % other [70...75] conll=[14]
b1 performance "n.01" x7    % performances [76...88] conll=[15]
b2 performance "n.01" x3    % performances [76...88] conll=[15]
b2 Location x3 x4           % in [89...91] conll=[16]
b1 REF x5                   % the [92...95] conll=[17]
b1 Name x5 "united~kingdom" % United~Kingdom [96...110] conll=[18,19]
b1 country "n.02" x5        % United~Kingdom [96...110] conll=[18,19]
b1 REF x4                   % and [111...114] conll=[20]
b1 Sub x4 x5                % and [111...114] conll=[20]
b1 Sub x4 x6                % and [111...114] conll=[20]
b1 entity "n.01" x4         % and [111...114] conll=[20]
b1 REF x6                   %
b1 Name x6 "united~states"  % United~States [115...128] conll=[21,22]
b1 country "n.02" x6        % United~States [115...128] conll=[21,22]

