%%% text = Dvořák displayed his musical gifts at an early age, being an apt violin student from age six.
b1 PRESUPPOSITION b2  %
b1 REF x1             % Dvořák [0...6] conll=[1]
b1 Name x1 "dvořák"   % Dvořák [0...6] conll=[1]
b1 male "n.02" x1     % Dvořák [0...6] conll=[1]
b2 REF e1             % displayed [7...16] conll=[2]
b2 Agent e1 x1        % displayed [7...16] conll=[2]
b2 Theme e1 x3        % displayed [7...16] conll=[2]
b2 Time e1 t1         % displayed [7...16] conll=[2]
b2 display "v.01" e1  % displayed [7...16] conll=[2]
b1 REF t1             % displayed [7...16] conll=[2]
b1 TPR t1 "now"       % displayed [7...16] conll=[2]
b1 time "n.08" t1     % displayed [7...16] conll=[2]
b1 REF x2             % his [17...20] conll=[3]
b1 male "n.02" x2     % his [17...20] conll=[3]
b1 Owner x3 x2        % his [17...20] conll=[3]
b1 REF s1             % musical [21...28] conll=[4]
b1 Attribute x3 s1    % musical [21...28] conll=[4]
b1 musical "a.01" s1  % musical [21...28] conll=[4]
b1 REF x3             % gifts [29...34] conll=[5]
b1 gift "n.02" x3     % gifts [29...34] conll=[5]
b2 Time e1 x4         % at [35...37] conll=[6]
b2 REF x4             % an [38...40] conll=[7]
b2 REF s2             % early [41...46] conll=[8]
b2 Attribute x4 s2    % early [41...46] conll=[8]
b2 early "a.04" s2    % early [41...46] conll=[8]
b2 age "n.01" x4      % age [47...50] conll=[9]
b2 REF e2             % being [52...57] conll=[11]
b2 Co-Theme e2 x5     % being [52...57] conll=[11]
b2 Theme e2 x1        % being [52...57] conll=[11]
b2 be "v.01" e2       % being [52...57] conll=[11]
b2 REF x5             % an [58...60] conll=[12]
b2 REF s3             % apt [61...64] conll=[13]
b2 Attribute x7 s3    % apt [61...64] conll=[13]
b2 apt "a.03" s3      % apt [61...64] conll=[13]
b2 REF x8             % violin [65...71] conll=[14]
b2 Theme x7 x8        % violin [65...71] conll=[14]
b2 violin "n.01" x8   % violin [65...71] conll=[14]
b2 REF x7             % student [72...79] conll=[15]
b2 Role x5 x7         % student [72...79] conll=[15]
b2 person "n.01" x5   % student [72...79] conll=[15]
b2 student "n.01" x7  % student [72...79] conll=[15]
b2 Start e2 x9        % from [80...84] conll=[16]
b2 REF x9             % age [85...88] conll=[17]
b2 age "n.01" x9      % age [85...88] conll=[17]
b2 REF x6             % six [89...92] conll=[18]
b2 EQU x6 "6"         % six [89...92] conll=[18]
b2 Quantity x9 x6     % six [89...92] conll=[18]
b2 quantity "n.01" x6 % six [89...92] conll=[18]

