%%% text = Brahms recommended Dvořák to his publisher, Simrock, who soon afterward commissioned what became the Slavonic Dances, Op. 46.
b1 PRESUPPOSITION b2                  %
b1 REF x1                             % Brahms [0...6] conll=[1]
b1 Name x1 "brahms"                   % Brahms [0...6] conll=[1]
b1 male "n.02" x1                     % Brahms [0...6] conll=[1]
b1 REF t3                             % recommended [7...18] conll=[2]
b1 TPR t3 "now"                       % recommended [7...18] conll=[2]
b1 time "n.08" t3                     % recommended [7...18] conll=[2]
b2 REF e1                             % recommended [7...18] conll=[2]
b2 Agent e1 x1                        % recommended [7...18] conll=[2]
b2 Theme e1 x2                        % recommended [7...18] conll=[2]
b2 Time e1 t3                         % recommended [7...18] conll=[2]
b2 recommend "v.02" e1                % recommended [7...18] conll=[2]
b1 REF x2                             % Dvořák [19...25] conll=[3]
b1 Name x2 "dvořák"                   % Dvořák [19...25] conll=[3]
b1 male "n.02" x2                     % Dvořák [19...25] conll=[3]
b2 Recipient e1 x4                    % to [26...28] conll=[4]
b1 REF x3                             % his [29...32] conll=[5]
b1 male "n.02" x3                     % his [29...32] conll=[5]
b1 REF x4                             % his [29...32] conll=[5]
b1 Of x5 x3                           % his [29...32] conll=[5]
b1 REF x5                             % publisher [33...42] conll=[6]
b1 Role x4 x5                         % publisher [33...42] conll=[6]
b1 person "n.01" x4                   % publisher [33...42] conll=[6]
b1 publisher "n.02" x5                % publisher [33...42] conll=[6]
b2 EQU x4 x6                          % , [42...43] conll=[7]
b1 REF x6                             % Simrock [44...51] conll=[8]
b1 Name x6 "simrock"                  % Simrock [44...51] conll=[8]
b1 male "n.02" x6                     % Simrock [44...51] conll=[8]
b2 REF s1                             % soon [57...61] conll=[11]
b2 Manner e3 s1                       % soon [57...61] conll=[11]
b2 soon "r.01" s1                     % soon [57...61] conll=[11]
b2 TPR t3 t2                          % afterward [62...71] conll=[12]
b2 REF e3                             % commissioned [72...84] conll=[13]
b2 Agent e3 x4                        % commissioned [72...84] conll=[13]
b2 Result e3 x7                       % commissioned [72...84] conll=[13]
b2 Time e3 t2                         % commissioned [72...84] conll=[13]
b2 commission "v.03" e3               % commissioned [72...84] conll=[13]
b1 REF t2                             % commissioned [72...84] conll=[13]
b1 TPR t2 "now"                       % commissioned [72...84] conll=[13]
b1 time "n.08" t2                     % commissioned [72...84] conll=[13]
b2 REF x7                             % what [85...89] conll=[14]
b2 entity "n.01" x7                   % what [85...89] conll=[14]
b2 REF e2                             % became [90...96] conll=[15]
b2 Patient e2 x7                      % became [90...96] conll=[15]
b2 Result e2 x8                       % became [90...96] conll=[15]
b2 Time e2 t1                         % became [90...96] conll=[15]
b2 become "v.03" e2                   % became [90...96] conll=[15]
b1 REF t1                             % became [90...96] conll=[15]
b1 TPR t1 "now"                       % became [90...96] conll=[15]
b1 time "n.08" t1                     % became [90...96] conll=[15]
b1 REF x8                             % the [97...100] conll=[16]
b1 Name x8 "slavonic~dances,~opus~46" % Slavonic~Dances,~Op.~46 [101...124] conll=[17,18,19,20,21]
b1 music "n.01" x8                    % Slavonic~Dances,~Op.~46 [101...124] conll=[17,18,19,20,21]

