%%% text = In the video, she stated, "I'm sick and tired of guys thinking that just because I showed up at a club or a dance or a bar, that I want to have their genitalia touching my backside"; [12] [13] the video had approximately 36.2 million views as of March 2018. [14]
b2 PRESUPPOSITION b1     %
b1 Context e1 x2         % In [0...2] conll=[1]
b2 REF x2                % the [3...6] conll=[2]
b2 video "n.02" x2       % video [7...12] conll=[3]
b2 REF x1                % she [14...17] conll=[5]
b2 female "n.02" x1      % she [14...17] conll=[5]
b1 REF e1                % stated [18...24] conll=[6]
b1 state "v.01" e1       % stated [18...24] conll=[6]
b1 Agent e1 x1           % stated [18...24] conll=[6]
b1 Proposition e1 b3     % stated [18...24] conll=[6]
b1 Time e1 t2            % stated [18...24] conll=[6]
b2 REF t2                % stated [18...24] conll=[6]
b2 TPR t2 "now"          % stated [18...24] conll=[6]
b2 time "n.08" t2        % stated [18...24] conll=[6]
b4 PRESUPPOSITION b3     %
b3 REF x3                % I [27...28] conll=[9]
b3 EQU x3 "speaker"      % I [27...28] conll=[9]
b3 person "n.01" x3      % I [27...28] conll=[9]
b3 Time s10 t3           % 'm [28...30] conll=[10]
b4 REF t3                % 'm [28...30] conll=[10]
b4 EQU t3 "now"          % 'm [28...30] conll=[10]
b4 time "n.08" t3        % 'm [28...30] conll=[10]
b3 Attribute x3 s10      % and [36...39] conll=[12]
b3 REF s10               % and [36...39] conll=[12]
b3 state "n.02" s10      % and [36...39] conll=[12]
b3 Sub s10 s1            % and [36...39] conll=[12]
b3 Sub s10 s2            % and [36...39] conll=[12]
b3 REF s1                % sick [31...35] conll=[11]
b3 sick "a.04" s1        % sick [31...35] conll=[11]
b3 REF s2                % tired [40...45] conll=[13]
b3 tired "a.02" s2       % tired [40...45] conll=[13]
b3 Stimulus_cl s10 b5    % of [46...48] conll=[14]
b5 REF x4                % guys [49...53] conll=[15]
b5 guy "n.01" x4         % guys [49...53] conll=[15]
b5 REF e3                % thinking [54...62] conll=[16]
b5 think "v.01" e3       % thinking [54...62] conll=[16]
b5 Agent e3 x4           % thinking [54...62] conll=[16]
b5 Proposition e3 b6     % thinking [54...62] conll=[16]
b7 PRESUPPOSITION b6     %
b6 Cause e9 e8           % because [73...80] conll=[19]
b6 REF x30               % I [81...82] conll=[20]
b6 person "n.01" x30     % I [81...82] conll=[20]
b6 EQU x30 "speaker"     % I [81...82] conll=[20]
b6 REF e8                % showed [83...89] up [90..92] conll=[21]
b6 show_up "v.01" e8     % showed [83...89] up [90..92] conll=[21]
b6 Agent e8 x30          % showed [83...89] up [90..92] conll=[21]
b6 Time e8 t6            % showed [83...89] up [90..92] conll=[21]
b7 REF t6                % showed [83...89] up [90..92] conll=[21]
b7 TPR t6 "now"          % showed [83...89] up [90..92] conll=[21]
b7 time "n.08" t6        % showed [83...89] up [90..92] conll=[21]
b6 REF x23               % at [93...95] conll=[23]
b6 Location e8 x23       % at [93...95] conll=[23]
b6 entity "n.01" x23     % or [103...105] conll=[26]
b6 DIS b10 b13           % or [103...105] conll=[26]
b10 REF x24              % a [96...97] conll=[24]
b10 club "n.07" x24      % club [98...102] conll=[25]
b10 EQU x23 x24          % or [103...105] conll=[26]
b13 DIS b11 b12          % or [114...116] conll=[29]
b11 REF x25              % a [106...107] conll=[27]
b11 dance "n.04" x25     % dance [108...113] conll=[28]
b11 EQU x23 x25          % or [114...116] conll=[29]
b12 REF x26              % a [117...118] conll=[30]
b12 bar "n.01" x26       % bar [119...122] conll=[31]
b12 EQU x23 x26          % or [114...116] conll=[29]
b6 REF x22               % I [129...130] conll=[34]
b6 person "n.01" x22     % I [129...130] conll=[34]
b6 EQU x22 "speaker"     % I [129...130] conll=[34]
b6 REF e9                % want [131...135] conll=[35]
b6 want "v.01" e9        % want [131...135] conll=[35]
b6 Pivot e9 x22          % want [131...135] conll=[35]
b6 Proposition e9 b14    % want [131...135] conll=[35]
b6 Time e9 t7            % want [131...135] conll=[35]
b7 REF t7                % want [131...135] conll=[35]
b7 EQU t7 "now"          % want [131...135] conll=[35]
b7 time "n.08" t7        % want [131...135] conll=[35]
b15 PRESUPPOSITION b14   %
b15 REF x9               % their [144...149] conll=[38]
b15 person "n.01" x9     % their [144...149] conll=[38]
b15 Owner x10 x9         % their [144...149] conll=[38]
b15 REF x10              % genitalia [150...159] conll=[39]
b15 genitalia "n.01" x10 % genitalia [150...159] conll=[39]
b14 REF e6               % touching [160...168] conll=[40]
b14 touch "v.01" e6      % touching [160...168] conll=[40]
b14 Theme e6 x10         % touching [160...168] conll=[40]
b14 Co-Theme e6 x7       % touching [160...168] conll=[40]
b15 REF x8               % my [169...171] conll=[41]
b15 person "n.01" x8     % my [169...171] conll=[41]
b15 EQU x8 "speaker"     % my [169...171] conll=[41]
b15 PartOf x7 x8         % my [169...171] conll=[41]
b15 REF x7               % backside [172...180] conll=[42]
b15 backside "n.02" x7   % backside [172...180] conll=[42]
b2 REF x14               % the [193...196] conll=[51]
b2 video "n.02" x14      % video [197...202] conll=[52]
b1 REF e7                % had [203...206] conll=[53]
b1 have "v.01" e7        % had [203...206] conll=[53]
b1 Pivot e7 x14          % had [203...206] conll=[53]
b1 Theme e7 x17          % had [203...206] conll=[53]
b1 Time e7 t4            % had [203...206] conll=[53]
b2 REF t4                % had [203...206] conll=[53]
b2 TPR t4 "now"          % had [203...206] conll=[53]
b2 time "n.08" t4        % had [203...206] conll=[53]
b1 REF x18               % approximately [207...220] conll=[54]
b1 REF x19               % approximately [207...220] conll=[54]
b1 APX x18 x19           % approximately [207...220] conll=[54]
b1 Quantity x17 x18      % approximately [207...220] conll=[54]
b1 quantity "n.01" x18   % approximately [207...220] conll=[54]
b1 quantity "n.01" x19   % approximately [207...220] conll=[54]
b1 EQU x19 "36200000"    % 36.2~million [221...233] conll=[55,56]
b1 REF x17               % views [234...239] conll=[57]
b1 view "n.03" x17       % views [234...239] conll=[57]
b1 Time e7 t1            % as~of [240...245] conll=[58,59]
b2 REF t1                % March [246...251] 2018 [252...256] conll=[60,61]
b2 time "n.08" t1        % March [246...251] 2018 [252...256] conll=[60,61]
b2 MonthOfYear t1 "03"   % March [246...251] conll=[60]
b2 DayOfMonth t1 "2018"  % 2018 [252...256] conll=[61]

