%%% text = Topics include stories of growing up, conspiracy theories, YouTubers and other general topics.
b2 PRESUPPOSITION b1    %
b2 REF x1               % Topics [0...6] conll=[1]
b2 topic "n.01" x1      % Topics [0...6] conll=[1]
b1 REF e1               % include [7...14] conll=[2]
b1 include "v.01" e1    % include [7...14] conll=[2]
b1 Theme e1 x1          % include [7...14] conll=[2]
b1 Co-Theme e1 x2       % include [7...14] conll=[2]
b1 Time e1 t1           % include [7...14] conll=[2]
b2 REF t1               % include [7...14] conll=[2]
b2 EQU t1 "now"         % include [7...14] conll=[2]
b2 time "n.08" t1       % include [7...14] conll=[2]
b1 REF x10              % and [69...72] conll=[12]
b1 entity "n.01" x10    % and [69...72] conll=[12]
b1 Sub x10 x2           % and [69...72] conll=[12]
b1 Sub x10 x4           % and [69...72] conll=[12]
b1 Sub x10 x6           % and [69...72] conll=[12]
b1 Sub x10 x8           % and [69...72] conll=[12]
b1 REF x2               % stories [15...22] conll=[3]
b1 story "n.01" x2      % stories [15...22] conll=[3]
b1 Theme x2 x3          % of [23...25] conll=[4]
b1 REF x3               % growing~up [26...36] conll=[5,6]
b1 grow~up "v.01" x3    % growing~up [26...36] conll=[5,6]
b1 REF x5               % conspiracy [38...48] conll=[8]
b1 Attribute x4 x5      % conspiracy [38...48] conll=[8]
b1 conspiracy "n.03" x5 % conspiracy [38...48] conll=[8]
b1 REF x4               % theories [49...57] conll=[9]
b1 theory "n.03" x4     % theories [49...57] conll=[9]
b1 REF x6               % YouTubers [59...68] conll=[11]
b1 person "n.01" x6     % YouTubers [59...68] conll=[11]
b1 REF x7               % YouTubers [59...68] conll=[11]
b1 youtuber "n.01" x7   % YouTubers [59...68] conll=[11]
b1 Role x6 x7           % YouTubers [59...68] conll=[11]
b1 NEQ x8 x9            % other [73...78] conll=[13]
b2 REF x9               % other [73...78] topics [87...93] conll=[13,15]
b2 topic "n.01" x9      % other [73...78] topics [87...93] conll=[13,15]
b1 REF s1               % general [79...86] conll=[14]
b1 Attribute x8 s1      % general [79...86] conll=[14]
b1 general "a.02" s1    % general [79...86] conll=[14]
b1 REF x8               % topics [87...93] conll=[15]
b1 topic "n.01" x8      % topics [87...93] conll=[15]

