%%% text = In the summer of 2010, Marbles was sharing a three-bedroom apartment in Cambridge, Massachusetts.
b2 PRESUPPOSITION b1       %
b1 Time e1 t6              % In [0...2] conll=[1]
b2 REF t6                  % the [3...6] conll=[2]
b2 summer "n.01" t6        % summer [7...13] conll=[3]
b2 PartOf t6 t2            % of [14...16] conll=[4]
b2 REF t2                  % 2010 [17...21] conll=[5]
b2 time "n.08" t2          % 2010 [17...21] conll=[5]
b2 YearOfCentury t2 "2010" % 2010 [17...21] conll=[5]
b2 REF x1                  % Marbles [23...30] conll=[7]
b2 person "n.01" x1        % Marbles [23...30] conll=[7]
b2 Name x1 "marbles"       % Marbles [23...30] conll=[7]
b1 Time e1 t1              % was [31...34] conll=[8]
b2 REF t1                  % was [31...34] conll=[8]
b2 TPR t1 "now"            % was [31...34] conll=[8]
b2 time "n.08" t1          % was [31...34] conll=[8]
b1 REF e1                  % sharing [35...42] conll=[9]
b1 share "v.02" e1         % sharing [35...42] conll=[9]
b1 Agent e1 x1             % sharing [35...42] conll=[9]
b1 Theme e1 x3             % sharing [35...42] conll=[9]
b1 REF x3                  % a [43...44] conll=[10]
b1 REF s1                  % three-bedroom [45...58] conll=[11]
b1 Attribute x3 s1         % three-bedroom [45...58] conll=[11]
b1 three-bedroom "a.01" s1 % three-bedroom [45...58] conll=[11]
b1 apartment "n.01" x3     % apartment [59...68] conll=[12]
b1 Location x3 x4          % in [69...71] conll=[13]
b2 REF x4                  % Cambridge [72...81] conll=[14]
b2 city "n.01" x4          % Cambridge [72...81] conll=[14]
b2 Name x4 "cambridge"     % Cambridge [72...81] conll=[14]
b2 PartOf x4 x5            % , [81...82] conll=[15]
b2 REF x5                  % Massachusetts [83...96] conll=[16]
b2 state "n.01" x5         % Massachusetts [83...96] conll=[16]
b2 Name x5 "massachusetts" % Massachusetts [83...96] conll=[16]

