%%% text = In 2016, Marbles became an executive producer for Maximum Ride, a film based on the series of novels of the same name by James Patterson. [23]
b2 PRESUPPOSITION b1         %
b1 Time e2 t2                % In [0...2] conll=[1]
b2 REF t2                    % 2016 [3...7] conll=[2]
b2 time "n.08" t2            % 2016 [3...7] conll=[2]
b2 YearOfCentury t2 "2016"   % 2016 [3...7] conll=[2]
b2 REF x1                    % Marbles [9...16] conll=[4]
b2 person "n.01" x1          % Marbles [9...16] conll=[4]
b2 Name x1 "marbles"         % Marbles [9...16] conll=[4]
b1 REF e2                    % became [17...23] conll=[5]
b1 become "v.01" e2          % became [17...23] conll=[5]
b1 Patient e2 x1             % became [17...23] conll=[5]
b1 Result e2 x2              % became [17...23] conll=[5]
b1 Time e2 t1                % became [17...23] conll=[5]
b2 REF t1                    % became [17...23] conll=[5]
b2 TPR t1 "now"              % became [17...23] conll=[5]
b2 time "n.08" t1            % became [17...23] conll=[5]
b1 REF x2                    % an [24...26] conll=[6]
b1 REF s1                    % executive [27...36] conll=[7]
b1 executive "a.01" s1       % executive [27...36] conll=[7]
b1 Attribute x2 s1           % executive [27...36] conll=[7]
b1 producer "n.02" x2        % producer [37...45] conll=[8]
b1 Of x2 x3                  % for [46...49] conll=[9]
b2 REF x3                    % Maximum~Ride [50...62] conll=[10,11]
b2 movie "n.01" x3           % Maximum~Ride [50...62] conll=[10,11]
b2 Name x3 "maximum~ride"    % Maximum~Ride [50...62] conll=[10,11]
b1 EQU x3 x4                 % , [62...63] conll=[12]
b1 REF x4                    % a [64...65] conll=[13]
b1 film "n.01" x4            % film [66...70] conll=[14]
b1 REF e1                    % based [71...76] conll=[15]
b1 base "v.01" e1            % based [71...76] conll=[15]
b1 Theme e1 x4               % based [71...76] conll=[15]
b1 Source e1 x5              % on [77...79] conll=[16]
b2 REF x5                    % the [80...83] conll=[17]
b2 series "n.02" x5          % series [84...90] conll=[18]
b2 Content x5 x8             % of [91...93] conll=[19]
b2 REF x8                    % novels [94...100] conll=[20]
b2 novel "n.01" x8           % novels [94...100] conll=[20]
b2 Bearer x5 x6              % of [101...103] conll=[21]
b2 REF s2                    % same [108...112] conll=[23]
b2 same "a.01" s2            % same [108...112] conll=[23]
b2 Attribute x6 s2           % same [108...112] conll=[23]
b2 REF x6                    % name [113...117] conll=[24]
b2 name "n.01" x6            % name [113...117] conll=[24]
b2 Creator x5 x7             % by [118...120] conll=[25]
b2 REF x7                    % James~Patterson [121...136] conll=[26,27]
b2 male "n.02" x7            % James~Patterson [121...136] conll=[26,27]
b2 Name x7 "james~patterson" % James~Patterson [121...136] conll=[26,27]

