%%% text = Marbles also hosts a weekly pop countdown on SiriusXM Hits 1 called "YouTube 15". [21] [22]
b2 PRESUPPOSITION b1         %
b2 REF x1                    % Marbles [0...7] conll=[1]
b2 person "n.01" x1          % Marbles [0...7] conll=[1]
b2 Name x1 "marbles"         % Marbles [0...7] conll=[1]
b1 REF e2                    % hosts [13...18] conll=[3]
b1 host "v.01" e2            % hosts [13...18] conll=[3]
b1 Agent e2 x1               % hosts [13...18] conll=[3]
b1 Theme e2 x2               % hosts [13...18] conll=[3]
b1 Time e2 t1                % hosts [13...18] conll=[3]
b2 REF t1                    % hosts [13...18] conll=[3]
b2 EQU t1 "now"              % hosts [13...18] conll=[3]
b2 time "n.08" t1            % hosts [13...18] conll=[3]
b1 REF x2                    % a [19...20] conll=[4]
b1 REF s1                    % weekly [21...27] conll=[5]
b1 weekly "a.01" s1          % weekly [21...27] conll=[5]
b1 Attribute x2 s1           % weekly [21...27] conll=[5]
b1 REF x3                    % pop [28...31] conll=[6]
b1 Theme x2 x3               % pop [28...31] conll=[6]
b1 pop "n.04" x3             % pop [28...31] conll=[6]
b1 countdown "n.01" x2       % countdown [32...41] conll=[7]
b1 Context e2 x4             % on [42...44] conll=[8]
b2 REF x4                    % SiriusXM~Hits~1 [45...60] conll=[9,10,11]
b2 station "n.05" x4         % SiriusXM~Hits~1 [45...60] conll=[9,10,11]
b2 Name x4 "siriusxm~hits~1" % SiriusXM~Hits~1 [45...60] conll=[9,10,11]
b1 REF e1                    % called [61...67] conll=[12]
b1 call "v.01" e1            % called [61...67] conll=[12]
b1 Theme e1 x2               % called [61...67] conll=[12]
b1 Result e1 x5              % called [61...67] conll=[12]
b1 REF x5                    % YouTube~15 [69...79] conll=[14,15]
b1 name "n.01" x5            % YouTube~15 [69...79] conll=[14,15]
b1 EQU x5 "youtube~15"       % YouTube~15 [69...79] conll=[14,15]

