%%% text = In 2015, Marbles became a full-time vegan. [24] [25]
b2 PRESUPPOSITION b1       %
b1 Time e1 t2              % In [0...2] conll=[1]
b2 REF t2                  % 2015 [3...7] conll=[2]
b2 time "n.08" t2          % 2015 [3...7] conll=[2]
b2 YearOfCentury t2 "2015" % 2015 [3...7] conll=[2]
b2 REF x1                  % Marbles [9...16] conll=[4]
b2 person "n.01" x1        % Marbles [9...16] conll=[4]
b2 Name x1 "marbles"       % Marbles [9...16] conll=[4]
b1 REF e1                  % became [17...23] conll=[5]
b1 become "v.02" e1        % became [17...23] conll=[5]
b1 Patient e1 x1           % became [17...23] conll=[5]
b1 Result e1 x2            % became [17...23] conll=[5]
b1 Time e1 t1              % became [17...23] conll=[5]
b2 REF t1                  % became [17...23] conll=[5]
b2 TPR t1 "now"            % became [17...23] conll=[5]
b2 time "n.08" t1          % became [17...23] conll=[5]
b1 REF x2                  % a [24...25] conll=[6]
b1 REF s1                  % full-time [26...35] conll=[7]
b1 Attribute x2 s1         % full-time [26...35] conll=[7]
b1 full-time "a.01" s1     % full-time [26...35] conll=[7]
b1 vegan "n.01" x2         % vegan [36...41] conll=[8]

