%%% text = Her father is a chemist who holds several patents and she has one older brother. [6]
b2 PRESUPPOSITION b1  %
b2 REF x1             % Her [0...3] conll=[1]
b2 female "n.02" x1   % Her [0...3] conll=[1]
b2 Of x3 x1           % Her [0...3] conll=[1]
b2 REF x2             % father [4...10] conll=[2]
b2 REF x3             % father [4...10] conll=[2]
b2 person "n.01" x2   % father [4...10] conll=[2]
b2 father "n.01" x3   % father [4...10] conll=[2]
b2 Role x2 x3         % father [4...10] conll=[2]
b1 REF e2             % is [11...13] conll=[3]
b1 be "v.01" e2       % is [11...13] conll=[3]
b1 Theme e2 x2        % is [11...13] conll=[3]
b1 Co-Theme e2 x4     % is [11...13] conll=[3]
b1 Time e2 t2         % is [11...13] conll=[3]
b2 REF t2             % is [11...13] conll=[3]
b2 EQU t2 "now"       % is [11...13] conll=[3]
b2 time "n.08" t2     % is [11...13] conll=[3]
b1 REF x4             % a [14...15] conll=[4]
b1 REF x5             % chemist [16...23] conll=[5]
b1 Role x4 x5         % chemist [16...23] conll=[5]
b1 chemist "n.01" x5  % chemist [16...23] conll=[5]
b1 person "n.01" x4   % chemist [16...23] conll=[5]
b1 REF e1             % holds [28...33] conll=[7]
b1 hold "v.04" e1     % holds [28...33] conll=[7]
b1 Pivot e1 x4        % holds [28...33] conll=[7]
b1 Theme e1 x6        % holds [28...33] conll=[7]
b1 Time e1 t1         % holds [28...33] conll=[7]
b2 REF t1             % holds [28...33] conll=[7]
b2 EQU t1 "now"       % holds [28...33] conll=[7]
b2 time "n.08" t1     % holds [28...33] conll=[7]
b1 Quantity x6 "+"    % several [34...41] conll=[8]
b1 REF x6             % patents [42...49] conll=[9]
b1 patent "n.01" x6   % patents [42...49] conll=[9]
b2 REF x7             % she [54...57] conll=[11]
b2 female "n.02" x7   % she [54...57] conll=[11]
b1 REF e3             % has [58...61] conll=[12]
b1 have "v.01" e3     % has [58...61] conll=[12]
b1 Pivot e3 x7        % has [58...61] conll=[12]
b1 Theme e3 x8        % has [58...61] conll=[12]
b1 Time e3 t3         % has [58...61] conll=[12]
b2 REF t3             % has [58...61] conll=[12]
b2 EQU t3 "now"       % has [58...61] conll=[12]
b2 time "n.08" t3     % has [58...61] conll=[12]
b1 REF x9             % one [62...65] conll=[13]
b1 EQU x9 "1"         % one [62...65] conll=[13]
b1 Quantity x8 x9     % one [62...65] conll=[13]
b1 quantity "n.01" x9 % one [62...65] conll=[13]
b1 REF s1             % older [66...71] conll=[14]
b1 REF s2             % older [66...71] conll=[14]
b1 Attribute x8 s1    % older [66...71] conll=[14]
b1 Degree s1 s2       % older [66...71] conll=[14]
b1 more "r.01" s2     % older [66...71] conll=[14]
b1 old "a.01" s1      % older [66...71] conll=[14]
b1 REF x8             % brother [72...79] conll=[15]
b1 REF x10            % brother [72...79] conll=[15]
b1 person "n.01" x8   % brother [72...79] conll=[15]
b1 brother "n.01" x10 % brother [72...79] conll=[15]
b1 Role x8 x10        % brother [72...79] conll=[15]

