%%% text = On January 30, 2014, she appeared in season four of Ridiculousness.
b1 Time e1 t1               % On [0...2] conll=[1]
b2 PRESUPPOSITION b1        % January [3...10] 30 [11...13] 2014 [15...19] conll=[2,3,5]
b2 REF t1                   % January [3...10] 30 [11...13] 2014 [15...19] conll=[2,3,5]
b2 time "n.08" t1           % January [3...10] 30 [11...13] 2014 [15...19] conll=[2,3,5]
b2 MonthOfYear t1 "01"      % January [3...10] conll=[2]
b2 DayOfMonth t1 "30"       % 30 [11...13] conll=[3]
b2 YearOfCentury t1 "2014"  % 2014 [15...19] conll=[5]
b2 REF x1                   % she [21...24] conll=[7]
b2 female "n.02" x1         % she [21...24] conll=[7]
b1 REF e1                   % appeared [25...33] conll=[8]
b1 appear "v.06" e1         % appeared [25...33] conll=[8]
b1 Theme e1 x1              % appeared [25...33] conll=[8]
b1 Time e1 t2               % appeared [25...33] conll=[8]
b2 REF t2                   % appeared [25...33] conll=[8]
b2 time "n.08" t2           % appeared [25...33] conll=[8]
b2 TPR t2 "now"             % appeared [25...33] conll=[8]
b1 Context e1 x2            % in [34...36] conll=[9]
b2 REF x2                   % season [37...43] conll=[10]
b2 season "n.01" x2         % season [37...43] conll=[10]
b2 Order x2 "4"             % four [44...48] conll=[11]
b2 PartOf x2 x3             % of [49...51] conll=[12]
b2 REF x3                   % Ridiculousness [52...66] conll=[13]
b2 series "n.02" x3         % Ridiculousness [52...66] conll=[13]
b2 Name x3 "ridiculousness" % Ridiculousness [52...66] conll=[13]

