%%% text = In 2015, Marbles unveiled a wax figure of herself at Madame Tussauds New York.
b2 PRESUPPOSITION b1         %
b1 Time e1 t2                % In [0...2] conll=[1]
b2 REF t2                    % 2015 [3...7] conll=[2]
b2 time "n.08" t2            % 2015 [3...7] conll=[2]
b2 YearOfCentury t2 "2015"   % 2015 [3...7] conll=[2]
b2 REF x1                    % Marbles [9...16] conll=[4]
b2 person "n.01" x1          % Marbles [9...16] conll=[4]
b2 Name x1 "marbles"         % Marbles [9...16] conll=[4]
b1 REF e1                    % unveiled [17...25] conll=[5]
b1 unveil "v.03" e1          % unveiled [17...25] conll=[5]
b1 Agent e1 x1               % unveiled [17...25] conll=[5]
b1 Theme e1 x2               % unveiled [17...25] conll=[5]
b1 Time e1 t1                % unveiled [17...25] conll=[5]
b2 REF t1                    % unveiled [17...25] conll=[5]
b2 TPR t1 "now"              % unveiled [17...25] conll=[5]
b2 time "n.08" t1            % unveiled [17...25] conll=[5]
b1 REF x2                    % a [26...27] conll=[6]
b1 REF x3                    % wax [28...31] conll=[7]
b1 wax "n.01" x3             % wax [28...31] conll=[7]
b1 MadeOf x2 x3              % wax [28...31] conll=[7]
b1 figure "n.04" x2          % figure [32...38] conll=[8]
b1 Of x2 x4                  % of [39...41] conll=[9]
b2 REF x4                    % herself [42...49] conll=[10]
b2 female "n.02" x4          % herself [42...49] conll=[10]
b2 EQU x4 x1                 % herself [42...49] conll=[10]
b1 Location e1 x5            % at [50...52] conll=[11]
b2 REF x5                    % Madame~Tussauds [53...68] conll=[12,13]
b2 museum "n.01" x5          % Madame~Tussauds [53...68] conll=[12,13]
b2 Name x5 "madame~tussauds" % Madame~Tussauds [53...68] conll=[12,13]
b2 Location x5 x6            % New~York [69...77] conll=[14,15]
b2 REF x6                    % New~York [69...77] conll=[14,15]
b2 city "n.01" x6            % New~York [69...77] conll=[14,15]
b2 Name x6 "new~york"        % New~York [69...77] conll=[14,15]

