%%% text = 2. The purpose of the author and of the translator:
b2 PRESUPPOSITION b1    %
b1 REF e1               % 
b1 Participant e1 x1    % 
b1 event "v.01" e1      % 
b2 REF x1               % The [0...3] conll=[1,2]
b2 purpose "n.01" x1    % purpose [4...11] conll=[2,3]
b2 Of x1 x6             % of [12...14] conll=[3]
b2 REF x2               % the [15...18] conll=[4,5]
b2 REF x3               % author [19...25] conll=[5,6]
b2 Role x2 x3           % author [19...25] conll=[5,6]
b2 author "n.02" x3     % author [19...25] conll=[5,6]
b2 person "n.01" x2     % author [19...25] conll=[5,6]
b2 REF x6               % and [26...29] conll=[6,7]
b2 entity "n.01" x6     % and [26...29] conll=[6,7]
b2 Sub x6 x2            % and [26...29] conll=[6,7]
b2 Sub x6 x5            % and [26...29] conll=[6,7]
b2 REF x4               % the [33...36] conll=[8,9]
b2 person "n.01" x4     % translator [37...47] conll=[9,10]
b2 REF x5               % translator [37...47] conll=[9,10]
b2 translator "n.01" x5 % translator [37...47] conll=[9,10]
b2 Role x4 x5           % translator [37...47] conll=[9,10]

