%%% text = Nida retired in the early 1980s, although he continued to give lectures in universities all around the world, and lived in Alpine, Arizona, USA; Madrid, Spain and Brussels, Belgium.
b2 PRESUPPOSITION b1       %
b2 REF x1                  % Nida [0...4] conll=[1]
b2 male "n.02" x1          % Nida [0...4] conll=[1]
b2 Name x1 "nida"          % Nida [0...4] conll=[1]
b1 REF e1                  % retired [5...12] conll=[2]
b1 retire "v.01" e1        % retired [5...12] conll=[2]
b2 REF t1                  % retired [5...12] conll=[2]
b2 time "n.08" t1          % retired [5...12] conll=[2]
b2 TPR t1 "now"            % retired [5...12] conll=[2]
b1 Time e1 t1              % retired [5...12] conll=[2]
b1 Agent e1 x1             % retired [5...12] conll=[2]
b1 EQU t1 t2               % in [13...15] conll=[3]
b2 REF t2                  % the [16...19] conll=[4]
b2 REF s1                  % early [20...25] conll=[5]
b2 Attribute t2 s1         % early [20...25] conll=[5]
b2 early "a.01" s1         % early [20...25] conll=[5]
b2 time "n.08" t2          % 1980s [26...31] conll=[6]
b2 YearOfCentury t1 "198X" % 1980s [26...31] conll=[6]
b2 male "n.02" x1         % he [42...44] conll=[9]
b1 REF e3                  % continued [45...54] conll=[10]
b1 continue "v.01" e3      % continued [45...54] conll=[10]
b2 REF t3                  % continued [45...54] conll=[10]
b2 time "n.08" t3          % continued [45...54] conll=[10]
b2 TPR t3 "now"            % continued [45...54] conll=[10]
b1 Time e3 t3              % continued [45...54] conll=[10]
b1 Agent e3 x1            % continued [45...54] conll=[10]
b1 Theme e3 e4             % continued [45...54] conll=[10]
b1 REF e4                  % give [58...62] conll=[12]
b1 give "v.06" e4          % give [58...62] conll=[12]
b1 Agent e4 x1            % give [58...62] conll=[12]
b1 Theme e4 x9             % give [58...62] conll=[12]
b1 REF x9                  % lectures [63...71] conll=[13]
b1 lecture "n.01" x9       % lectures [63...71] conll=[13]
b1 Location e4 x10         % in [72...74] conll=[14]
b1 REF x10                 % universities [75...87] conll=[15]
b1 university "n.03" x10   % universities [75...87] conll=[15]
b1 REF x12                 % around [92...98] conll=[17]
b1 Location e4 x12         % around [92...98] conll=[17]
b1 SXY x12 x11             % around [92...98] conll=[17]
b1 location "n.01" x12     % around [92...98] conll=[17]
b2 REF x11                 % the [99...102] conll=[18]
b2 world "n.04" x11        % world [103...108] conll=[19]
b1 REF e2                  % lived [114...119] conll=[22]
b1 live "v.01" e2          % lived [114...119] conll=[22]
b2 REF t4                  % lived [114...119] conll=[22]
b2 time "n.08" t4          % lived [114...119] conll=[22]
b2 TPR t4 "now"            % lived [114...119] conll=[22]
b1 Time e2 t4              % lived [114...119] conll=[22]
b1 Theme e2 x1             % lived [114...119] conll=[22]
b1 Location e2 x14         % in [120...122] conll=[23]
b2 REF x2                  % Alpine [123...129] conll=[24]
b2 village "n.02" x2       % Alpine [123...129] conll=[24]
b2 Name x2 "alpine"        % Alpine [123...129] conll=[24]
b2 Location x2 x3          % Arizona [131...138] conll=[26]
b2 REF x3                  % Arizona [131...138] conll=[26]
b2 state "n.01" x3         % Arizona [131...138] conll=[26]
b2 Name x3 "arizona"       % Arizona [131...138] conll=[26]
b2 Location x3 x4          % USA [140...143] conll=[28]
b2 REF x4                  % USA [140...143] conll=[28]
b2 country "n.02" x4       % USA [140...143] conll=[28]
b2 Name x4 "usa"           % USA [140...143] conll=[28]
b2 REF x5                  % Madrid [145...151] conll=[30]
b2 city "n.01" x5          % Madrid [145...151] conll=[30]
b2 Name x5 "madrid"        % Madrid [145...151] conll=[30]
b2 Location x5 x6          % Spain [153...158] conll=[32]
b2 REF x6                  % Spain [153...158] conll=[32]
b2 country "n.02" x6       % Spain [153...158] conll=[32]
b2 Name x6 "spain"         % Spain [153...158] conll=[32]
b1 REF x14                 % and [159...162] conll=[33]
b1 entity "n.01" x14       % and [159...162] conll=[33]
b1 Sub x14 x2              % and [159...162] conll=[33]
b1 Sub x14 x5              % and [159...162] conll=[33]
b1 Sub x14 x8              % and [159...162] conll=[33]
b2 REF x8                  % Brussels [163...171] conll=[34]
b2 city "n.01" x8          % Brussels [163...171] conll=[34]
b2 Name x8 "brussels"      % Brussels [163...171] conll=[34]
b2 Location x8 x7          % Belgium [173...180] conll=[36]
b2 REF x7                  % Belgium [173...180] conll=[36]
b2 country "n.02" x7       % Belgium [173...180] conll=[36]
b2 Name x7 "belgium"       % Belgium [173...180] conll=[36]

