%%% text = In 1937, Nida undertook studies at the University of Southern California, where he obtained a master's degree in New Testament Greek in 1939.
b2 PRESUPPOSITION b1                           %
b1 Time e2 t1                                  % In [0...2] conll=[1]
b2 REF t1                                      % 1937 [3...7] conll=[2]
b1 time "n.08" t1                              % 1937 [3...7] conll=[2]
b1 YearOfCentury t1 "1937"                     % 1937 [3...7] conll=[2]
b2 REF x1                                      % Nida [9...13] conll=[4]
b2 male "n.02" x1                              % Nida [9...13] conll=[4]
b2 Name x1 "nida"                              % Nida [9...13] conll=[4]
b1 REF e2                                      % undertook [14...23] conll=[5]
b1 undertake "v.01" e2                         % undertook [14...23] conll=[5]
b2 time "n.08" t1                              % undertook [14...23] conll=[5]
b2 TPR t1 "now"                                % undertook [14...23] conll=[5]
b1 Time e2 t1                                  % undertook [14...23] conll=[5]
b1 Agent e2 x1                                 % undertook [14...23] conll=[5]
b1 Theme e2 x6                                 % undertook [14...23] conll=[5]
b1 REF x6                                      % studies [24...31] conll=[6]
b1 study "n.02" x6                             % studies [24...31] conll=[6]
b1 Location e2 x2                              % at [32...34] conll=[7]
b2 REF x2                                      % the [35...38] conll=[8]
b2 Name x2 "university~of~southern~california" % University~of~Southern~California [39...72] conll=[9,10,11,12]
b2 university "n.03" x2                        % University~of~Southern~California [39...72] conll=[9,10,11,12]
b1 Location e1 x2                              % where [74...79] conll=[14]
b2 male "n.02" x1                              % he [80...82] conll=[15]
b1 REF e1                                      % obtained [83...91] conll=[16]
b1 obtain "v.01" e1                            % obtained [83...91] conll=[16]
b2 REF t3                                      % obtained [83...91] conll=[16]
b2 time "n.08" t3                              % obtained [83...91] conll=[16]
b2 TPR t3 "now"                                % obtained [83...91] conll=[16]
b1 Time e1 t3                                  % obtained [83...91] conll=[16]
b1 Agent e1 x1                                 % obtained [83...91] conll=[16]
b1 Theme e1 x3                                 % obtained [83...91] conll=[16]
b1 REF x3                                      % a [92...93] conll=[17]
b1 master's~degree "n.01" x3                   % master's~degree [94...109] conll=[18,19,20]
b1 Content x3 x4                               % in [110...112] conll=[21]
b2 REF x5                                      % New~Testament [113...126] conll=[22,23]
b2 new~testament "n.01" x5                     % New~Testament [113...126] conll=[22,23]
b2 Attribute x4 x5                             % New~Testament [113...126] conll=[22,23]
b2 REF x4                                      % Greek [127...132] conll=[24]
b2 greek "n.01" x4                             % Greek [127...132] conll=[24]
b1 Time e1 t4                                  % in [133...135] conll=[25]
b2 REF t4                                      % 1939 [136...140] conll=[26]
b2 time "n.08" t4                              % 1939 [136...140] conll=[26]
b2 YearOfCentury t4 "1939"                     % 1939 [136...140] conll=[26]

