%%% text = It remained the only thorough introduction to the field for decades and is still valuable for its many examples and exercises.
b2 PRESUPPOSITION b1      %
b2 REF x1                 % It [0...2] conll=[1]
b2 entity "n.01" x1       % It [0...2] conll=[1]
b1 REF e1                 % remained [3...11] conll=[2]
b1 remain "v.01" e1       % remained [3...11] conll=[2]
b2 REF t1                 % remained [3...11] conll=[2]
b2 time "n.08" t1         % remained [3...11] conll=[2]
b2 TPR t1 "now"           % remained [3...11] conll=[2]
b1 Time e1 t1             % remained [3...11] conll=[2]
b1 Theme e1 x1            % remained [3...11] conll=[2]
b1 Attribute e1 x2        % remained [3...11] conll=[2]
b2 REF x2                 % the [12...15] conll=[3]
b2 NEGATION b3            % only [16...20] conll=[4]
b3 REF x8                 % only [16...20] conll=[4]
b3 REF s3                 % only [16...20] conll=[4]
b3 thorough "a.02" s3     % only [16...20] conll=[4]
b3 Attribute x8 s3        % only [16...20] conll=[4]
b3 introduction "n.04" x8 % only [16...20] conll=[4]
b3 Patient x8 x3          % only [16...20] conll=[4]
b3 NEQ x8 x2              % only [16...20] conll=[4]
b2 REF s1                 % thorough [21...29] conll=[5]
b2 thorough "a.02" s1     % thorough [21...29] conll=[5]
b2 Attribute x2 s1        % thorough [21...29] conll=[5]
b2 introduction "n.04" x2 % introduction [30...42] conll=[6]
b2 Theme x2 x3            % to [43...45] conll=[7]
b2 REF x3                 % the [46...49] conll=[8]
b2 field "n.04" x3        % field [50...55] conll=[9]
b1 Duration e1 t4         % for [56...59] conll=[10]
b1 REF t4                 % decades [60...67] conll=[11]
b1 decade "n.01" t4       % decades [60...67] conll=[11]
b2 REF t2                 % is [72...74] conll=[13]
b2 time "n.08" t2         % is [72...74] conll=[13]
b2 EQU t2 "now"           % is [72...74] conll=[13]
b1 Time s2 t2             % is [72...74] conll=[13]
b1 REF s2                 % valuable [81...89] conll=[15]
b1 Attribute x1 s2        % valuable [81...89] conll=[15]
b1 valuable "a.02" s2     % valuable [81...89] conll=[15]
b1 Causer s2 x4           % for [90...93] conll=[16]
b2 entity "n.01" x1       % its [94...97] conll=[17]
b2 Owner x4 x1            % its [94...97] conll=[17]
b2 Quantity x4 "+"        % many [98...102] conll=[18]
b2 REF x6                 % examples [103...111] conll=[19]
b2 example "n.01" x6      % examples [103...111] conll=[19]
b2 REF x4                 % and [112...115] conll=[20]
b2 entity "n.01" x4       % and [112...115] conll=[20]
b2 Sub x4 x6              % and [112...115] conll=[20]
b2 Sub x4 x7              % and [112...115] conll=[20]
b2 REF x7                 % exercises [116...125] conll=[21]
b2 exercise "n.04" x7     % exercises [116...125] conll=[21]

