%%% text = F-E focuses attention on the message itself, in both form and content.
b2 PRESUPPOSITION b1     %
b2 REF x1                % F-E [0...3] conll=[1,2,3]
b2 Name x1 "f-e"         % F-E [0...3] conll=[1,2,3]
b2 orientation "n.04" x1 % F-E [0...3] conll=[1,2,3]
b1 REF e1                % focuses [4...11] conll=[4]
b1 focus "v.01" e1       % focuses [4...11] conll=[4]
b2 REF t1                % focuses [4...11] conll=[4]
b2 time "n.08" t1        % focuses [4...11] conll=[4]
b2 EQU t1 "now"          % focuses [4...11] conll=[4]
b1 Time e1 t1            % focuses [4...11] conll=[4]
b1 Causer e1 x1          % focuses [4...11] conll=[4]
b1 Co-Theme e1 x2        % focuses [4...11] conll=[4]
b1 REF x2                % attention [12...21] conll=[5]
b1 attention "n.01" x2   % attention [12...21] conll=[5]
b1 Theme e1 x3           % on [22...24] conll=[6]
b2 REF x3                % the [25...28] conll=[7]
b2 message "n.02" x3     % message [29...36] conll=[8]
b1 Context e1 x4         % in [45...47] conll=[11]
b1 REF x5                % form [53...57] conll=[13]
b1 form "n.10" x5        % form [53...57] conll=[13]
b1 REF x4                % and [58...61] conll=[14]
b1 entity "n.01" x4      % and [58...61] conll=[14]
b1 Sub x4 x5             % and [58...61] conll=[14]
b1 Sub x4 x6             % and [58...61] conll=[14]
b1 REF x6                % content [62...69] conll=[15]
b1 content "n.02" x6     % content [62...69] conll=[15]

