%%% text = to aim at full intelligibility of the reader so he / she may understand the full implications of the message;
b2 PRESUPPOSITION b1         %
b5 PRESUPPOSITION b4         %
b1 REF e1                    % aim [3...6] conll=[22]
b1 aim "v.02" e1             % aim [3...6] conll=[22]
b1 Theme e1 x2               % at [7...9] conll=[23]
b1 REF s1                    % full [10...14] conll=[24]
b1 full "a.02" s1            % full [10...14] conll=[24]
b1 Attribute x2 s1           % full [10...14] conll=[24]
b1 REF x2                    % intelligibility [15...30] conll=[25]
b1 intelligibility "n.01" x2 % intelligibility [15...30] conll=[25]
b1 Theme x2 x3               % of [31...33] conll=[26]
b2 REF x3                    % the [34...37] conll=[27]
b2 person "n.01" x3          % reader [38...44] conll=[28]
b2 REF x4                    % reader [38...44] conll=[28]
b2 reader "n.03" x4          % reader [38...44] conll=[28]
b2 Role x3 x4                % reader [38...44] conll=[28]
b1 Purpose e1 e2             % so [45...47] conll=[29]
b5 person "n.01" x3          % he [48...50] / [51...52] she [53...56] conll=[30,31,32]
b6 REF x5                    % he [48...50] conll=[30]
b6 male "n.02" x5            % he [48...50] conll=[30]
b6 EQU x5 x3                 % he [48...50] conll=[30]
b5 DIS b6 b7                 % / [51...52] conll=[31]
b7 REF x6                    % she [53...56] conll=[32]
b7 female "n.02" x6          % she [53...56] conll=[32]
b7 EQU x6 x3                 % she [53...56] conll=[32]
b3 POSSIBILITY b4            % may [57...60] conll=[33]
b4 REF e2                    % understand [61...71] conll=[34]
b4 understand "v.01" e2      % understand [61...71] conll=[34]
b4 Experiencer e2 x3         % understand [61...71] conll=[34]
b4 Stimulus e2 x7            % understand [61...71] conll=[34]
b5 REF x7                    % the [72...75] conll=[35]
b5 REF s2                    % full [76...80] conll=[36]
b5 full "a.02" s2            % full [76...80] conll=[36]
b5 Attribute x7 s2           % full [76...80] conll=[36]
b5 implication "n.01" x7     % implications [81...93] conll=[37]
b5 Topic x7 x8               % of [94...96] conll=[38]
b5 REF x8                    % the [97...100] conll=[39]
b5 message "n.02" x8         % message [101...108] conll=[40]

