%%% text = in some messages the content is of primary consideration, and in others the form must be given a higher priority.
b2 PRESUPPOSITION b1       %
b4 PRESUPPOSITION b3       %
b1 Context e1 x3           % in [0...2] conll=[8]
b1 REF x3                  % some [3...7] conll=[9]
b1 message "n.02" x3       % messages [8...16] conll=[10]
b2 REF x1                  % the [17...20] conll=[11]
b2 content "n.02" x1       % content [21...28] conll=[12]
b1 REF e1                  % is [29...31] conll=[13]
b1 be "v.01" e1            % is [29...31] conll=[13]
b2 REF t1                  % is [29...31] conll=[13]
b2 time "n.08" t1          % is [29...31] conll=[13]
b2 EQU t1 "now"            % is [29...31] conll=[13]
b1 Time e1 t1              % is [29...31] conll=[13]
b1 Theme e1 x1             % is [29...31] conll=[13]
b1 Co-Theme e1 x2          % of [32...34] conll=[14]
b1 REF s1                  % primary [35...42] conll=[15]
b1 primary "a.05" s1       % primary [35...42] conll=[15]
b1 Attribute x2 s1         % primary [35...42] conll=[15]
b1 REF x2                  % consideration [43...56] conll=[16]
b1 consideration "n.01" x2 % consideration [43...56] conll=[16]
b3 Context e2 x6           % in [62...64] conll=[19]
b3 REF x6                  % others [65...71] conll=[20]
b3 message "n.02" x6       % others [65...71] conll=[20]
b3 NEQ x6 x3               % others [65...71] conll=[20]
b4 REF x4                  % the [72...75] conll=[21]
b4 form "n.06" x4          % form [76...80] conll=[22]
b1 NECESSITY b3            % must [81...85] conll=[23]
b3 REF e2                  % given [89...94] conll=[25]
b3 give "v.02" e2          % given [89...94] conll=[25]
b3 Recipient e2 x4         % given [89...94] conll=[25]
b3 Theme e2 x5             % given [89...94] conll=[25]
b3 REF x5                  % a [95...96] conll=[26]
b3 REF s2                  % higher [97...103] conll=[27]
b3 high "a.01" s2          % higher [97...103] conll=[27]
b3 REF s3                  % higher [97...103] conll=[27]
b3 more "r.01" s3          % higher [97...103] conll=[27]
b3 Degree s2 s3            % higher [97...103] conll=[27]
b3 Attribute x5 s2         % higher [97...103] conll=[27]
b3 Theme s3 x5             % higher [97...103] conll=[27]
b3 priority "n.01" x5      % priority [104...112] conll=[28]

