%%% text = This is, perhaps, not the best example of the technique, though it is the most well-known.
b2 PRESUPPOSITION b1    %
b5 PRESUPPOSITION b4    %
b2 REF x1               % This [0...4] conll=[1]
b2 entity "n.01" x1     % This [0...4] conll=[1]
b1 REF e1               % is [5...7] conll=[2]
b1 be "v.01" e1         % is [5...7] conll=[2]
b2 REF t1               % is [5...7] conll=[2]
b2 time "n.08" t1       % is [5...7] conll=[2]
b2 EQU t1 "now"         % is [5...7] conll=[2]
b1 Time e1 t1           % is [5...7] conll=[2]
b1 Theme e1 x1          % is [5...7] conll=[2]
b1 Co-Theme e1 x2       % is [5...7] conll=[2]
b4 POSSIBILITY b3       % perhaps [9...16] conll=[4]
b3 NEGATION b1          % not [18...21] conll=[6]
b2 REF x2               % the [22...25] conll=[7]
b2 REF s1               % best [26...30] conll=[8]
b2 good "a.01" s1       % best [26...30] conll=[8]
b2 REF s2               % best [26...30] conll=[8]
b2 most "r.01" s2       % best [26...30] conll=[8]
b2 Degree s1 s2         % best [26...30] conll=[8]
b2 Attribute x2 s1      % best [26...30] conll=[8]
b2 example "n.01" x2    % example [31...38] conll=[9]
b2 Of x2 x3             % of [39...41] conll=[10]
b2 REF x3               % the [42...45] conll=[11]
b2 technique "n.01" x3  % technique [46...55] conll=[12]
b5 entity "n.01" x1     % it [64...66] conll=[15]
b4 REF e2               % is [67...69] conll=[16]
b4 be "v.01" e2         % is [67...69] conll=[16]
b5 REF t2               % is [67...69] conll=[16]
b5 time "n.08" t2       % is [67...69] conll=[16]
b5 EQU t2 "now"         % is [67...69] conll=[16]
b4 Time e2 t2           % is [67...69] conll=[16]
b4 Theme e2 x1          % is [67...69] conll=[16]
b4 Co-Theme e2 x5       % is [67...69] conll=[16]
b5 REF x5               % the [70...73] conll=[17]
b5 REF s4               % most [74...78] conll=[18]
b5 most "r.01" s4       % most [74...78] conll=[18]
b5 Degree s3 s4         % most [74...78] conll=[18]
b5 REF s3               % well-known [79...89] conll=[19,20,21]
b5 well-known "a.01" s3 % well-known [79...89] conll=[19,20,21]
b5 Attribute x5 s3      % well-known [79...89] conll=[19,20,21]
b5 entity "n.01" x5     % well-known [79...89] conll=[19,20,21]

