%%% text = He graduated summa cum laude from the University of California in 1936.
b1 PRESUPPOSITION b2                  %
b1 REF x1                             % He [0...2] conll=[1]
b1 male "n.02" x1                     % He [0...2] conll=[1]
b2 REF e1                             % graduated [3...12] conll=[2]
b2 graduate "v.01" e1                 % graduated [3...12] conll=[2]
b1 REF t1                             % graduated [3...12] conll=[2]
b1 TPR t1 "now"                       % graduated [3...12] conll=[2]
b1 time "n.08" t1                     % graduated [3...12] conll=[2]
b2 Time e1 t1                         % graduated [3...12] conll=[2]
b2 Agent e1 x1                        % graduated [3...12] conll=[2]
b2 REF s1                             % summa~cum~laude [13...28] conll=[3,4,5]
b2 Manner e1 s1                       % summa~cum~laude [13...28] conll=[3,4,5]
b2 summa_cum_laude "r.01" s1          % summa~cum~laude [13...28] conll=[3,4,5]
b2 Source e1 x2                       % from [29...33] conll=[6]
b1 REF x2                             % the [34...37] conll=[7]
b1 Name x2 "university~of~california" % University~of~California [38...62] conll=[8,9,10]
b1 university "n.03" x2               % University~of~California [38...62] conll=[8,9,10]
b2 Time e1 t2                         % in [63...65] conll=[11]
b1 REF t2                             % 1936 [66...70] conll=[12]
b1 time "n.08" t2                     % 1936 [66...70] conll=[12]
b1 YearOfCentury t2 "1936"            % 1936 [66...70] conll=[12]

