%%% text = His textbook Morphology: The Descriptive Analysis of Words was one of the major works of American Structuralism.
b2 PRESUPPOSITION b1                                         %
b2 REF x1                                                    % His [0...3] conll=[1]
b2 male "n.02" x1                                            % His [0...3] conll=[1]
b2 REF x2                                                    % His [0...3] conll=[1]
b2 Creator x2 x1                                             % His [0...3] conll=[1]
b2 textbook "n.01" x2                                        % textbook [4...12] conll=[2]
b2 Name x2 "morphology:~the~descriptive~analysis~of~words"   % Morphology:~The~Descriptive~Analysis~of~Words [13...58] conll=[3,4,5,6,7,8,9]
b1 REF e1                                                    % was [59...62] conll=[10]
b1 be "v.01" e1                                              % was [59...62] conll=[10]
b2 REF t1                                                    % was [59...62] conll=[10]
b2 time "n.08" t1                                            % was [59...62] conll=[10]
b2 TPR t1 "now"                                              % was [59...62] conll=[10]
b1 Time e1 t1                                                % was [59...62] conll=[10]
b1 Theme e1 x2                                               % was [59...62] conll=[10]
b1 Co-Theme e1 x4                                            % was [59...62] conll=[10]
b1 REF x4                                                    % one [63...66] conll=[11]
b1 entity "n.01" x4                                          % one [63...66] conll=[11]
b1 Quantity x4 "1"                                           % one [63...66] conll=[11]
b1 Sub x5 x4                                                 % of [67...69] conll=[12]
b2 REF x5                                                    % the [70...73] conll=[13]
b2 REF s1                                                    % major [74...79] conll=[14]
b2 major "a.01" s1                                           % major [74...79] conll=[14]
b2 Attribute x5 s1                                           % major [74...79] conll=[14]
b2 work "n.02" x5                                            % works [80...85] conll=[15]
b2 Part x6 x5                                                % of [86...88] conll=[16]
b2 REF x7                                                    % American [89...97] conll=[17]
b2 country "n.02" x7                                         % American [89...97] conll=[17]
b2 Name x7 "america"                                         % American [89...97] conll=[17]
b2 Source x6 x7                                              % American [89...97] conll=[17]
b2 REF x6                                                    % Structuralism [98...111] conll=[18]
b2 structuralism "n.01" x6                                   % Structuralism [98...111] conll=[18]

