%%% text = In 1943, Nida received his Ph.D. in Linguistics from the University of Michigan.
b2 PRESUPPOSITION b1                 %
b1 Time e1 t1                        % In [0...2] conll=[1]
b2 REF t1                            % 1943 [3...7] conll=[2]
b2 time "n.08" t1                    % 1943 [3...7] conll=[2]
b2 YearOfCentury t1 "1943"           % 1943 [3...7] conll=[2]
b2 REF x5                            % Nida [9...13] conll=[4]
b2 male "n.02" x5                    % Nida [9...13] conll=[4]
b2 Name x5 "nida"                    % Nida [9...13] conll=[4]
b1 REF e1                            % received [14...22] conll=[5]
b1 receive "v.01" e1                 % received [14...22] conll=[5]
b2 time "n.08" t1                    % received [14...22] conll=[5]
b2 TPR t1 "now"                      % received [14...22] conll=[5]
b1 Agent e1 x5                       % received [14...22] conll=[5]
b1 Theme e1 x2                       % received [14...22] conll=[5]
b2 REF x2                            % his [23...26] conll=[6]
b2 male "n.02" x5                    % his [23...26] conll=[6]
b2 Owner x2 x5                       % his [23...26] conll=[6]
b2 phd "n.01" x2                     % Ph.D. [27...32] conll=[7]
b2 Theme x2 x3                       % in [33...35] conll=[8]
b2 REF x3                            % Linguistics [36...47] conll=[9]
b2 linguistics "n.01" x3             % Linguistics [36...47] conll=[9]
b1 Source e1 x4                      % from [48...52] conll=[10]
b2 REF x4                            % the [53...56] conll=[11]
b2 Name x4 "university~of~michigan"  % University~of~Michigan [57...79] conll=[12,13,14]
b2 university "n.03" x4              % University~of~Michigan [57...79] conll=[12,13,14]

