%%% text = He married Althea Lucille Sprague, who died in 1993.
b2 PRESUPPOSITION b1                %
b2 REF x1                           % He [0...2] conll=[1]
b2 male "n.02" x1                   % He [0...2] conll=[1]
b1 REF e2                           % married [3...10] conll=[2]
b1 marry "v.01" e2                  % married [3...10] conll=[2]
b2 REF t1                           % married [3...10] conll=[2]
b2 time "n.08" t1                   % married [3...10] conll=[2]
b2 TPR t1 "now"                     % married [3...10] conll=[2]
b1 Time e2 t1                       % married [3...10] conll=[2]
b1 Agent e2 x1                      % married [3...10] conll=[2]
b1 Co-Agent e2 x2                   % married [3...10] conll=[2]
b2 REF x2                           % Althea~Lucille~Sprague [11...33] conll=[3,4,5]
b2 female "n.02" x2                 % Althea~Lucille~Sprague [11...33] conll=[3,4,5]
b2 Name x2 "althea~lucille~sprague" % Althea~Lucille~Sprague [11...33] conll=[3,4,5]
b1 REF e1                           % died [39...43] conll=[8]
b1 die "v.01" e1                    % died [39...43] conll=[8]
b2 REF t2                           % died [39...43] conll=[8]
b2 time "n.08" t2                   % died [39...43] conll=[8]
b2 TPR t2 "now"                     % died [39...43] conll=[8]
b1 Time e1 t2                       % died [39...43] conll=[8]
b1 Patient e1 x2                    % died [39...43] conll=[8]
b1 Time e1 t2                       % in [44...46] conll=[9]
b2 year "n.01" t2                   % 1993 [47...51] conll=[10]
b2 YearOfCentury t2 "1993"          % 1993 [47...51] conll=[10]

