%%% text = Jenna Nicole Mourey (born September 15, 1986 [1] [2]), better known by her pseudonym Jenna Marbles, is an American YouTube personality, vlogger, comedian and actress.
b2 REF x1                        % Jenna~Nicole~Mourey [0...19] conll=[1,2,3]
b2 Name x1 "jenna~nicole~mourey" % Jenna~Nicole~Mourey [0...19] conll=[1,2,3]
b2 female "n.02" x1              % Jenna~Nicole~Mourey [0...19] conll=[1,2,3]
b2 PRESUPPOSITION b1             % Jenna~Nicole~Mourey [0...19] conll=[1,2,3]
b1 REF e1                        % born [21...25] conll=[5]
b1 bear "v.02" e1                % born [21...25] conll=[5]
b1 Patient e1 x1                 % born [21...25] conll=[5]
b1 Time e1 t1                    % born [21...25] conll=[5]
b2 REF t1                        % born [21...25] conll=[5]
b2 time "n.08" t1                % born [21...25] conll=[5]
b2 MonthOfYear t1 "09"           % September [26...35] conll=[6]
b2 DayOfMonth t1 "15"            % 15 [36...38] conll=[7]
b2 YearOfCentury t1 "1986"       % 1986 [40...44] conll=[9]
b1 REF e2                        % known [62...67] conll=[19]
b1 know "v.04" e2                % known [62...67] conll=[19]
b1 REF s4                        % better [55...61] conll=[18]
b1 more "r.01" s4                % better [55...61] conll=[18]
b1 Degree e2 s4                  % better [55...61] conll=[18]
b1 Theme e2 x1                   % known [62...67] conll=[19]
b1 Attribute e2 x3               % by [68...70] conll=[20]
b2 female "n.02" x1              % her [71...74] conll=[21]
b2 REF x3                        % pseudonym [75...84] conll=[22]
b2 pseudonym "n.01" x3           % pseudonym [75...84] conll=[22]
b2 EQU x3 "jenna~marbles"        % Jenna~Marbles [85...98] conll=[23,24]
b2 Owner x3 x1                   % her [71...74] conll=[21]
b1 REF e3                        % is [100...102] conll=[26]
b2 REF t2                        % is [100...102] conll=[26]
b2 time "n.08" t2                % is [100...102] conll=[26]
b2 EQU t2 "now"                  % is [100...102] conll=[26]
b1 be "v.01" e3                  % is [100...102] conll=[26]
b1 Theme e3 x1                   % is [100...102] conll=[26]
b1 Co-Theme e3 x11               % is [100...102] conll=[26]
b1 Time e3 t2                    % is [100...102] conll=[26]
b2 REF x5                        % American [106...114] conll=[28]
b2 country "n.02" x5             % American [106...114] conll=[28]
b2 Name x5 "america"             % American [106...114] conll=[28]
b1 Source x11 x5                 % American [106...114] conll=[28]
b1 REF x11                       % 
b1 REF x12                       % 
b1 person "n.01" x11             %
b1 entity "n.01" x12             %
b1 Role x11 x12                  %
b2 REF x6                        % YouTube [115...122] conll=[29]
b2 youtube "n.01" x6             % YouTube [115...122] conll=[29]
b1 Of x4 x6                      % YouTube [115...122] conll=[29]
b1 REF x4                        % personality [123...134] conll=[30]
b1 Sub x12 x4                    % personality [123...134] conll=[30]
b1 personality "n.02" x4         % personality [123...134] conll=[30]
b1 REF x7                        % vlogger [136...143] conll=[32]
b1 Sub x12 x7                    % vlogger [136...143] conll=[32]
b1 vlogger "n.01" x7             % vlogger [136...143] conll=[32]
b1 REF x9                        % comedian [145...153] conll=[34]
b1 Sub x12 x9                    % comedian [145...153 conll=[34]
b1 comedian "n.01" x9            % comedian [145...153] conll=[34]
b1 REF x10                       % actress [158...165] conll=[36]
b1 Sub x12 x10                   % actress [158...165] conll=[36]
b1 actress "n.01" x10            % actress [158...165] conll=[36]

