%%% text = Jenna's mother was unemployed at the time that Jenna's first video went viral, and was concerned that their content might put off potential employers. [7]
b2 PRESUPPOSITION b1    %
b2 REF x1               % Jenna [0...5] conll=[1]
b2 person "n.01" x1     % Jenna [0...5] conll=[1]
b2 Name x1 "jenna"      % Jenna [0...5] conll=[1]
b2 Of x3 x1             % 's [5...7] conll=[2]
b2 REF x2               % mother [8...14] conll=[3]
b2 person "n.01" x2     % mother [8...14] conll=[3]
b2 REF x3               % mother [8...14] conll=[3]
b2 mother "n.01" x3     % mother [8...14] conll=[3]
b2 Role x2 x3           % mother [8...14] conll=[3]
b2 REF t1               % was [15...18] conll=[4]
b2 TPR t1 "now"         % was [15...18] conll=[4]
b2 time "n.08" t1       % was [15...18] conll=[4]
b1 Time s1 t1           % was [15...18] conll=[4]
b1 REF s1               % unemployed [19...29] conll=[5]
b1 unemployed "a.01" s1 % unemployed [19...29] conll=[5]
b1 Attribute x2 s1      % unemployed [19...29] conll=[5]
b1 Time s1 t4           % at [30...32] conll=[6]
b2 REF t4               % the [33...36] conll=[7]
b2 time "n.01" t4       % time [37...41] conll=[8]
b1 Time e2 t4           % that [42...46] conll=[9]
b2 REF x9               % Jenna [47...52] conll=[10]
b2 person "n.01" x9     % Jenna [47...52] conll=[10]
b2 Name x9 "jenna"      % Jenna [47...52] conll=[10]
b2 Creator x10 x9       % 's [52...54] conll=[11]
b2 Order x10 "1"        % first [55...60] conll=[12]
b2 REF x10              % video [61...66] conll=[13]
b2 video "n.02" x10     % video [61...66] conll=[13]
b2 REF e2               % went [67...71] conll=[14]
b2 go "v.04" e2         % went [67...71] conll=[14]
b2 Patient e2 x10       % went [67...71] conll=[14]
b2 Result e2 s4         % went [67...71] conll=[14]
b2 Time e2 t3           % went [67...71] conll=[14]
b2 REF t3               % went [67...71] conll=[14]
b2 TPR t3 "now"         % went [67...71] conll=[14]
b2 time "n.08" t3       % went [67...71] conll=[14]
b2 REF s4               % viral [72...77] conll=[15]
b2 viral "a.01" s4      % viral [72...77] conll=[15]
b2 Attribute x10 s4     % viral [72...77] conll=[15]
b2 REF t2               % was [83...86] conll=[18]
b2 TPR t2 "now"         % was [83...86] conll=[18]
b2 time "n.08" t2       % was [83...86] conll=[18]
b1 Time s2 t2           % was [83...86] conll=[18]
b1 REF s2               % concerned [87...96] conll=[19]
b1 concerned "a.01" s2  % concerned [87...96] conll=[19]
b1 Experiencer s2 x2    % concerned [87...96] conll=[19]
b1 Proposition s2 b3    % that [97...101] conll=[20]
b4 PRESUPPOSITION b3    %
b4 REF x5               % their [102...107] conll=[21]
b4 entity "n.01" x5     % their [102...107] conll=[21]
b4 Of x6 x5             % their [102...107] conll=[21]
b4 REF x6               % content [108...115] conll=[22]
b4 content "n.02" x6    % content [108...115] conll=[22]
b3 POSSIBILITY b5       % might [116...121] conll=[23]
b5 REF e1               % put [122...125] off [126...129] conll=[24,25]
b5 put_off "v.02" e1    % put [122...125] off [126...129] conll=[24,25]
b5 Causer e1 x6         % put [122...125] off [126...129] conll=[24,25]
b5 Patient e1 x7        % put [122...125] off [126...129] conll=[24,25]
b5 REF s3               % potential [130...139] conll=[26]
b5 potential "a.01" s3  % potential [130...139] conll=[26]
b5 Attribute x7 s3      % potential [130...139] conll=[26]
b5 REF x7               % employers [140...149] conll=[27]
b5 person "n.01" x7     % employers [140...149] conll=[27]
b5 REF x8               % employers [140...149] conll=[27]
b5 employer "n.01" x8   % employers [140...149] conll=[27]
b5 Role x7 x8           % employers [140...149] conll=[27]


