%%% text = She was the first ever YouTube star to be immortalized at Madame Tussauds New York and her figure is the first selfie-taking wax figure at this location. [19]
b2 PRESUPPOSITION b1           %
b2 REF x4                      % She [0...3] conll=[1]
b2 female "n.02" x4            % She [0...3] conll=[1]
b1 REF e2                      % was [4...7] conll=[2]
b1 be "v.01" e2                % was [4...7] conll=[2]
b1 Theme e2 x4                 % was [4...7] conll=[2]
b1 Co-Theme e2 x5              % was [4...7] conll=[2]
b1 Time e2 t2                  % was [4...7] conll=[2]
b2 REF t2                      % was [4...7] conll=[2]
b2 TPR t2 "now"                % was [4...7] conll=[2]
b2 time "n.08" t2              % was [4...7] conll=[2]
b2 REF x5                      % the [8...11] conll=[3]
b2 Order x5 "1"                % first [12...17] conll=[4]
b2 REF x6                      % YouTube [23...30] conll=[6]
b2 website "n.01" x6           % YouTube [23...30] conll=[6]
b2 Name x6 "youtube"           % YouTube [23...30] conll=[6]
b2 Attribute x5 x6             % YouTube [23...30] conll=[6]
b2 star "n.06" x5              % star [31...35] conll=[7]
b1 Time e1 t1                  % be [39...41] conll=[9]
b2 REF t1                      % be [39...41] conll=[9]
b2 time "n.08" t1              % be [39...41] conll=[9]
b1 REF e1                      % immortalized [42...54] conll=[10]
b1 immortalize "v.01" e1       % immortalized [42...54] conll=[10]
b1 Patient e1 x5               % immortalized [42...54] conll=[10]
b1 Location e1 x2              % at [55...57] conll=[11]
b2 REF x2                      %
b2 Name x2 "madame~tussauds"   % Madame~Tussauds [58...73] conll=[12,13]
b2 museum "n.01" x2            % Madame~Tussauds [58...73] conll=[12,13]
b2 Location x2 x3              % New~York [74...82] conll=[14,15]
b2 REF x3                      % New~York [74...82] conll=[14,15]
b2 city "n.01" x3              % New~York [74...82] conll=[14,15]
b2 Name x3 "new~york"          % New~York [74...82] conll=[14,15]
b2 female "n.02" x4            % her [87...90] conll=[17]
b2 Of x8 x4                    % her [87...90] conll=[17]
b2 REF x8                      % figure [91...97] conll=[18]
b2 figure "n.04" x8            % figure [91...97] conll=[18]
b1 REF e3                      % is [98...100] conll=[19]
b1 be "v.01" e3                % is [98...100] conll=[19]
b1 Theme e3 x8                 % is [98...100] conll=[19]
b1 Co-Theme e3 x9              % is [98...100] conll=[19]
b1 Time e3 t3                  % is [98...100] conll=[19]
b2 REF t3                      % is [98...100] conll=[19]
b2 EQU t3 "now"                % is [98...100] conll=[19]
b2 time "n.08" t3              % is [98...100] conll=[19]
b2 REF x9                      % the [101...104] conll=[20]
b2 Order x9 "1"                % first [105...110] conll=[21]
b2 REF x10                     % selfie [111...117] conll=[22]
b2 selfie "n.01" x10           % selfie [111...117] conll=[22]
b2 REF e4                      % taking [118...124] conll=[22]
b2 take "v.16" e4              % taking [118...124] conll=[22]
b2 Agent e4 x9                 % taking [118...124] conll=[22]
b2 Theme e4 x10                % taking [118...124] conll=[22]
b2 REF x12                     % wax [125...128] conll=[23]
b2 wax "n.01" x12              % wax [125...128] conll=[23]
b2 MadeOf x9 x12               % wax [125...128] conll=[23]
b2 figure "n.04" x9            % figure [129...135] conll=[24]
b1 Location x9 x13             % at [136...138] conll=[25]
b2 REF x13                     % this [139...143] conll=[26]
b2 location "n.01" x13         % location [144...152] conll=[27]

