%%% text = Marbles released a brand of dog toys called Kermie Worm & Mr. Marbles.
b2 PRESUPPOSITION b1                  %
b2 REF x1                             % Marbles [0...7] conll=[1]
b2 person "n.01" x1                   % Marbles [0...7] conll=[1]
b2 Name x1 "marbles"                  % Marbles [0...7] conll=[1]
b1 REF e2                             % released [8...16] conll=[2]
b1 release "v.04" e2                  % released [8...16] conll=[2]
b1 Agent e2 x1                        % released [8...16] conll=[2]
b1 Theme e2 x2                        % released [8...16] conll=[2]
b1 Time e2 t1                         % released [8...16] conll=[2]
b2 REF t1                             % released [8...16] conll=[2]
b2 TPR t1 "now"                       % released [8...16] conll=[2]
b2 time "n.08" t1                     % released [8...16] conll=[2]
b1 REF x2                             % a [17...18] conll=[3]
b1 brand "n.01" x2                    % brand [19...24] conll=[4]
b1 Content x2 x3                      % of [25...27] conll=[5]
b1 REF x4                             % dog [28...31] conll=[6]
b1 dog "n.01" x4                      % dog [28...31] conll=[6]
b1 User x3 x4                         % dog [28...31] conll=[6]
b1 REF x3                             % toys [32...36] conll=[7]
b1 toy "n.01" x3                      % toys [32...36] conll=[7]
b1 REF e1                             % called [37...43] conll=[8]
b1 call "v.01" e1                     % called [37...43] conll=[8]
b1 Theme e1 x2                        % called [37...43] conll=[8]
b1 Result e1 x5                       % called [37...43] conll=[8]
b1 REF x5                             % Kermie~Worm~&~Mr.~Marbles [44...69] conll=[9,10,11,12,13]
b1 name "n.01" x5                     % Kermie~Worm~&~Mr.~Marbles [44...69] conll=[9,10,11,12,13]
b1 EQU x5 "kermie~worm~&~mr.~marbles" % Kermie~Worm~&~Mr.~Marbles [44...69] conll=[9,10,11,12,13]


