%%% text = The pseudonym "Jenna Marbles "comes from her mother's complaint that "Mourey", their legal surname, pulled up only Jenna's videos on Google.
b2 PRESUPPOSITION b1      %
b2 REF x1                 % pseudonym [4...13] conll=[2]
b2 pseudonym "n.01" x1    % pseudonym [4...13] conll=[2]
b2 EQU x1 "jenna~marbles" % Jenna~Marbles [15...28] conll=[4,5]
b1 REF e1                 % comes [30...35] conll=[7]
b1 come "v.05" e1         % comes [30...35] conll=[7]
b1 Theme e1 x1            % comes [30...35] conll=[7]
b1 Time e1 t1             % comes [30...35] conll=[7]
b2 REF t1                 % comes [30...35] conll=[7]
b2 EQU t1 "now"           % comes [30...35] conll=[7]
b2 time "n.08" t1         % comes [30...35] conll=[7]
b1 Source e1 x5           % from [36...40] conll=[8]
b2 REF x2                 % her [41...44] conll=[9]
b2 female "n.02" x2       % her [41...44] conll=[9]
b2 Of x4 x2               % her [41...44] conll=[9]
b2 REF x3                 % mother [45...51] conll=[10]
b2 REF x4                 % mother [45...51] conll=[10]
b2 person "n.01" x3       % mother [45...51] conll=[10]
b2 mother "n.01" x4       % mother [45...51] conll=[10]
b2 Role x3 x4             % mother [45...51] conll=[10]
b2 Agent x5 x3            % 's [51...53] conll=[11]
b2 REF x5                 % complaint [54...63] conll=[12]
b2 complaint  "n.03" x5   % complaint [54...63] conll=[12]
b2 Proposition x5 b3      % that [64...68] conll=[13]
b4 PRESUPPOSITION b3      %
b3 REF x6                 % Mourey [70...76] conll=[15]
b3 name "n.01" x6         % Mourey [70...76] conll=[15]
b3 EQU x6 "mourey"        % Mourey [70...76] conll=[15]
b3 EQU x6 x8              % , [77...78] conll=[17]
b4 REF x7                 % their [79...84] conll=[18]
b4 person "n.01" x7       % their [79...84] conll=[18]
b4 Owner x8 x7            % their [79...84] conll=[18]
b4 REF s1                 % legal [85...90] conll=[19]
b4 legal "a.03" s1        % legal [85...90] conll=[19]
b4 Attribute x8 s1        % legal [85...90] conll=[19]
b4 REF x8                 % surname [91...98] conll=[20]
b4 surname "n.01" x8      % surname [91...98] conll=[20]
b3 REF e2                 % pulled [100...106] up [107...109] conll=[22,23]
b3 pull_up "v.04" e2      % pulled [100...106] up [107...109] conll=[22,23]
b3 Causer e2 x6           % pulled [100...106] up [107...109] conll=[22,23]
b3 Theme e2 x10           % pulled [100...106] up [107...109] conll=[22,23]
b3 Time e2 t2             % pulled [100...106] up [107...109] conll=[22,23]
b4 REF t2                 % pulled [100...106] up [107...109] conll=[22,23]
b4 TPR t2 "now"           % pulled [100...106] up [107...109] conll=[22,23]
b4 time "n.08" t2         % pulled [100...106] up [107...109] conll=[22,23]
b3 REF s2                 % only [110...114] conll=[24]
b3 only "a.02" s2         % only [110...114] conll=[24]
b3 Manner e2 s2           % only [110...114] conll=[24]
b4 REF x9                 % Jenna [115...120] conll=[25]
b4 person "n.01" x9       % Jenna [115...120] conll=[25]
b4 Name x9 "jenna"        % Jenna [115...120] conll=[25]
b4 Creator x10 x9         % 's [120...122] conll=[26]
b4 REF x10                % videos [123...129] conll=[27]
b4 video "n.02" x10       % videos [123...129] conll=[27]
b3 Context e2 x11         % on [130...132] conll=[28]
b4 REF x11                % Google [133...139] conll=[29]
b4 website "n.01" x11     % Google [133...139] conll=[29]
b4 Name x11 "google"      % Google [133...139] conll=[29]


