%%% text = That year, Marbles started her career with Barstool Sports, where she wrote for their female-oriented site StoolLaLa.
b2 PRESUPPOSITION b1         %
b2 REF t8                    % year [5...9] conll=[2]
b2 year "n.01" t8            % year [5...9] conll=[2]
b1 Time e1 t8                % year [5...9] conll=[2]
b2 REF x1                    % Marbles [11...18] conll=[4]
b2 person "n.01" x1          % Marbles [11...18] conll=[4]
b2 Name x1 "marbles"         % Marbles [11...18] conll=[4]
b2 time "n.08" t2            % started [19...26] conll=[5]
b1 REF e1                    % started [19...26] conll=[5]
b1 start "v.02" e1           % started [19...26] conll=[5]
b1 Agent e1 x1               % started [19...26] conll=[5]
b1 Theme e1 x3               % started [19...26] conll=[5]
b1 Time e1 t2                % started [19...26] conll=[5]
b2 REF t2                    % started [19...26] conll=[5]
b2 TPR t2 "now"              % started [19...26] conll=[5]
b2 time "n.08" t2            % started [19...26] conll=[5]
b2 female "n.02" x1          % her [27...30] conll=[6]
b2 Owner x3 x1               % her [27...30] conll=[6]
b2 REF x3                    % career [31...37] conll=[7]
b2 career "n.02" x3          % career [31...37] conll=[7]
b2 Context x3 x4             % with [38...42] conll=[8]
b2 REF x4                    % Barstool~Sports [43...58] conll=[9,10]
b2 organization "n.01" x4    % Barstool~Sports [43...58] conll=[9,10]
b2 Name x4 "barstool~sports" % Barstool~Sports [43...58] conll=[9,10]
b1 Context e2 x4             % where [60...65] conll=[12]
b2 female "n.02" x1          % she [66...69] conll=[13]
b1 REF e2                    % wrote [70...75] conll=[14]
b1 write "v.01" e2           % wrote [70...75] conll=[14]
b1 Agent e2 x1               % wrote [70...75] conll=[14]
b1 Time e2 t1                % wrote [70...75] conll=[14]
b2 REF t1                    % wrote [70...75] conll=[14]
b2 TPR t1 "now"              % wrote [70...75] conll=[14]
b2 time "n.08" t1            % wrote [70...75] conll=[14]
b1 Beneficiary e2 x7         % for [76...79] conll=[15]
b2 entity "n.01" x4          % their [80...85] conll=[16]
b2 Owner x7 x4               % their [80...85] conll=[16]
b2 REF s1                    % female-oriented [86...101] conll=[17]
b2 female-oriented "a.01" s1 % female-oriented [86...101] conll=[17]
b2 Attribute x7 s1           % female-oriented [86...101] conll=[17]
b2 REF x7                    % site [102...106] conll=[18]
b2 site "n.03" x7            % site [102...106] conll=[18]
b2 Name x7 "stoollala"       % StoolLaLa [107...116] conll=[19]

