%%% text = They sometimes feature other YouTubers as guests on their podcast, including Shane Dawson. [20]
b2 PRESUPPOSITION b1      %
b2 REF x1                 % They [0...4] conll=[1]
b2 entity "n.01" x1       % They [0...4] conll=[1]
b1 REF s1                 % sometimes [5...14] conll=[2]
b1 sometimes "r.01" s1    % sometimes [5...14] conll=[2]
b1 Manner e1 s1           % sometimes [5...14] conll=[2]
b1 REF e1                 % feature [15...22] conll=[3]
b1 feature "v.01" e1      % feature [15...22] conll=[3]
b1 Agent e1 x1            % feature [15...22] conll=[3]
b1 Theme e1 x2            % feature [15...22] conll=[3]
b1 Time e1 t1             % feature [15...22] conll=[3]
b2 REF t1                 % feature [15...22] conll=[3]
b2 EQU t1 "now"           % feature [15...22] conll=[3]
b2 time "n.08" t1         % feature [15...22] conll=[3]
b1 NEQ x2 x4              % other [23...28] conll=[4]
b2 REF x4                 % other [23...28] YouTubers [29...38] conll=[4,5]
b2 person "n.01" x4       % other [23...28] YouTubers [29...38] conll=[4,5]
b2 REF x5                 % other [23...28] YouTubers [29...38] conll=[4,5]
b2 Role x4 x5             % other [23...28] YouTubers [29...38] conll=[4,5]
b2 youtuber "n.01" x5     % other [23...28] YouTubers [29...38] conll=[4,5]
b2 REF x2                 % YouTubers [29...38] conll=[5]
b2 person "n.01" x2       % YouTubers [29...38] conll=[5]
b2 REF x3                 % YouTubers [29...38] conll=[5]
b1 youtuber "n.01" x3     % YouTubers [29...38] conll=[5]
b2 Role x2 x3             % YouTubers [29...38] conll=[5]
b1 Result e1 x6           % as [39...41] conll=[6]
b1 REF x6                 % guests [42...48] conll=[7]
b1 guest "n.01" x6        % guests [42...48] conll=[7]
b1 Context e1 x9          % on [49...51] conll=[8]
b2 entity "n.01" x1       % their [52...57] conll=[9]
b2 Creator x9 x1          % their [52...57] conll=[9]
b2 REF x9                 % podcast [58...65] conll=[10]
b2 podcast "n.01" x9      % podcast [58...65] conll=[10]
b1 Sub x2 x8              % including [67...76] conll=[12]
b2 REF x8                 % Shane~Dawson [77...89] conll=[13,14]
b2 person "n.01" x8       % Shane~Dawson [77...89] conll=[13,14]
b2 Name x8 "shane~dawson" % Shane~Dawson [77...89] conll=[13,14]

