%%% text = Her video "How To Avoid Talking To People You Don't Want To Talk To "was featured in articles by The New York Times and ABC News in August 2011.
b2 PRESUPPOSITION b1                                                  %
b2 REF x1                                                             % Her [0...3] conll=[1]
b2 female "n.02" x1                                                   % Her [0...3] conll=[1]
b2 Creator x2 x1                                                      % Her [0...3] conll=[1]
b2 REF x2                                                             % video [4...9] conll=[2]
b2 video "n.02" x2                                                    % video [4...9] conll=[2]
b2 Name x2 "how~to~avoid~talking~to~people~you~don't~want~to~talk~to" % How~To~Avoid~Talking~To~People~You~Don't~Want~To~Talk~To [11...67] conll=[4,5,6,7,8,9,10,11,12,13,14,15,16]
b1 Time e1 t2                                                         % was [69...72] conll=[18]
b2 REF t2                                                             % was [69...72] conll=[18]
b2 TPR t2 "now"                                                       % was [69...72] conll=[18]
b2 time "n.08" t2                                                     % was [69...72] conll=[18]
b1 REF e1                                                             % featured [73...81] conll=[19]
b1 feature "v.01" e1                                                  % featured [73...81] conll=[19]
b1 Theme e1 x2                                                        % featured [73...81] conll=[19]
b1 Context e1 x3                                                      % in [82...84] conll=[20]
b1 REF x3                                                             % articles [85...93] conll=[21]
b1 article "n.01" x3                                                  % articles [85...93] conll=[21]
b1 Creator x3 x7                                                      % by [94...96] conll=[22]
b1 REF x7                                                             % and [116...119] conll=[27]
b1 entity "n.01" x7                                                   % and [116...119] conll=[27]
b1 Sub x7 x5                                                          % and [116...119 conll=[27]
b1 Sub x7 x6                                                          % and [116...119 conll=[27]
b2 REF x5                                                             % The~New~York~Times [97...115] conll=[23,24,25,26]
b2 organization "n.01" x5                                             % The~New~York~Times [97...115] conll=[23,24,25,26]
b2 Name x5 "the~new~york~times"                                       % The~New~York~Times [97...115] conll=[23,24,25,26]
b2 REF x6                                                             % ABC~News [120...128] conll=[28,29]
b2 organization "n.01" x6                                             % ABC~News [120...128] conll=[28,29]
b2 Name x6 "abc~news"                                                 % ABC~News [120...128] conll=[28,29]
b1 Time e1 t2                                                         % in [129...131] conll=[30]
b2 time "n.08" t2                                                     % August [132...138] 2011 [139...143] conll=[31,32]
b2 MonthOfYear t2 "08"                                                % August [132...138] conll=[31]
b2 YearOfCentury t2 "2011"                                            % 2011 [139...143] conll=[32]

