%%% text = She left Barstool Sports in 2011. [9]
b2 REF x1                    % She [0...3] conll=[1]
b2 PRESUPPOSITION b1         % She [0...3] conll=[1]
b2 female "n.02" x1          % She [0...3] conll=[1]
b1 REF e1                    % left [4...8] conll=[2]
b1 leave "v.08" e1           % left [4...8] conll=[2]
b1 Agent e1 x1               % left [4...8] conll=[2]
b1 Source e1 x2              % left [4...8] conll=[2]
b1 Time e1 t1                % left [4...8] conll=[2]
b2 REF t1                    % left [4...8] conll=[2]
b2 TPR t1 "now"              % left [4...8] conll=[2]
b2 time "n.08" t1            % left [4...8] conll=[2]
b2 REF x2                    % Barstool~Sports [9...24] conll=[3,4]
b2 Name x2 "barstool~sports" % Barstool~Sports [9...24] conll=[3,4]
b2 organization "n.01" x2    % Barstool~Sports [9...24] conll=[3,4]
b1 Time e1 t1                % in [25...27] conll=[5]
b2 YearOfCentury t1 "2011"   % 2011 [28...32] conll=[6]
b2 time "n.08" t1            % 2011 [28...32] conll=[6]

