%%% text = As of March 2019, her channel has approximately 3.1 billion video views and 19.5 million subscribers, [3] and is the 86th most subscribed channel on YouTube and the eighth-most-popular channel operated by a woman. [4]
b1 EQU t2 t2               %
b1 EQU t6 t2               %
b2 MonthOfYear t2 "03"     % March [6...11] conll=[3]
b2 time "n.08" t2          % March [6...11] conll=[3]
b2 YearOfCentury t2 "2019" % 2019 [12...16] conll=[4]
b2 PRESUPPOSITION b1       % her [18...21] conll=[6]
b2 REF x5                  % her [18...21] conll=[6]
b2 female "n.02" x5        % her [18...21] conll=[6]
b2 Owner x6 x5             % her [18...21] conll=[6]
b2 REF x6                  % her [18...21] conll=[6]
b2 channel "n.07" x6       % channel [22...29] conll=[7]
b1 REF e1                  % has [30...33] conll=[8]
b1 have "v.01" e1          % has [30...33] conll=[8]
b1 Pivot e1 x6             % has [30...33] conll=[8]
b1 Theme e1 x15            % has [30...33] conll=[8]
b1 Time e1 t2              % has [30...33] conll=[8]
b2 REF t2                  % has [30...33] conll=[8]
b2 EQU t2 "now"            % has [30...33] conll=[8]
b2 time "n.08" t2          % has [30...33] conll=[8]
b1 REF x15                 %
b1 entity "n.01" x15       %
b1 Sub x15 x1              %
b1 Sub x15 x13             %
b1 REF x2                  % approximately [34...47] conll=[9]
b1 REF x3                  % approximately [34...47] conll=[9]
b1 quantity "n.01" x2      % approximately [34...47] conll=[9]
b1 quantity "n.01" x3      % approximately [34...47] conll=[9]
b1 APX x2 x3               % approximately [34...47] conll=[9]
b1 Quantity x1 x2          % approximately [34...47] conll=[9]
b1 EQU x3 "3100000000"     % 3.1~billion [48...59] conll=[10,11]
b1 REF x4                  % video [60...65] conll=[12]
b1 video "n.01" x4         % video [60...65] conll=[12]
b1 Stimulus x1 x4          %
b1 REF x1                  % views [66...71] conll=[13]
b1 view "n.03" x1          % views [66...71] conll=[13]
b1 REF x12                 % 19.5~million [76...88] conll=[15,16]
b1 quantity "n.01" x12     % 19.5~million [76...88] conll=[15,16]
b1 EQU x12 "19500000"      % 19.5~million [76...88] conll=[15,16]
b1 Quantity x11 x12        % 19.5~million [76...88] conll=[15,16]
b1 REF x13                 % subscribers [89...100] conll=[17]
b1 REF x11                 % subscribers [89...100] conll=[17]
b1 person "n.01" x11       % subscribers [89...100] conll=[17]
b1 Role x11 x13            % subscribers [89...100] conll=[17]
b1 subscriber "n.01" x13   % subscribers [89...100] conll=[17]
b1 REF s6                  % is [110...112] conll=[23]
b1 be "v.01" s6            % is [110...112] conll=[23]
b1 Theme s6 x6             % is [110...112] conll=[23]
b1 Co-Theme s6 x17         % is [110...112] conll=[23]
b2 REF t6                  % is [110...112] conll=[23]
b2 time "n.08" t6          % is [110...112] conll=[23]
b2 EQU t6 "now"            % is [110...112] conll=[23]
b1 Time s6 t6              % is [110...112] conll=[23]
b1 REF x20                 %
b1 entity "n.01" x20       %
b1 Sub x20 x17             %
b1 Sub x20 x19             %
b2 Order s3 "86"           % 86th [117...121] conll=[25]
b2 REF s3                  % most [122...126] conll=[26]
b2 Degree s1 s3            % most [122...126] conll=[26]
b2 most "r.01" s3          % most [122...126] conll=[26]
b2 REF s1                  % subscribed [127...137] conll=[27]
b2 Attribute x17 s1        % subscribed [127...137] conll=[27]
b2 subscribed "a.01" s1    % subscribed [127...137] conll=[27]
b2 REF x17                 % channel [138...145] conll=[28]
b2 channel "n.07" x17      % channel [138...145] conll=[28]
b2 Context x17 x18         % on [146...148] conll=[29]
b2 REF x18                 % YouTube [149...156] conll=[30]
b2 Name x18 "youtube"      % YouTube [149...156] conll=[30]
b2 website "n.01" x18      % YouTube [149...156] conll=[30]
b2 Order s8 "8"            % eighth [165...171] conll=[33]
b2 REF s8                  % most [172...176] conll=[33]
b2 Degree s2 s8            % most [172...176] conll=[33]
b2 most "r.01" s8          % most [122...126] conll=[26]
b2 REF s2                  % popular [177...184] conll=[33]
b2 popular "a.01" s2       % popular [177...184] conll=[33]
b2 Attribute x19 s2        % popular [177...184] conll=[33]
b2 REF x19                 % channel [185...192] conll=[34]
b2 channel "n.07" x19      % channel [185...192] conll=[34]
b2 REF e5                  % operated [193...201] conll=[35]
b2 operate "v.01" e5       % operated [193...201] conll=[35]
b2 Patient e5 x19          % operated [193...201] conll=[35]
b2 Agent e5 x21            % by [202...204] conll=[36]
b2 REF x21                 % a [205...206] conll=[37]
b2 woman "n.02" x21        % woman [207...212] conll=[38]

