%%% This output was generated by the following command:
%%% shell ../../ext/boxer/boxer2 --input data/en/silver/p45/d0314/en.parse.tags --semantics drg --resolve false --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output data/en/silver/p45/d0314/en.drs.clf 
%%% ø Marbles has been in a relationship with ø fellow YouTuber Julien~Solomita since ø 2013 , and the two live together in ø California with their four dogs , ø Marbles , ø Kermit , ø Peach and ø Bunny , who regularly appear in her videos . 
b2 PRESUPPOSITION b1         %
b2 REF x1                    % Marbles [0...7]
b2 person "n.01" x1          % Marbles [0...7]
b2 Name x1 "marbles"         % Marbles [0...7]
b1 Time s20 t1               % been [12...16]
b2 REF t1                    % been [12...16]
b2 TPR t1 "now"              % been [12...16]
b2 time "n.08" t1            % been [12...16]
b1 REF s20                   % a [20...21]
b1 relationship "n.02" s20   % relationship [22...34]
b1 Theme s20 x1              % relationship [22...34]
b1 Co-Theme s20 x3           % with [35...39]
b2 REF s1                    % fellow [40...46]
b2 fellow "a.01" s1          % fellow [40...46]
b2 Attribute x4 s1           % fellow [40...46]
b2 REF x3                    % YouTuber [47...55]
b2 person "n.01" x3          % YouTuber [47...55]
b2 REF x4                    % YouTuber [47...55]
b2 youtuber "n.01" x4        % YouTuber [47...55]
b2 Role x3 x4                % YouTuber [47...55]
b2 Name x3 "julien~solomita" % Julien~Solomita [56...71]
b1 Start s20 t2              % since [72...77]
b2 REF t2                    % 2013 [78...82]
b2 time "n.08" t2            % 2013 [78...82]
b2 YearOfCentury t2 "2013"   % 2013 [78...82]
b2 REF x5                    % two [92...95]
b2 entity "n.01" x5          % two [92...95]
b2 REF x20                   % two [92...95]
b2 quantity "n.01" x20       % two [92...95]
b2 EQU x20 "2"               % two [92...95]
b2 Quantity x5 x20           % two [92...95]
b1 REF e2                    % live~together [96...109]
b1 live~together "v.01" e2   % live~together [96...109]
b1 Theme e2 x5               % live~together [96...109]
b1 Time e2 t3                % live~together [96...109]
b2 REF t3                    % live~together [96...109]
b2 EQU t3 "now"              % live~together [96...109]
b2 time "n.08" t3            % live~together [96...109]
b1 Location e2 x6            % in [110...112]
b2 REF x6                    % California [113...123]
b2 state "n.01" x6           % California [113...123]
b2 Name x6 "california"      % California [113...123]
b1 Co-Theme e2 x8            % with [124...128]
b2 entity "n.01" x5          % their [129...134]
b2 Owner x8 x5               % their [129...134]
b2 REF x9                    % four [135...139]
b2 quantity "n.01" x9        % four [135...139]
b2 EQU x9 "4"                % four [135...139]
b2 Quantity x8 x9            % four [135...139]
b2 REF x8                    % dogs [140...144]
b2 dog "n.01" x8             % dogs [140...144]
b2 Sub x8 x12                % , [144...145]
b2 Sub x8 x13                % , [144...145]
b2 Sub x8 x14                % , [144...145]
b2 Sub x8 x15                % , [144...145]
b2 REF x12                   % Marbles [146...153]
b2 dog "n.01" x12            % Marbles [146...153]
b2 Name x12 "marbles"        % Marbles [146...153]
b2 REF x13                   % Kermit [155...161]
b2 dog "n.01" x13            % Kermit [155...161]
b2 Name x13 "kermit"         % Kermit [155...161]
b2 REF x14                   % Peach [163...168]
b2 dog "n.01" x14            % Peach [163...168]
b2 Name x14 "peach"          % Peach [163...168]
b2 REF x15                   % Bunny [173...178]
b2 dog "n.01" x15            % Bunny [173...178]
b2 Name x15 "bunny"          % Bunny [173...178]
b1 REF s2                    % regularly [184...193]
b1 regularly "r.01" s2       % regularly [184...193]
b1 Manner e3 s2              % regularly [184...193]
b1 REF e3                    % appear [194...200]
b1 appear "v.06" e3          % appear [194...200]
b1 Theme e3 x8               % appear [194...200]
b1 Time e3 t4                % appear [194...200]
b2 REF t4                    % appear [194...200]
b2 EQU t4 "now"              % appear [194...200]
b2 time "n.08" t4            % appear [194...200]
b1 Context e3 x11            % in [201...203]
b2 female "n.02" x1         % her [204...207]
b2 Creator x11 x1           % her [204...207]
b2 REF x11                   % videos [208...214]
b2 video "n.02" x11          % videos [208...214]

