%%% text = In 1874 he made a submission to the Austrian State Prize for Composition, including scores of two further symphonies and other works.
b2 PRESUPPOSITION b1                              %
b1 Time e1 t1                                     % In [0...2] conll=[1]
b2 YearOfCentury t1 "1874"                        % 1874 [3...7] conll=[2]
b2 time "n.08" t1                                 % 1874 [3...7] conll=[2]
b2 REF x1                                         % he [8...10] conll=[3]
b2 male "n.02" x1                                 % he [8...10] conll=[3]
b1 REF e1                                         % made [11...15] conll=[4]
b1 Agent e1 x1                                    % made [11...15] conll=[4]
b1 Theme e1 x2                                    % made [11...15] conll=[4]
b1 Time e1 t1                                     % made [11...15] conll=[4]
b1 make "v.16" e1                                 % made [11...15] conll=[4]
b2 REF t1                                         % made [11...15] conll=[4]
b2 TPR t1 "now"                                   % made [11...15] conll=[4]
b2 time "n.08" t1                                 % made [11...15] conll=[4]
b1 REF x2                                         % a [16...17] conll=[5]
b1 submission "n.01" x2                           % submission [18...28] conll=[6]
b1 Destination x2 x3                              % to [29...31] conll=[7]
b2 REF x3                                         % the [32...35] conll=[8]
b2 Name x3 "austrian~state~prize~for~composition" % Austrian~State~Prize~for~Composition [36...72] conll=[9,10,11,12,13]
b2 event "n.01" x3                                % Austrian~State~Prize~for~Composition [36...72] conll=[9,10,11,12,13]
b1 Sub x2 x4                                      % including [74...83] conll=[15]
b1 REF x4                                         % scores [84...90] conll=[16]
b1 score "n.02" x4                                % scores [84...90] conll=[16]
b1 Content x4 x5                                  % of [91...93] conll=[17]
b1 REF x6                                         %
b1 REF x7                                         % two [94...97] conll=[18]
b1 EQU x7 "2"                                     % two [94...97] conll=[18]
b1 Quantity x6 x7                                 % two [94...97] conll=[18]
b1 quantity "n.01" x7                             % two [94...97] conll=[18]
b1 NEQ x6 x8                                      % further [98...105] conll=[19]
b2 REF x8                                         % further [98...105] conll=[19]
b1 symphony "n.01" x6                             % symphonies [106...116] conll=[20]
b2 symphony "n.01" x8                             % symphonies [106...116] conll=[20]
b1 REF x5                                         % and [117...120] conll=[21]
b1 Sub x5 x6                                      % and [117...120] conll=[21]
b1 Sub x5 x9                                      % and [117...120] conll=[21]
b1 entity "n.01" x5                               % and [117...120] conll=[21]
b1 REF x9                                         %
b1 NEQ x9 x10                                     % other [121...126] conll=[22]
b2 REF x10                                        % other [121...126] conll=[22]
b1 work "n.02" x9                                 % works [127...132] conll=[23]
b2 work "n.02" x10                                % works [127...132] conll=[23]

