%%% text = But shortfalls in payment of his salary, along with increasing recognition in Europe and an onset of homesickness, led him to leave the United States and return to Bohemia in 1895.
b2 PRESUPPOSITION b1        %
b1 REF x2                   % shortfalls [4...14] conll=[2]
b1 shortfall "n.01" x2      % shortfalls [4...14] conll=[2]
b1 Theme x2 x3              % in [15...17] conll=[3]
b1 REF x3                   %
b1 payment "n.02" x3        % payment [18...25] conll=[4]
b1 Theme x3 x5              % of [26...28] conll=[5]
b2 REF x4                   % his [29...32] conll=[6]
b2 male "n.02" x4           % his [29...32] conll=[6]
b2 REF x5                   % his [29...32] conll=[6]
b2 Owner x5 x4              % his [29...32] conll=[6]
b2 salary "n.01" x5         % salary [33...39] conll=[7]
b1 REF x1                   % with [47...51] conll=[10]
b1 Sub x1 x2                % with [47...51] conll=[10]
b1 Sub x1 x6                % with [47...51] conll=[10]
b1 entity "n.01" x1         % with [47...51] conll=[10]
b2 REF s1                   % increasing [52...62] conll=[11]
b2 REF x7                   % increasing [52...62] conll=[11]
b2 Attribute x7 s1          % increasing [52...62] conll=[11]
b2 increasing "a.01" s1     % increasing [52...62] conll=[11]
b2 recognition "n.03" x7    % recognition [63...74] conll=[12]
b2 Location x7 x8           % in [75...77] conll=[13]
b2 REF x8                   %
b2 Name x8 "europe"         % Europe [78...84] conll=[14]
b2 continent "n.01" x8      % Europe [78...84] conll=[14]
b1 REF x6                   % and [85...88] conll=[15]
b1 Sub x6 x7                % and [85...88] conll=[15]
b1 Sub x6 x9                % and [85...88] conll=[15]
b1 entity "n.01" x6         % and [85...88] conll=[15]
b1 REF x9                   % an [89...91] conll=[16]
b1 onset "n.01" x9          % onset [92...97] conll=[17]
b1 Theme x9 x10             % of [98...100] conll=[18]
b1 REF x10                  % homesickness [101...113] conll=[19]
b1 homesickness "n.01" x10  % homesickness [101...113] conll=[19]
b1 REF e1                   % led [115...118] conll=[21]
b1 Agent e1 x1              % led [115...118] conll=[21]
b1 Patient e1 x4           % led [115...118] conll=[21]
b1 Result e1 e4             % led [115...118] conll=[21]
b1 Time e1 t2               % led [115...118] conll=[21]
b1 lead "v.05" e1           % led [115...118] conll=[21]
b2 REF t2                   % led [115...118] conll=[21]
b2 TPR t2 "now"             % led [115...118] conll=[21]
b2 time "n.08" t2           % led [115...118] conll=[21]
b2 male "n.02" x4          % him [119...122] conll=[22]
b1 REF e4                   % and [150...153] conll=[28]
b1 entity "n.01" e4         % and [150...153] conll=[28]
b1 Sub e4 e2                % and [150...153] conll=[28]
b1 Sub e4 e3                % and [150...153] conll=[28]
b1 REF e2                   % leave [126...131] conll=[24]
b1 Source e2 x12            % leave [126...131] conll=[24]
b1 Theme e2 x4             % leave [126...131] conll=[24]
b1 leave "v.05" e2          % leave [126...131] conll=[24]
b2 REF x12                  % the [132...135] conll=[25]
b2 Name x12 "united~states" % United~States [136...149] conll=[26,27]
b2 country "n.02" x12       % United~States [136...149] conll=[26,27]
b1 REF e3                   % return [154...160] conll=[29]
b1 Destination e3 x13       % return [154...160] conll=[29]
b1 Theme e3 x4             % return [154...160] conll=[29]
b1 return "v.01" e3         % return [154...160] conll=[29]
b2 REF x13                  % Bohemia [164...171] conll=[31]
b2 Name x13 "bohemia"       % Bohemia [164...171] conll=[31]
b2 region "n.03" x13        % Bohemia [164...171] conll=[31]
b1 Time e4 t2               % in [172...174] conll=[32]
b2 YearOfCentury t2 "1895"  % 1895 [175...179] conll=[33]
b2 time "n.08" t2           % 1895 [175...179] conll=[33]

