%%% text = Antonín Leopold Dvořák (/ d(ə)ˈvɔːrʒɑːk, -ʒæk / d(ə)-VOR-zha(h)k; Czech: [ˈantoɲiːn ˈlɛopolt ˈdvor̝aːk]; 8 September 1841 – 1 May 1904) was a Czech composer.
b1 PRESUPPOSITION b2                %
b1 REF x1                           % Antonín~Leopold~Dvořák [0...22] conll=[1,2,3]
b1 Name x1 "antonín~leopold~dvořák" % Antonín~Leopold~Dvořák [0...22] conll=[1,2,3]
b1 male "n.02" x1                   % Antonín~Leopold~Dvořák [0...22] conll=[1,2,3]
b1 Start x1 t2                      % (̝ [23...99] conll=[4,5,6,7,8,9,10,11,12,13,14,15,16,17]
b1 REF t2                           % 8 [105...106] September [107...116] 1841 [117...121] conll=[20,21,22]
b1 time "n.08" t2                   % 8 [105...106] September [107...116] 1841 [117...121] conll=[20,21,22]
b1 DayOfMonth t2 "08"               % 8 [105...106] conll=[20]
b1 MonthOfYear t2 "09"              % September [107...116] conll=[21]
b1 YearOfCentury t2 "1841"          % 1841 [117...121] conll=[22]
b2 End x1 t1                        % – [122...123] conll=[23]
b1 REF t1                           % 1 [124...125] May [126...129] 1904 [130...134] conll=[24,25,26]
b1 time "n.08" t1                   % 1 [124...125] May [126...129] 1904 [130...134] conll=[24,25,26]
b1 DayOfMonth t1 "01"               % 1 [124...125] conll=[24]
b1 MonthOfYear t1 "05"              % May [126...129] conll=[25]
b1 YearOfCentury t1 "1904"          % 1904 [130...134] conll=[26]
b2 REF e1                           % was [136...139] conll=[28]
b2 Co-Theme e1 x2                   % was [136...139] conll=[28]
b2 Theme e1 x1                      % was [136...139] conll=[28]
b2 Time e1 t3                       % was [136...139] conll=[28]
b2 be "v.08" e1                     % was [136...139] conll=[28]
b1 REF t3                           % was [136...139] conll=[28]
b1 TPR t3 "now"                     % was [136...139] conll=[28]
b1 time "n.08" t3                   % was [136...139] conll=[28]
b2 REF x2                           % a [140...141] conll=[29]
b2 Source x2 x3                     % Czech [142...147] conll=[30]
b1 REF x3                           % Czech [142...147] conll=[30]
b1 Name x3 "czech~republic"         % Czech [142...147] conll=[30]
b1 country "n.02" x3                % Czech [142...147] conll=[30]
b2 person "n.01" x2                 % composer [148...156] conll=[31]
b2 REF x4                           % composer [148...156] conll=[31]
b2 Role x2 x4                       % composer [148...156] conll=[31]
b2 composer "n.01" x4               % composer [148...156] conll=[31]


