%%% text = In his career, Dvořák made nine invited visits to England, often conducting performances of his own works.
b1 PRESUPPOSITION b2     %
b2 Context e2 x6         % In [0...2] conll=[1]
b1 male "n.02" x1        % his [3...6] conll=[2]
b1 REF x6                % his [3...6] conll=[2]
b1 Owner x6 x1           % his [3...6] conll=[2]
b1 career "n.02" x6      % career [7...13] conll=[3]
b1 REF x1                % Dvořák [15...21] conll=[5]
b1 Name x1 "dvořák"      % Dvořák [15...21] conll=[5]
b1 male "n.02" x1        % Dvořák [15...21] conll=[5]
b2 REF e2                % made [22...26] conll=[6]
b2 Agent e2 x1           % made [22...26] conll=[6]
b2 Theme e2 x2           % made [22...26] conll=[6]
b2 Time e2 t1            % made [22...26] conll=[6]
b2 make "v.16" e2        % made [22...26] conll=[6]
b1 REF t1                % made [22...26] conll=[6]
b1 TPR t1 "now"          % made [22...26] conll=[6]
b1 time "n.08" t1        % made [22...26] conll=[6]
b1 REF x2                % nine [27...31] conll=[7]
b1 REF x3                % nine [27...31] conll=[7]
b1 EQU x3 "9"            % nine [27...31] conll=[7]
b1 Quantity x2 x3        % nine [27...31] conll=[7]
b1 quantity "n.01" x3    % nine [27...31] conll=[7]
b1 REF e1                % invited [32...39] conll=[8]
b1 Attribute x2 e1       % invited [32...39] conll=[8]
b1 invite "v.05" e1      % invited [32...39] conll=[8]
b1 visit "n.01" x2       % visits [40...46] conll=[9]
b1 Destination x2 x4     % to [47...49] conll=[10]
b1 REF x4                % England [50...57] conll=[11]
b1 Name x4 "england"     % England [50...57] conll=[11]
b1 country "n.02" x4     % England [50...57] conll=[11]
b2 REF x10               % often [59...64] conll=[13]
b2 Frequency e3 x10      % often [59...64] conll=[13]
b2 Quantity x10 "+"      % often [59...64] conll=[13]
b2 time "n.01" x10       % often [59...64] conll=[13]
b2 REF e3                % conducting [65...75] conll=[14]
b2 Agent e3 x1           % conducting [65...75] conll=[14]
b2 Theme e3 x7           % conducting [65...75] conll=[14]
b2 conduct "v.02" e3     % conducting [65...75] conll=[14]
b2 REF x7                % performances [76...88] conll=[15]
b2 performance "n.01" x7 % performances [76...88] conll=[15]
b2 Theme x7 x9           % of [89...91] conll=[16]
b1 REF x9                % his [92...95] conll=[17]
b1 Creator x9 x1         % his [92...95] conll=[17]
b1 male "n.02" x1        % his [92...95] conll=[17]
b1 work "n.02" x9        % works [100...105] conll=[19]

