%%% text = In 1890 – 91, he wrote his Dumky Trio, one of his most successful chamber music pieces.
b2 PRESUPPOSITION b1       %
b1 Time e1 x8              % In [0...2] conll=[1]
b2 YearOfCentury t1 "1890" % 1890 [3...7] conll=[2]
b2 time "n.08" t1          % 1890 [3...7] conll=[2]
b1 REF x8                  % – [8...9] conll=[3]
b1 Sub x8 t1               % – [8...9] conll=[3]
b1 Sub x8 t3               % – [8...9] conll=[3]
b1 entity "n.01" x8        % – [8...9] conll=[3]
b2 REF t3                  % 91 [10...12] conll=[4]
b2 YearOfCentury t3 "1891" % 91 [10...12] conll=[4]
b2 time "n.08" t3          % 91 [10...12] conll=[4]
b2 REF x1                  % he [14...16] conll=[6]
b2 male "n.02" x1          % he [14...16] conll=[6]
b1 REF e1                  % wrote [17...22] conll=[7]
b1 Agent e1 x1             % wrote [17...22] conll=[7]
b1 Result e1 x3            % wrote [17...22] conll=[7]
b1 Time e1 t1              % wrote [17...22] conll=[7]
b1 write "v.04" e1         % wrote [17...22] conll=[7]
b2 REF t1                  % wrote [17...22] conll=[7]
b2 TPR t1 "now"            % wrote [17...22] conll=[7]
b2 time "n.08" t1          % wrote [17...22] conll=[7]
b2 male "n.02" x1          % his [23...26] conll=[8]
b2 REF x3                  % his [23...26] conll=[8]
b2 Creator x3 x1           % his [23...26] conll=[8]
b2 Name x3 "dumky~trio"    % Dumky~Trio [27...37] conll=[9,10]
b2 music "n.01" x3         % Dumky~Trio [27...37] conll=[9,10]
b2 EQU x3 x4               % , [37...38] conll=[11]
b2 REF x4                  % one [39...42] conll=[12]
b2 Quantity x4 "1"         % one [39...42] conll=[12]
b2 entity "n.01" x4        % one [39...42] conll=[12]
b2 Part x6 x4              % of [43...45] conll=[13]
b2 male "n.02" x1          % his [46...49] conll=[14]
b2 REF x6                  % his [46...49] conll=[14]
b2 Creator x6 x1           % his [46...49] conll=[14]
b2 REF s2                  % most [50...54] conll=[15]
b2 Degree s1 s2            % most [50...54] conll=[15]
b2 most "r.01" s2          % most [50...54] conll=[15]
b2 REF s1                  % successful [55...65] conll=[16]
b2 Attribute x6 s1         % successful [55...65] conll=[16]
b2 successful "a.01" s1    % successful [55...65] conll=[16]
b2 REF x7                  % chamber~music [66...79] conll=[17,18]
b2 Content x6 x7           % chamber~music [66...79] conll=[17,18]
b2 chamber_music "n.01" x7 % chamber~music [66...79] conll=[17,18]
b2 piece "n.04" x6         % pieces [80...86] conll=[19]

