%%% text = All of Dvořák's nine operas but his first have librettos in Czech and were intended to convey Czech national spirit, as were some of his choral works.
b3 PRESUPPOSITION b2         %
b1 NEGATION b2               % All [0...3] conll=[1]
b2 REF x1                    % All [0...3] conll=[1]
b2 NEGATION b4               % All [0...3] conll=[1]
b2 entity "n.01" x1          % All [0...3] conll=[1]
b2 Sub x3 x1                 % of [4...6] conll=[2]
b3 REF x2                    % Dvořák [7...13] conll=[3]
b3 Name x2 "dvořák"          % Dvořák [7...13] conll=[3]
b3 male "n.02" x2            % Dvořák [7...13] conll=[3]
b3 REF x3                    % 's [13...15] conll=[4]
b3 Creator x3 x2             % 's [13...15] conll=[4]
b3 REF x4                    % nine [16...20] conll=[5]
b3 EQU x4 "9"                % nine [16...20] conll=[5]
b3 Quantity x3 x4            % nine [16...20] conll=[5]
b3 quantity "n.01" x4        % nine [16...20] conll=[5]
b3 opera "n.01" x3           % operas [21...27] conll=[6]
b2 NEQ x1 x6                 % but [28...31] conll=[7]
b3 male "n.02" x2            % his [32...35] conll=[8]
b3 REF x6                    % his [32...35] conll=[8]
b3 Creator x6 x2             % his [32...35] conll=[8]
b3 Order x6 "1"              % first [36...41] conll=[9]
b3 entity "n.01" x6          % first [36...41] conll=[9]
b4 REF e1                    % have [42...46] conll=[10]
b4 Pivot e1 x3               % have [42...46] conll=[10]
b4 Theme e1 x7               % have [42...46] conll=[10]
b4 Time e1 t1                % have [42...46] conll=[10]
b4 have "v.02" e1            % have [42...46] conll=[10]
b5 PRESUPPOSITION b4         %
b5 REF t1                    % have [42...46] conll=[10]
b5 EQU t1 "now"              % have [42...46] conll=[10]
b5 time "n.08" t1            % have [42...46] conll=[10]
b4 REF x7                    % librettos [47...56] conll=[11]
b4 libretto "n.01" x7        % librettos [47...56] conll=[11]
b4 Attribute x7 x8           % in [57...59] conll=[12]
b4 REF x8                    %
b4 czech "n.03" x8           % Czech [60...65] conll=[13]
b3 REF t2                    % were [70...74] conll=[15]
b3 TPR t2 "now"              % were [70...74] conll=[15]
b3 time "n.08" t2            % were [70...74] conll=[15]
b4 Time e2 t2                % were [70...74] conll=[15]
b4 REF e2                    % intended [75...83] conll=[16]
b4 Goal e2 e3                % intended [75...83] conll=[16]
b4 Theme e2 x3               % intended [75...83] conll=[16]
b4 intend "v.01" e2          % intended [75...83] conll=[16]
b4 REF e3                    % convey [87...93] conll=[18]
b4 Causer e3 x3              % convey [87...93] conll=[18]
b4 Theme e3 x9               % convey [87...93] conll=[18]
b4 convey "v.02" e3          % convey [87...93] conll=[18]
b4 REF x9                    % Czech [94...99] conll=[19]
b4 Source x9 x10             % Czech [94...99] conll=[19]
b3 REF x10                   % Czech [94...99] conll=[19]
b3 Name x10 "czech~republic" % Czech [94...99] conll=[19]
b3 country "n.02" x10        % Czech [94...99] conll=[19]
b4 REF s1                    % national [100...108] conll=[20]
b4 AttributeOf s1 x9         % national [100...108] conll=[20]
b4 national "a.01" s1        % national [100...108] conll=[20]
b4 spirit "n.05" x9          % spirit [109...115] conll=[21]
b4 REF x13                   % as [117...119] conll=[23]
b4 Attribute e2 x13          % as [117...119] conll=[23]
b4 Participant e4 x13        % as [117...119] conll=[23]
b4 entity "n.01" x13         % as [117...119] conll=[23]
b6 REF t3                   % were [120...124] conll=[24]
b6 TPR t3 "now"             % were [120...124] conll=[24]
b6 time "n.08" t3           % were [120...124] conll=[24]
b6 PRESUPPOSITION b1        % were [120...124] conll=[24]
b4 REF e4                    % were [120...124] conll=[24]
b4 Co-Theme e4 s2            % were [120...124] conll=[24]
b4 Time e4 t3                % were [120...124] conll=[24]
b4 event "v.01" e4           % were [120...124] conll=[24]
b4 REF s2                    % some [125...129] conll=[25]
b4 SubOf s2 x12              % of [130...132] conll=[26]
b6 male "n.02" x2          % his [133...136] conll=[27]
b6 REF x12                  % his [133...136] conll=[27]
b6 Creator x12 x2          % his [133...136] conll=[27]
b6 REF s3                   % choral [137...143] conll=[28]
b6 AttributeOf s3 x12       % choral [137...143] conll=[28]
b6 choral "a.01" s3         % choral [137...143] conll=[28]
b6 work "n.02" x12          % works [144...149] conll=[29]

