%%% text = After Bedřich Smetana, he was the next Czech Romantic-era composer to achieve worldwide recognition.
b2 PRESUPPOSITION b1         %
b1 TPR x6 x1                 % After [0...5] conll=[1]
b2 REF x6                    % Bedřich~Smetana [6...21] conll=[2,3]
b2 Name x6 "bedřich~smetana" % Bedřich~Smetana [6...21] conll=[2,3]
b2 male "n.02" x6            % Bedřich~Smetana [6...21] conll=[2,3]
b2 REF x1                    % he [23...25] conll=[5]
b2 male "n.02" x1            % he [23...25] conll=[5]
b1 REF e2                    % was [26...29] conll=[6]
b1 Co-Theme e2 x2            % was [26...29] conll=[6]
b1 Theme e2 x1               % was [26...29] conll=[6]
b1 Time e2 t1                % was [26...29] conll=[6]
b1 be "v.01" e2              % was [26...29] conll=[6]
b2 REF t1                    % was [26...29] conll=[6]
b2 TPR t1 "now"              % was [26...29] conll=[6]
b2 time "n.08" t1            % was [26...29] conll=[6]
b2 REF x2                    % the [30...33] conll=[7]
b2 REF s1                    % next [34...38] conll=[8]
b2 Attribute x2 s1           % next [34...38] conll=[8]
b2 next "a.01" s1            % next [34...38] conll=[8]
b2 Source x2 x6              % Czech [39...44] conll=[9]
b2 REF x6                    % Czech [39...44] conll=[9]
b2 Name x6 "czech~republic"  % Czech [39...44] conll=[9]
b2 country "n.02" x6         % Czech [39...44] conll=[9]
b2 REF s3                    % Romantic [45...53] conll=[10]
b2 REF x3                    % Romantic [45...53] conll=[10]
b2 Attribute x3 s3           % Romantic [45...53] conll=[10]
b2 Time x4 x3                % Romantic [45...53] conll=[10]
b2 romantic "a.01" s3        % Romantic [45...53] conll=[10]
b2 era "n.01" x3             % era [54...57] conll=[10]
b2 REF x4                    % composer [58...66] conll=[11]
b2 Role x2 x4                % composer [58...66] conll=[11]
b2 composer "n.01" x4        % composer [58...66] conll=[11]
b2 person "n.01" x2          % composer [58...66] conll=[11]
b2 REF e1                    % achieve [70...77] conll=[13]
b2 Agent e1 x2               % achieve [70...77] conll=[13]
b2 Theme e1 x5               % achieve [70...77] conll=[13]
b2 achieve "v.01" e1         % achieve [70...77] conll=[13]
b2 REF s4                    % worldwide [78...87] conll=[14]
b2 REF x5                    % worldwide [78...87] conll=[14]
b2 Attribute   x5 s4         % worldwide [78...87] conll=[14]
b2 worldwide "a.01" s4       % worldwide [78...87] conll=[14]
b2 recognition "n.01" x5     % recognition [88...99] conll=[15]


