%%% text = Among his smaller works, the seventh Humoresque and the song "Songs My Mother Taught Me" are also widely performed and recorded.
b1 PRESUPPOSITION b2                   %
b2 Sub x5 x1                           % Among [0...5] conll=[1]
b1 REF x4                              % his [6...9] conll=[2]
b1 male "n.02" x4                      % his [6...9] conll=[2]
b1 REF x5                              % his [6...9] conll=[2]
b1 Creator x5 x4                       % his [6...9] conll=[2]
b1 REF s1                              % smaller [10...17] conll=[3]
b1 REF s2                              % smaller [10...17] conll=[3]
b1 Attribute x5 s1                     % smaller [10...17] conll=[3]
b1 Degree s1 s2                        % smaller [10...17] conll=[3]
b1 more "r.01" s2                      % smaller [10...17] conll=[3]
b1 small "a.01" s1                     % smaller [10...17] conll=[3]
b1 work "n.02" x5                      % works [18...23] conll=[4]
b1 REF x2                              % the [25...28] conll=[6]
b1 Order x2 "7"                        % seventh [29...36] conll=[7]
b1 Name x2 "humoresque"                % Humoresque [37...47] conll=[8]
b1 music "n.01" x2                     % Humoresque [37...47] conll=[8]
b2 REF x1                              % and [48...51] conll=[9]
b2 Sub x1 x2                           % and [48...51] conll=[9]
b2 Sub x1 x3                           % and [48...51] conll=[9]
b2 entity "n.01" x1                    % and [48...51] conll=[9]
b1 REF x3                              % the [52...55] conll=[10]
b1 song "n.01" x3                      % song [56...60] conll=[11]
b1 Name x3 "songs~my~mother~taught~me" % Songs~My~Mother~Taught~Me [62...87] conll=[13,14,15,16,17]
b2 Time e1 t1                          % are [89...92] conll=[19]
b1 REF t1                              % are [89...92] conll=[19]
b1 EQU t1 "now"                        % are [89...92] conll=[19]
b1 time "n.08" t1                      % are [89...92] conll=[19]
b2 REF e1                              % and [115...118] conll=[23]
b2 entity "n.01" e1                    % and [115...118] conll=[23]
b2 Sub e1 e2                           % and [115...118] conll=[23]
b2 Sub e1 e3                           % and [115...118] conll=[23]
b2 REF s3                              % widely [98...104] conll=[21]
b2 Manner e1 s3                        % widely [98...104] conll=[21]
b2 widely "r.02" s3                    % widely [98...104] conll=[21]
b2 REF e2                              % performed [105...114] conll=[22]
b2 Theme e2 x1                         % performed [105...114] conll=[22]
b2 perform "v.03" e2                   % performed [105...114] conll=[22]
b2 REF e3                              % recorded [119...127] conll=[24]
b2 Theme e3 x1                         % recorded [119...127] conll=[24]
b2 record "v.02" e3                    % recorded [119...127] conll=[24]


