%%% text = We also discuss aspects of the contact situation of the Eegimaa language.
b1 REF x1              % We [0...2] conll=[1]
b1 Sub x1 "speaker"    % We [0...2] conll=[1]
b1 person "n.01" x1    % We [0...2] conll=[1]
b3 REF t1              % discuss [8...15] conll=[3]
b3 TPR t1 "now"        % discuss [8...15] conll=[3]
b3 time "n.08" t1      % discuss [8...15] conll=[3]
b3 PRESUPPOSITION b1   % discuss [8...15] conll=[3]
b1 REF e1              % discuss [8...15] conll=[3]
b1 Agent e1 x1         % discuss [8...15] conll=[3]
b1 Time e1 t1          % discuss [8...15] conll=[3]
b1 Topic e1 x2         % discuss [8...15] conll=[3]
b1 discuss "v.01" e1   % discuss [8...15] conll=[3]
b1 REF x2              % aspects [16...23] conll=[4]
b1 aspect "n.02" x2    % aspects [16...23] conll=[4]
b1 Of x2 x3            % of [24...26] conll=[5]
b3 REF x3              % the [27...30] conll=[6]
b3 REF x4              % contact [31...38] conll=[7]
b3 Attribute x3 x4     % contact [31...38] conll=[7]
b3 contact "n.01" x4   % contact [31...38] conll=[7]
b3 situation "n.01" x3 % situation [39...48] conll=[8]
b3 Of x3 x5            % of [49...51] conll=[9]
b3 REF x5              % the [52...55] conll=[10]
b3 Name x5 "eegimaa"   % Eegimaa [56...63] conll=[11]
b3 language "n.01" x5  % language [64...72] conll=[12]

