%%% text = In some fields, yearly data on faculty numbers and composition are available in aggregate.
b1 Context s2 x8          % In [0...2] conll=[1]
b1 Context s12 x8         % In [0...2] conll=[1]
b1 REF x8                 % some [3...7] conll=[2]
b1 field "n.04" x8        % fields [8...14] conll=[3]
b1 REF x2                 % yearly [16...22] conll=[5]
b1 Attribute x2 s1        % yearly [16...22] conll=[5]
b1 yearly "a.01" s1       % yearly [16...22] conll=[5]
b1 data "n.01" x2         % data [23...27] conll=[6]
b1 Theme x2 x1            % on [28...30] conll=[7]
b1 REF x4                 % faculty [31...38] conll=[8]
b1 Attribute x1 x4        % faculty [31...38] conll=[8]
b1 faculty "n.02" x4      % faculty [31...38] conll=[8]
b1 REF x1                 % numbers [39...46] conll=[9]
b1 number "n.02" x1       % numbers [39...46] conll=[9]
b1 REF s1                 % yearly [16...22] conll=[5]
b2 REF t1                 % are [63...66] conll=[12]
b2 EQU t1 "now"           % are [63...66] conll=[12]
b1 Time s2 t1             % are [63...66] conll=[12]
b2 time "n.08" t1         % are [63...66] conll=[12]
b2 PRESUPPOSITION b1      % are [63...66] conll=[12]
b1 REF s2                 % available [67...76] conll=[13]
b1 AttributeOf x2 s2      % available [67...76] conll=[13]
b1 available "a.01" s2    % available [67...76] conll=[13]
b1 Manner s2 s6           % in [77...79] conll=[14]
b1 REF s6                 % aggregate [80...89] conll=[15]
b1 aggregate "a.01" s6    % aggregate [80...89] conll=[15]
b1 REF x12                % yearly [16...22] conll=[5]
b1 Attribute x12 s11      % yearly [16...22] conll=[5]
b1 yearly "a.01" s11      % yearly [16...22] conll=[5]
b1 data "n.01" x12        % data [23...27] conll=[6]
b1 Theme x12 x15          % on [28...30] conll=[7]
b1 REF x14                % faculty [31...38] conll=[8]
b1 Attribute x15 x14      % faculty [31...38] conll=[8]
b1 faculty "n.02" x14     % faculty [31...38] conll=[8]
b1 REF x15                % composition [51...62] conll=[11]
b1 composition "n.06" x15 % composition [51...62] conll=[11]
b1 REF s11                %
b1 Time s12 t1            % are [63...66] conll=[12]
b1 REF s12                % available [67...76] conll=[13]
b1 Attribute x12 s12      % available [67...76] conll=[13]
b1 available "a.01" s12   % available [67...76] conll=[13]
b1 Manner s12 s16         % in [77...79] conll=[14]
b1 REF s16                % aggregate [80...89] conll=[15]
b1 aggregate "a.01" s16   % aggregate [80...89] conll=[15]

