%%% text = Consider institutions with a credentialing function, such as universities, bar associations, or peer review bodies.
b1 REF x1                 %
b1 EQU x1 "hearer"        %
b1 person "n.01" x1       %
b1 REF e1                 % Consider [0...8] conll=[1]
b1 Agent e1 x1            % Consider [0...8] conll=[1]
b1 Theme e1 x2            % Consider [0...8] conll=[1]
b1 consider "v.01" e1     % Consider [0...8] conll=[1]
b1 REF x2                 % institutions [9...21] conll=[2]
b1 institution "n.01" x2  % institutions [9...21] conll=[2]
b1 REF e3                 % with [22...26] conll=[3]
b1 have "v.02" e3         % with [22...26] conll=[3]
b1 Pivot e3 x2            % with [22...26] conll=[3]
b1 Theme e3 x4            % with [22...26] conll=[3]
b1 REF x4                 % a [27...28] conll=[4]
b1 REF e2                 % credentialing [29...42] conll=[5]
b1 Agent e2 x2            % credentialing [29...42] conll=[5]
b1 credential "v.01" e2   % credentialing [29...42] conll=[5]
b1 EQU e2 x4              % credentialing [29...42] conll=[5]
b1 function "n.01" x4     % function [43...51] , [91...92] conll=[6,14]
b1 Sub x2 x6              % such~as [53...60] conll=[8,9]
b1 Sub x2 x7              % such~as [53...60] conll=[8,9]
b1 Sub x2 x9              % such~as [53...60] conll=[8,9]
b1 REF x6                 % universities [61...73] conll=[10]
b1 university "n.01" x6   % universities [61...73] conll=[10]
b1 REF x7                 % bar [75...78] conll=[12]
b1 REF x8                 % bar [75...78] conll=[12]
b1 Attribute x7 x8        % bar [75...78] conll=[12]
b1 bar "n.09" x8          % bar [75...78] conll=[12]
b1 association "n.01" x7  % associations [79...91] conll=[13]
b1 REF x10                % peer~review [96...107] conll=[16,17]
b1 Attribute x9 x10       % peer~review [96...107] conll=[16,17]
b1 peer~review "n.01" x10 % peer~review [96...107] conll=[16,17]
b1 REF x9                 % bodies [108...114] conll=[18]
b1 body "n.01" x9         % bodies [108...114] conll=[18]

