%%% text = These names are given either in Eegimaa or in a different language.
b3 REF x1              % These [0...5] conll=[1]
b3 PRESUPPOSITION b4   % These [0...5] conll=[1]
b3 name "n.01" x1      % names [6...11] conll=[2]
b3 REF t1              % are [12...15] conll=[3]
b3 EQU t1 "now"        % are [12...15] conll=[3]
b3 time "n.08" t1      % are [12...15] conll=[3]
b4 Time e1 t1          % are [12...15] conll=[3]
b4 REF e1              % given [16...21] conll=[4]
b4 Theme e1 x1         % given [16...21] conll=[4]
b4 give "v.04" e1      % given [16...21] conll=[4]
b4 Context e1 x2       % in [29...31] conll=[6]
b4 REF x2
b4 DIS b5 b6           % or [40...42] conll=[8]
b5 EQU x2 x3           % or [40...42] conll=[8]
b6 EQU x2 x4           % or [40...42] conll=[8]
b8 REF x3              % Eegimaa [32...39] conll=[7]
b8 PRESUPPOSITION b5   % Eegimaa [32...39] conll=[7]
b8 Name x3 "eegimaa"   % Eegimaa [32...39] conll=[7]
b8 language "n.01" x3  % Eegimaa [32...39] conll=[7]
b6 REF x4              % a [46...47] conll=[10]
b6 REF s1              % different [48...57] conll=[11]
b6 Attribute x4 s1     % different [48...57] conll=[11]
b6 different "a.05" s1 % different [48...57] conll=[11]
b6 language "n.01" x4  % language [58...66] conll=[12]

