%%% text = The map in Figure 1, taken from Ethnologue, presents the languages of Senegal.
b4 REF x1               % The [0...3] conll=[1]
b4 map "n.01" x1        % map [4...7] conll=[2]
b4 Content x2 x10       % in [8...10] conll=[3]
b4 REF x10              % in [8...10] conll=[3]
b4 entity "n.01" x10    % in [8...10] conll=[3]
b4 Sub x10 x1           % in [8...10] conll=[3]
b4 REF x2               % Figure [11...17] conll=[4]
b4 figure "n.01" x2     % Figure [11...17] conll=[4]
b4 Order x2 "1"         % 1 [18...19] conll=[5]
b1 REF e1               % taken [21...26] conll=[7]
b4 REF t1               % taken [21...26] conll=[7]
b4 TPR t1 "now"         % taken [21...26] conll=[7]
b4 time "n.08" t1       % taken [21...26] conll=[7]
b4 PRESUPPOSITION b1    % taken [21...26] conll=[7]
b1 Time e1 t1           % taken [21...26] conll=[7]
b1 Theme e1 x1          % taken [21...26] conll=[7]
b1 take "v.08" e1       % taken [21...26] conll=[7]
b1 Source e1 x4         % from [27...31] conll=[8]
b4 REF x4               % Ethnologue [32...42] conll=[9]
b4 Name x4 "ethnologue" % Ethnologue [32...42] conll=[9]
b4 website "n.01" x4    % Ethnologue [32...42] conll=[9]
b1 REF e2               % presents [44...52] conll=[11]
b4 REF t2               % presents [44...52] conll=[11]
b4 EQU t2 "now"         % presents [44...52] conll=[11]
b4 time "n.08" t2       % presents [44...52] conll=[11]
b1 Agent e2 x1          % presents [44...52] conll=[11]
b1 Theme e2 x5          % presents [44...52] conll=[11]
b1 Time e2 t2           % presents [44...52] conll=[11]
b1 present "v.04" e2    % presents [44...52] conll=[11]
b4 REF x5               % the [53...56] conll=[12]
b4 language "n.01" x5   % languages [57...66] conll=[13]
b4 Location x5 x6       % of [67...69] conll=[14]
b4 REF x6               % Senegal [70...77] conll=[15]
b4 Name x6 "senegal"    % Senegal [70...77] conll=[15]
b4 country "n.02" x6    % Senegal [70...77] conll=[15]

