%%% text = The Ethnologue language codes are provided for language varieties that have them.
b1 PRESUPPOSITION b2    % The [0...3] conll=[1]
b1 REF x1               % The [0...3] conll=[1]
b1 REF x2               % Ethnologue [4...14] conll=[2]
b1 Source x1 x2         % Ethnologue [4...14] conll=[2]
b1 website "n.01" x2    % Ethnologue [4...14] conll=[2]
b1 Name x2 "ethnologue" % Ethnologue [4...14] conll=[2]
b1 REF x3               % language [15...23] conll=[3]
b1 Attribute x1 x3      % language [15...23] conll=[3]
b1 language "n.01" x3   % language [15...23] conll=[3]
b1 code "n.02" x1       % codes [24...29] conll=[4]
b2 Time e1 t1           % are [30...33] conll=[5]
b1 REF t1               % are [30...33] conll=[5]
b1 EQU t1 "now"         % are [30...33] conll=[5]
b1 time "n.08" t1       % are [30...33] conll=[5]
b2 REF e1               % provided [34...42] conll=[6]
b2 Theme e1 x1          % provided [34...42] conll=[6]
b2 provide "v.01" e1    % provided [34...42] conll=[6]
b2 Theme x1 x4          % for [43...46] conll=[7]
b2 REF x4               % language [47...55] conll=[8]
b2 REF x5               % language [47...55] conll=[8]
b2 Attribute x4 x5      % language [47...55] conll=[8]
b2 language "n.01" x5   % language [47...55] conll=[8]
b2 variety "n.05" x4    % varieties [56...65] conll=[9]
b2 REF e2               % have [71...75] conll=[11]
b2 Pivot e2 x4          % have [71...75] conll=[11]
b2 Theme e2 x6          % have [71...75] conll=[11]
b1 REF t2               % have [71...75] conll=[11]
b1 EQU t2 "now"         % have [71...75] conll=[11]
b1 time "n.08" t2       % have [71...75] conll=[11]
b2 Time e2 t2           % have [71...75] conll=[11]
b2 have "v.01" e2       % have [71...75] conll=[11]
b1 REF x6               % them [76...80] conll=[12]
b1 entity "n.01" x6     % them [76...80] conll=[12]


