%%% text = This paper describes a collaborative pilot project focusing on a unique collection of 17th Century Zurbarán paintings.
b1 REF x1                  % This [0...4] conll=[1]
b1 PRESUPPOSITION b2       % This [0...4] conll=[1]
b1 paper "n.05" x1         % paper [5...10] conll=[2]
b2 REF e2                  % describes [11...20] conll=[3]
b1 REF t1                  % describes [11...20] conll=[3]
b2 Agent e2 x1             % describes [11...20] conll=[3]
b1 EQU t1 "now"            % describes [11...20] conll=[3]
b2 Theme e2 x2             % describes [11...20] conll=[3]
b2 Time e2 t1              % describes [11...20] conll=[3]
b2 describe "v.02" e2      % describes [11...20] conll=[3]
b1 time "n.08" t1          % describes [11...20] conll=[3]
b2 REF x2                  % a [21...22] conll=[4]
b2 REF s1                  % collaborative [23...36] conll=[5]
b2 Attribute x2 s1         % collaborative [23...36] conll=[5]
b2 collaborative "a.01" s1 % collaborative [23...36] conll=[5]
b2 REF x3                  % pilot [37...42] conll=[6]
b2 Attribute x2 x3         % pilot [37...42] conll=[6]
b2 pilot "n.03" x3         % pilot [37...42] conll=[6]
b2 project "n.01" x2       % project [43...50] conll=[7]
b2 REF e1                  % focusing [51...59] conll=[8]
b2 Agent e1 x2             % focusing [51...59] conll=[8]
b2 focus "v.01" e1         % focusing [51...59] conll=[8]
b2 Topic e1 x4             % on [60...62] conll=[9]
b2 REF x4                  % a [63...64] conll=[10]
b2 REF s2                  % unique [65...71] conll=[11]
b2 Attribute x4 s2         % unique [65...71] conll=[11]
b2 unique "a.03" s2        % unique [65...71] conll=[11]
b2 collection "n.01" x4    % collection [72...82] conll=[12]
b2 Of x4 x5                % of [83...85] conll=[13]
b2 REF x5                  %
b2 Order x10 "17"          % 17th [86...90] conll=[14]
b2 REF x10                 % Century [91...98] conll=[15]
b2 century "n.01" x10      % Century [91...98] conll=[15]
b2 Time x5 x10             % Century [91...98] conll=[15]
b2 Creator x5 x6           % Zurbarán [99...107] conll=[16]
b1 REF x6                  % Zurbarán [99...107] conll=[16]
b1 Name x6 "zurbarán"      % Zurbarán [99...107] conll=[16]
b1 male "n.02" x6          % Zurbarán [99...107] conll=[16]
b2 painting "n.01" x5      % paintings [108...117] conll=[17]

