%%% text = First we provide the definition of enjambment adopted.
b1 REF x1               % we [6...8] conll=[2]
b1 Sub x1 "speaker"     % we [6...8] conll=[2]
b1 person "n.01" x1     % we [6...8] conll=[2]
b1 REF e2               % provide [9...16] conll=[3]
b2 PRESUPPOSITION b1    % provide [9...16] conll=[3]
b2 REF t2               % provide [9...16] conll=[3]
b2 time "n.08" t2       % provide [9...16] conll=[3]
b2 EQU t2 "now"         % provide [9...16] conll=[3]
b1 Agent e2 x1          % provide [9...16] conll=[3]
b1 Theme e2 x2          % provide [9...16] conll=[3]
b1 Time e2 t2           % provide [9...16] conll=[3]
b1 provide "v.01" e2    % provide [9...16] conll=[3]
b2 REF x2               % the [17...20] conll=[4]
b2 definition "n.01" x2 % definition [21...31] conll=[5]
b2 Theme x2 x3          % of [32...34] conll=[6]
b2 REF x3               % enjambment [35...45] conll=[7]
b2 enjambment "n.01" x3 % enjambment [35...45] conll=[7]
b2 REF e1               % adopted [46...53] conll=[8]
b2 Theme e1 x3          % adopted [46...53] conll=[8]
b2 adopt "v.01" e1      % adopted [46...53] conll=[8]

