%%% text = Aesthetic Appreciation and Spanish Art:
b1 REF e1                 %
b1 Participant e1 x1      %
b1 event "v.01" e1        %
b1 REF s1                 % Aesthetic [0...9] conll=[1]
b1 REF x2                 % Aesthetic [0...9] conll=[1]
b1 Attribute x2 s1        % Aesthetic [0...9] conll=[1]
b1 aesthetic "a.01" s1    % Aesthetic [0...9] conll=[1]
b1 appreciation "n.01" x2 % Appreciation [10...22] conll=[2]
b1 REF x1                 % and [23...26] conll=[3]
b1 Sub x1 x2              % and [23...26] conll=[3]
b1 Sub x1 x3              % and [23...26] conll=[3]
b1 entity "n.01" x1       % and [23...26] conll=[3]
b1 REF x3                 % Spanish [27...34] conll=[4]
b1 Source x3 x4           % Spanish [27...34] conll=[4]
b2 REF x4                 % Spanish [27...34] conll=[4]
b2 Name x4 "spain"        % Spanish [27...34] conll=[4]
b2 PRESUPPOSITION b1      % Spanish [27...34] conll=[4]
b2 country "n.02" x4      % Spanish [27...34] conll=[4]
b1 art "n.02" x3          % Art [35...38] conll=[5]

