%%% text = We translated "lexical enjambment" from Quilis’s terms "encabalgamiento léxico" or "tmesis".
b1 REF x1                           % We [0...2] conll=[1]
b1 Sub x1 "speaker"                 % We [0...2] conll=[1]
b1 person "n.01" x1                 % We [0...2] conll=[1]
b6 PRESUPPOSITION b1                % translated [3...13] conll=[2]
b6 REF t1                           % translated [3...13] conll=[2]
b6 time "n.08" t1                   % translated [3...13] conll=[2]
b6 TPR t1 "now"                     % translated [3...13] conll=[2]
b1 REF e1                           % translated [3...13] conll=[2]
b1 translate "v.01" e1              % translated [3...13] conll=[2]
b1 Agent e1 x1                      % translated [3...13] conll=[2]
b1 Result e1 x2                     % translated [3...13] conll=[2]
b1 Time e1 t1                       % translated [3...13] conll=[2]
b1 REF x2                           % lexical~enjambement [15...33] conll=[4,5]
b1 expression "n.04" x2             % lexical~enjambement [15...33] conll=[4,5]
b1 EQU x2 "lexical~enjamebement"    % lexical~enjambement [15...33] conll=[4,5]
b1 Source e1 x6                     % from [35...39] conll=[7]
b6 Source x6 x5                     % Quilis [40...46] conll=[8]
b6 REF x5                           % Quilis [40...46] conll=[8]
b6 Name x5 "quilis"                 % Quilis [40...46] conll=[8]
b6 male "n.02" x5                   % Quilis [40...46] conll=[8]
b6 REF x6                           % terms [49...54] conll=[10]
b6 term "n.01" x6                   % terms [49...54] conll=[10]
b6 Sub x6 x10                       %
b6 Sub x6 x11                       %
b6 REF x10                          % encabalgamiento~léxico [56...78] conll=[12,13]
b6 expression "n.04" x10            % encabalgamiento~léxico [56...78] conll=[12,13]
b6 EQU x10 "encabalgamiento~léxico" % encabalgamiento~léxico [56...78] conll=[12,13]
b6 REF x11                          % tmesis [84...90] conll=[17]
b6 expression "n.04" x11            % tmesis [84...90] conll=[17]
b6 EQU x11 "tmesis"                 % tmesis [84...90] conll=[17]

