%%% text = She played a banana in The Annoying Orange episode "Fake n' Bacon".
b2 REF x1                        % She [0...3] conll=[1]
b2 PRESUPPOSITION b1             % She [0...3] conll=[1]
b2 female "n.02" x1              % She [0...3] conll=[1]
b1 REF e1                        % played [4...10] conll=[2]
b1 play "v.04" e1                % played [4...10] conll=[2]
b1 Agent e1 x1                   % played [4...10] conll=[2]
b1 Theme e1 x2                   % played [4...10] conll=[2]
b1 Time e1 t1                    % played [4...10] conll=[2]
b2 REF t1                        % played [4...10] conll=[2]
b2 TPR t1 "now"                  % played [4...10] conll=[2]
b2 time "n.08" t1                % played [4...10] conll=[2]
b1 REF x2                        % a [11...12] conll=[3]
b1 banana "n.02" x2              % banana [13...19] conll=[4]
b1 Context e1 x3                 % in [20...22] conll=[5]
b2 REF x3                        % The~Annoying~Orange [23...42] conll=[6,7,8]
b2 PartOf x3 x4                  % The~Annoying~Orange [23...42] conll=[6,7,8]
b2 REF x4                        % The~Annoying~Orange [23...42] conll=[6,7,8]
b2 Name x4 "the~annoying~orange" % The~Annoying~Orange [23...42] conll=[6,7,8]
b2 series "n.02" x4              % The~Annoying~Orange [23...42] conll=[6,7,8]
b2 episode "n.03" x3             % episode [43...50] conll=[9]
b2 Name x3 "fake~n'~bacon"       % Fake~n'~Bacon [52...65] conll=[11,12,13]


