%%% text = Marbles appeared as Eve in season 2 of Epic Rap Battles of History, episode 13, "Adam vs. Eve" [17]
b2 PRESUPPOSITION b1                     %
b2 REF x1                                % Marbles [0...7] conll=[1]
b2 person "n.01" x1                      % Marbles [0...7] conll=[1]
b2 Name x1 "marbles"                     % Marbles [0...7] conll=[1]
b1 REF e1                                % appeared [8...16] conll=[2]
b1 appear "v.06" e1                      % appeared [8...16] conll=[2]
b1 Theme e1 x1                           % appeared [8...16] conll=[2]
b1 Time e1 t1                            % appeared [8...16] conll=[2]
b2 REF t1                                % appeared [8...16] conll=[2]
b2 TPR t1 "now"                          % appeared [8...16] conll=[2]
b2 time "n.08" t1                        % appeared [8...16] conll=[2]
b1 Attribute e1 x2                       % as [17...19] conll=[3]
b2 REF x2                                % Eve [20...23] conll=[4]
b2 person "n.01" x2                      % Eve [20...23] conll=[4]
b2 Name x2 "eve"                         % Eve [20...23] conll=[4]
b1 Context e1 x5                         % in [24...26] conll=[5]
b2 REF x3                                % season [27...33] conll=[6]
b2 season "n.01" x3                      % season [27...33] conll=[6]
b2 Order x3 "2"                          % 2 [34...35] conll=[7]
b2 PartOf x3 x4                          % of [36...38] conll=[8]
b2 REF x4                                % Epic~Rap~Battles~of~History [39...66] conll=[9,10,11,12,13]
b2 series "n.02" x4                      % Epic~Rap~Battles~of~History [39...66] conll=[9,10,11,12,13]
b2 Name x4 "epic~rap~battles~of~history" % Epic~Rap~Battles~of~History [39...66] conll=[9,10,11,12,13]
b2 PartOf x5 x3                          % , [66...67] conll=[14]
b2 REF x5                                % episode [68...75] conll=[15]
b2 episode "n.01" x5                     % episode [68...75] conll=[15]
b2 Order x5 "13"                         % 13 [76...78] conll=[16]
b2 Name x5 "adam~vs.~eve"                % Adam~vs.~Eve [81...93] conll=[19,20,21]


