%%% text = These were highly praised by the Berlin music critic Louis Ehlert in 1878, the sheet music (of the original piano 4-hands version) had excellent sales, and Dvořák's international reputation was launched at last.
b1 PRESUPPOSITION b2         %
b1 REF x1                     % These [0...5] conll=[1]
b1 entity "n.01" x1           % These [0...5] conll=[1]
b2 Time e1 t1                % were [6...10] conll=[2]
b1 REF t1                     % were [6...10] conll=[2]
b1 TPR t1 "now"               % were [6...10] conll=[2]
b1 time "n.08" t1             % were [6...10] conll=[2]
b2 REF s1                    % highly [11...17] conll=[3]
b2 Manner e1 s1              % highly [11...17] conll=[3]
b2 highly "r.01" s1          % highly [11...17] conll=[3]
b2 REF e1                    % praised [18...25] conll=[4]
b2 Theme e1 x1               % praised [18...25] conll=[4]
b2 praise "v.01" e1          % praised [18...25] conll=[4]
b2 Agent e1 x14              % by [26...28] conll=[5]
b1 REF x14                    % the [29...32] conll=[6]
b1 Location x14 x3            % Berlin [33...39] conll=[7]
b1 REF x3                     % Berlin [33...39] conll=[7]
b1 Name x3 "berlin"           % Berlin [33...39] conll=[7]
b1 city "n.01" x3             % Berlin [33...39] conll=[7]
b1 REF x4                     % music~critic [40...52] conll=[8,9]
b1 Role x14 x4                % music~critic [40...52] conll=[8,9]
b1 music_critic "n.01" x4     % music~critic [40...52] conll=[8,9]
b1 person "n.01" x14          % music~critic [40...52] conll=[8,9]
b1 EQU x14 x2                 %
b1 REF x2
b1 Name x2 "louis~ehlert"     % Louis~Ehlert [53...65] conll=[10,11]
b1 male "n.02" x2             % Louis~Ehlert [53...65] conll=[10,11]
b2 Time e1 t2                % in [66...68] conll=[12]
b1 REF t2                     % 1878 [69...73] conll=[13]
b1 YearOfCentury t2 "1878"    % 1878 [69...73] conll=[13]
b1 time "n.08" t2             % 1878 [69...73] conll=[13]
b1 REF x5                     % the [75...78] conll=[15]
b1 sheet_music "n.01" x5      % sheet~music [79...90] conll=[16,17]
b1 Content x5 x6              % of [92...94] conll=[19]
b1 REF x6                     % the [95...98] conll=[20]
b1 REF s2                     % original [99...107] conll=[21]
b1 Attribute x6 s2            % original [99...107] conll=[21]
b1 original "a.01" s2         % original [99...107] conll=[21]
b1 REF x7                     % piano~4-hands [108...121] conll=[22,23]
b1 Context x6 x7              % piano~4-hands [108...121] conll=[22,23]
b1 piano~four~hands "n.01" x7 % piano~4-hands [108...121] conll=[22,23]
b1 version "n.02" x6          % version [122...129] conll=[24]
b1 REF t3                     % had [131...134] conll=[26]
b1 TPR t3 "now"               % had [131...134] conll=[26]
b1 time "n.08" t3             % had [131...134] conll=[26]
b2 REF e2                    % had [131...134] conll=[26]
b2 Pivot e2 x5               % had [131...134] conll=[26]
b2 Theme e2 x8               % had [131...134] conll=[26]
b2 Time e2 t3                % had [131...134] conll=[26]
b2 have "v.01" e2            % had [131...134] conll=[26]
b2 REF s3                    % excellent [135...144] conll=[27]
b2 REF x8                    % excellent [135...144] conll=[27]
b2 Attribute x8 s3           % excellent [135...144] conll=[27]
b2 excellent "a.01" s3       % excellent [135...144] conll=[27]
b2 sale "n.02" x8            % sales [145...150] conll=[28]
b1 REF x9                     % Dvořák [156...162] conll=[31]
b1 Name x9 "dvořák"           % Dvořák [156...162] conll=[31]
b1 male "n.02" x9             % Dvořák [156...162] conll=[31]
b1 REF x10                    % 's [162...164] conll=[32]
b1 Owner x10 x9               % 's [162...164] conll=[32]
b1 REF s4                     % international [165...178] conll=[33]
b1 Attribute x10 s4           % international [165...178] conll=[33]
b1 international "a.01" s4    % international [165...178] conll=[33]
b1 reputation "n.03" x10      % reputation [179...189] conll=[34]
b2 Time e3 t4                % was [190...193] conll=[35]
b1 REF t4                     % was [190...193] conll=[35]
b1 TPR t4 "now"               % was [190...193] conll=[35]
b1 time "n.08" t4             % was [190...193] conll=[35]
b2 REF e3                    % launched [194...202] conll=[36]
b2 Theme e3 x10              % launched [194...202] conll=[36]
b2 launch "v.05" e3          % launched [194...202] conll=[36]
b2 REF s5                    % at~last [203...210] conll=[37,38]
b2 Manner e3 s5              % at~last [203...210] conll=[37,38]
b2 at_last "r.01" s5         % at~last [203...210] conll=[37,38]

