%%% text = He also wrote his most appreciated piece of chamber music, the American String Quartet, during this time.
b1 PRESUPPOSITION b2                 %
b1 REF x1                            % He [0...2] conll=[1]
b1 male "n.02" x1                    % He [0...2] conll=[1]
b2 REF e1                            % wrote [8...13] conll=[3]
b2 Agent e1 x1                       % wrote [8...13] conll=[3]
b2 Result e1 x3                      % wrote [8...13] conll=[3]
b2 Time e1 t1                        % wrote [8...13] conll=[3]
b2 write "v.04" e1                   % wrote [8...13] conll=[3]
b1 REF t1                            % wrote [8...13] conll=[3]
b1 TPR t1 "now"                      % wrote [8...13] conll=[3]
b1 time "n.08" t1                    % wrote [8...13] conll=[3]
b1 REF x2                            % his [14...17] conll=[4]
b1 male "n.02" x2                    % his [14...17] conll=[4]
b1 REF x3                            % his [14...17] conll=[4]
b1 Creator x3 x2                     % his [14...17] conll=[4]
b1 REF s2                            % most [18...22] conll=[5]
b1 Degree s1 s2                      % most [18...22] conll=[5]
b1 most "r.01" s2                    % most [18...22] conll=[5]
b1 REF s1                            % appreciated [23...34] conll=[6]
b1 Attribute x3 s1                   % appreciated [23...34] conll=[6]
b1 appreciated "a.01" s1             % appreciated [23...34] conll=[6]
b1 piece "n.04" x3                   % piece [35...40] conll=[7]
b1 Content x3 x4                     % of [41...43] conll=[8]
b1 REF x4                            % chamber~music [44...57] conll=[9,10]
b1 chamber_music "n.01" x4           % chamber~music [44...57] conll=[9,10]
b1 EQU x3 x5                         % , [57...58] conll=[11]
b1 REF x5                            % the [59...62] conll=[12]
b1 Name x5 "american~string~quartet" % American~String~Quartet [63...86] conll=[13,14,15]
b1 music "n.01" x5                   % American~String~Quartet [63...86] conll=[13,14,15]
b2 REF t2                            % during [88...94] conll=[17]
b2 TIN t2 x6                         % during [88...94] conll=[17]
b2 Time e1 t2                        % during [88...94] conll=[17]
b2 time "n.08" t2                    % during [88...94] conll=[17]
b1 REF x6                            % this [95...99] conll=[18]
b1 time "n.04" x6                    % time [100...104] conll=[19]

