%%% text = By far the most successful of the operas is Rusalka.
b1 PRESUPPOSITION b2    %
b1 REF x1               % the [7...10] conll=[3]
b1 REF s2               % most [11...15] conll=[4]
b1 most "r.01" s2       % most [11...15] conll=[4]
b1 Degree s1 s2         % most [11...15] conll=[4]
b1 REF s1               % successful [16...26] conll=[5]
b1 successful "a.01" s1 % successful [16...26] conll=[5]
b1 entity "n.01" x1     % successful [16...26] conll=[5]
b1 Attribute x1 s1      % successful [16...26] conll=[5]
b1 Sub x2 x1            % of [27...29] conll=[6]
b1 REF x2               % the [30...33] conll=[7]
b1 opera "n.01" x2      % operas [34...40] conll=[8]
b2 REF e1               % is [41...43] conll=[9]
b2 Co-Theme e1 x3       % is [41...43] conll=[9]
b2 Theme e1 x1          % is [41...43] conll=[9]
b2 Time e1 t1           % is [41...43] conll=[9]
b2 be "v.01" e1         % is [41...43] conll=[9]
b1 REF t1               % is [41...43] conll=[9]
b1 EQU t1 "now"         % is [41...43] conll=[9]
b1 time "n.08" t1       % is [41...43] conll=[9]
b1 REF x3               % Rusalka [44...51] conll=[10]
b1 Name x3 "rusalka"    % Rusalka [44...51] conll=[10]
b1 music "n.01" x3      % Rusalka [44...51] conll=[10]

