%%% text = Following Smetana's nationalist example, Dvořák frequently employed aspects, specifically rhythms, of the folk music of Moravia and his native Bohemia.
b2 PRESUPPOSITION b1     %
b1 Causer e1 x9          % Following [0...9] conll=[1]
b2 REF x8                % Smetana [10...17] conll=[2]
b2 Name x8 "smetana"     % Smetana [10...17] conll=[2]
b2 male "n.02" x8        % Smetana [10...17] conll=[2]
b2 REF x9                % 's [17...19] conll=[3]
b2 Creator x9 x8         % 's [17...19] conll=[3]
b2 REF s3                % nationalist [20...31] conll=[4]
b2 Attribute x9 s3       % nationalist [20...31] conll=[4]
b2 nationalist "a.01" s3 % nationalist [20...31] conll=[4]
b2 example "n.03" x9     % example [32...39] conll=[5]
b2 REF x2                % Dvořák [41...47] conll=[7]
b2 Name x2 "dvořák"      % Dvořák [41...47] conll=[7]
b2 male "n.02" x2        % Dvořák [41...47] conll=[7]
b1 REF s2                % frequently [48...58] conll=[8]
b1 Manner e1 s2          % frequently [48...58] conll=[8]
b1 frequently "r.01" s2  % frequently [48...58] conll=[8]
b1 REF e1                % employed [59...67] conll=[9]
b1 Agent e1 x2           % employed [59...67] conll=[9]
b1 Theme e1 x1           % employed [59...67] conll=[9]
b1 Time e1 t1            % employed [59...67] conll=[9]
b1 employ "v.01" e1      % employed [59...67] conll=[9]
b2 REF t1                % employed [59...67] conll=[9]
b2 TPR t1 "now"          % employed [59...67] conll=[9]
b2 time "n.08" t1        % employed [59...67] conll=[9]
b1 REF x1                % aspects [68...75] conll=[10]
b1 aspect "n.02" x1      % aspects [68...75] conll=[10]
b1 rhythm "n.01" x1      % rhythms [90...97] conll=[13]
b1 Part x4 x1            % of [99...101] conll=[15]
b2 REF x4                % the [102...105] conll=[16]
b2 folk_music "n.01" x4  % folk~music [106...116] conll=[17,18]
b2 Source x4 x3          % of [117...119] conll=[19]
b2 REF x5                % Moravia [120...127] conll=[20]
b2 Name x5 "moravia"     % Moravia [120...127] conll=[20]
b2 region "n.03" x5      % Moravia [120...127] conll=[20]
b2 REF x3                % and [128...131] conll=[21]
b2 Sub x3 x5             % and [128...131] conll=[21]
b2 Sub x3 x7             % and [128...131] conll=[21]
b2 entity "n.01" x3      % and [128...131] conll=[21]
b2 REF x6                % his [132...135] conll=[22]
b2 male "n.02" x6        % his [132...135] conll=[22]
b2 REF x7                % his [132...135] conll=[22]
b2 Source x6 x7          % his [132...135] conll=[22]
b2 REF s1                % native [136...142] conll=[23]
b2 Attribute x7 s1       % native [136...142] conll=[23]
b2 native "a.02" s1      % native [136...142] conll=[23]
b2 Name x7 "bohemia"     % Bohemia [143...150] conll=[24]
b2 region "n.03" x7      % Bohemia [143...150] conll=[24]

