%%% text = His Seventh Symphony was written for London.
b1 PRESUPPOSITION b2          %
b1 REF x1                     % His [0...3] conll=[1]
b1 male "n.02" x1             % His [0...3] conll=[1]
b1 REF x2                     % His [0...3] conll=[1]
b1 Creator x2 x1              % His [0...3] conll=[1]
b1 Name x2 "seventh~symphony" % Seventh~Symphony [4...20] conll=[2,3]
b1 music "n.01" x2            % Seventh~Symphony [4...20] conll=[2,3]
b2 Time e1 t1                 % was [21...24] conll=[4]
b1 REF t1                     % was [21...24] conll=[4]
b1 TPR t1 "now"               % was [21...24] conll=[4]
b1 time "n.08" t1             % was [21...24] conll=[4]
b2 REF e1                     % written [25...32] conll=[5]
b2 Result e1 x2               % written [25...32] conll=[5]
b2 write "v.04" e1            % written [25...32] conll=[5]
b2 Beneficiary e1 x3          % for [33...36] conll=[6]
b1 REF x3                     % London [37...43] conll=[7]
b1 Name x3 "london"           % London [37...43] conll=[7]
b1 city "n.01" x3             % London [37...43] conll=[7]

